//llamamos al paquete mysql que hemos instalado
var mysql = require('mysql'),
//creamos la conexion a nuestra base de datos con los datos de acceso de cada uno
connection = mysql.createConnection(
    { 
        host: 'localhost', 
        user: 'root',  
        password: '', 
        database: 'real'
    }
);
 
//creamos un objeto para ir almacenando todo lo que necesitemos
var userModel = {};

//obtenemos una ciudad por su nombre
userModel.getNear = function(nombre,callback)
{
   
    if (connection) 
    {

        if (isNaN(nombre)){
        var sql = "SELECT ESTABLISHMENT.ESTABLISHMENT_ID AS ESTABLISHMENT_ID,ESTABLISHMENT.LAT, ESTABLISHMENT.LON,ESTABLISHMENT.IMAGE,ESTABLISHMENT.ESTABLISHMENT_NAME AS ESTABLISHMENT_NAME,ESTABLISHMENT.CUISINE1, ESTABLISHMENT.CUISINE2, ESTABLISHMENT.ESTABLISHMENT_TYPE1 AS ESTABLISHMENT_TYPE1, ESTABLISHMENT.ESTABLISHMENT_TYPE2 AS ESTABLISHMENT_TYPE2,ESTABLISHMENT.ADDRESS_TYPE, ESTABLISHMENT.ADDRESS_NAME AS ADDRESS_NAME,ESTABLISHMENT.ADDRESS_NUMBER,ESTABLISHMENT.SUPPLEMENTARY_TYPE,ESTABLISHMENT.SUPPLEMENTARY_NAME, CITY.CITY_NAME AS CITY, CITY.PROVINCE AS PROVINCE FROM ESTABLISHMENT,CITY WHERE ESTABLISHMENT.CITY_ID = CITY.CITY_ID AND (CITY.CITY_NAME LIKE"  + connection.escape(nombre)+" OR CITY.CITY_NAME_ALT LIKE "+connection.escape(nombre)+") AND (ESTABLISHMENT.REVISE IS NULL OR ESTABLISHMENT.REVISE=0)";

        connection.query(sql, function(error, row) 
        {
            if(error)
            {
                throw error;
            }
            else
            {

                if(typeof row[0]== "object"){
                callback(null, row);
                

            }else{
               
        var sql2 = "SELECT ESTABLISHMENT.ESTABLISHMENT_ID AS ESTABLISHMENT_ID,ESTABLISHMENT.LAT, ESTABLISHMENT.LON,ESTABLISHMENT.IMAGE,ESTABLISHMENT.ESTABLISHMENT_NAME AS ESTABLISHMENT_NAME,ESTABLISHMENT.CUISINE1, ESTABLISHMENT.CUISINE2, ESTABLISHMENT.ESTABLISHMENT_TYPE1 AS ESTABLISHMENT_TYPE1, ESTABLISHMENT.ESTABLISHMENT_TYPE2 AS ESTABLISHMENT_TYPE2,ESTABLISHMENT.ADDRESS_TYPE, ESTABLISHMENT.ADDRESS_NAME AS ADDRESS_NAME,ESTABLISHMENT.ADDRESS_NUMBER,ESTABLISHMENT.SUPPLEMENTARY_TYPE,ESTABLISHMENT.SUPPLEMENTARY_NAME, CITY.CITY_NAME AS CITY, CITY.PROVINCE AS PROVINCE FROM ESTABLISHMENT,CITY WHERE ESTABLISHMENT.CITY_ID = CITY.CITY_ID AND (CITY.CITY_NAME LIKE '" +nombre+"%' OR CITY.CITY_NAME_ALT LIKE '"+nombre+"%') AND (ESTABLISHMENT.REVISE IS NULL OR ESTABLISHMENT.REVISE=0)";
            
            connection.query(sql2,function(error,row2){
                if(error){throw error;}
                else{


if(typeof row[0]=="object"){
                    callback(null,row2);
                }
                else{

        var sql3 = "SELECT ESTABLISHMENT.ESTABLISHMENT_ID AS ESTABLISHMENT_ID,ESTABLISHMENT.LAT, ESTABLISHMENT.LON,ESTABLISHMENT.IMAGE,ESTABLISHMENT.ESTABLISHMENT_NAME AS ESTABLISHMENT_NAME,ESTABLISHMENT.CUISINE1, ESTABLISHMENT.CUISINE2, ESTABLISHMENT.ESTABLISHMENT_TYPE1 AS ESTABLISHMENT_TYPE1, ESTABLISHMENT.ESTABLISHMENT_TYPE2 AS ESTABLISHMENT_TYPE2,ESTABLISHMENT.ADDRESS_TYPE, ESTABLISHMENT.ADDRESS_NAME AS ADDRESS_NAME,ESTABLISHMENT.ADDRESS_NUMBER,ESTABLISHMENT.SUPPLEMENTARY_TYPE,ESTABLISHMENT.SUPPLEMENTARY_NAME, CITY.CITY_NAME AS CITY, CITY.PROVINCE AS PROVINCE FROM ESTABLISHMENT,CITY WHERE ESTABLISHMENT.CITY_ID = CITY.CITY_ID AND (CITY.CITY_NAME LIKE '%"+nombre+"%' OR CITY.CITY_NAME_ALT LIKE '"+nombre+"%') AND (ESTABLISHMENT.REVISE IS NULL OR ESTABLISHMENT.REVISE=0)";
                connection.query(sql3,function(error,row3){
                        if(error){throw error;}
                        else{callback(null,row3);}

                });
                }
                   
                    }
            }


                );
            }
            }
        });

    }
        //Busqueda por CP
   /* if (!isNaN(nombre)){
        var sql = "SELECT ESTABLISHMENT.ESTABLISHMENT_ID AS ESTABLISHMENT_ID,ESTABLISHMENT.IMAGE, ESTABLISHMENT.ESTABLISHMENT_NAME AS ESTABLISHMENT_NAME,ESTABLISHMENT.CUISINE1, ESTABLISHMENT.CUISINE2, ESTABLISHMENT.ESTABLISHMENT_TYPE1 AS ESTABLISHMENT_TYPE1, ESTABLISHMENT.ESTABLISHMENT_TYPE2 AS ESTABLISHMENT_TYPE2,ESTABLISHMENT.ADDRESS_TYPE, ESTABLISHMENT.ADDRESS_NAME AS ADDRESS_NAME,ESTABLISHMENT.ADDRESS_NUMBER,ESTABLISHMENT.SUPPLEMENTARY_TYPE,ESTABLISHMENT.SUPPLEMENTARY_NAME, CITY.CITY_NAME AS CITY, CITY.PROVINCE AS PROVINCE, ESTABLISHMENT.LON, ESTABLISHMENT.LAT FROM ESTABLISHMENT,CITY WHERE ESTABLISHMENT.CITY_ID = CITY.CITY_ID AND CITY.CP="  + connection.escape(nombre);
        connection.query(sql, function(error, row) 
        {
            if(error)
            {
                throw error;
            }
            else
            {
                callback(null, row);
            }
        });

    }*/
}  
}
userModel.getGeo= function(lat,lon,km,callback){

    if(connection){
        if((!isNaN(lat))&&(!isNaN(lon))&&(!isNaN(km))){
            var sql = 'SELECT ESTABLISHMENT.ESTABLISHMENT_ID AS ESTABLISHMENT_ID,ESTABLISHMENT.IMAGE, ESTABLISHMENT.ESTABLISHMENT_NAME AS ESTABLISHMENT_NAME, ESTABLISHMENT.CUISINE1, ESTABLISHMENT.CUISINE2,ESTABLISHMENT.ESTABLISHMENT_TYPE1 AS ESTABLISHMENT_TYPE1, ESTABLISHMENT.ESTABLISHMENT_TYPE2 AS ESTABLISHMENT_TYPE2, ESTABLISHMENT.ADDRESS_TYPE, ESTABLISHMENT.ADDRESS_NAME AS ADDRESS_NAME,ESTABLISHMENT.ADDRESS_NUMBER,ESTABLISHMENT.SUPPLEMENTARY_TYPE,ESTABLISHMENT.SUPPLEMENTARY_NAME, CITY.CITY_NAME AS CITY, CITY.PROVINCE AS PROVINCE, ESTABLISHMENT.LON, ESTABLISHMENT.LAT, ( 6371 * ACOS( COS( RADIANS( '+connection.escape(lat)+' ) ) * COS( RADIANS( LAT ) ) * COS( RADIANS( LON ) - RADIANS( '+connection.escape(lon)+' ) ) + SIN( RADIANS( '+connection.escape(lat)+' ) ) * SIN( RADIANS( LAT ) ) ) ) AS DISTANCE FROM ESTABLISHMENT,CITY WHERE ESTABLISHMENT.CITY_ID = CITY.CITY_ID AND ESTABLISHMENT.REVISE IS NULL HAVING DISTANCE <'+connection.escape(km)+' ORDER BY DISTANCE';
            connection.query(sql,function(error,row){
                if(error){
                    throw error;
                }
                else{
                    callback(null,row);
                }
            });

        }
    }
}

//exportamos el objeto para tenerlo disponible en la zona de rutas
module.exports = userModel;