//llamamos al paquete mysql que hemos instalado
var mysql = require('mysql'),
//creamos la conexion a nuestra base de datos con los datos de acceso de cada uno
connection = mysql.createConnection(
    {
      host: 'localhost',
      user: 'root',
      password: '',
      database: 'real'
    }
);
 
//creamos un objeto para ir almacenando todo lo que necesitemos
var userModel = {};
 

//obtenemos los datos de un establecimiento por su id
userModel.getUser = function(id,user,callback)
{
    if (connection) 
    {
        var fecha = new Date();
        var hora = fecha.getHours();
        //var hora = 7;
        var minuto = fecha.getMinutes();
        var dia     = fecha.getDay();

        if (hora < 10) {hora = "0" + hora;}
        if (minuto < 10) {minuto = "0" + minuto;}

        var horita = hora + ":" + minuto;

        if (!isNaN(id)){
            if(dia==1){ //Lunes
            var sql="SELECT ESTABLISHMENT.ESTABLISHMENT_NAME AS ESTABLISHMENT_NAME,ESTABLISHMENT.IMAGE,ESTABLISHMENT.ESTABLISHMENT_TYPE1 AS ESTABLISHMENT_TYPE1, ESTABLISHMENT.ESTABLISHMENT_TYPE2 AS ESTABLISHMENT_TYPE2, ESTABLISHMENT.CUISINE1 AS CUISINE1, ESTABLISHMENT.CUISINE2 AS CUISINE2, ESTABLISHMENT.DESCRIPTION AS DESCRIPTION,ESTABLISHMENT.ADDRESS_TYPE,ESTABLISHMENT.ADDRESS_NAME AS ADDRESS_NAME,ESTABLISHMENT.ADDRESS_NUMBER,ESTABLISHMENT.SUPPLEMENTARY_TYPE,ESTABLISHMENT.SUPPLEMENTARY_NAME, ESTABLISHMENT.CAPACITY AS CAPACITY, ESTABLISHMENT.AVERAGE_PRICE AS AVERAGE_PRICE, CITY.CITY_NAME AS CITY, CITY.CP AS POSTCODE, CITY.PROVINCE AS PROVINCE,ESTABLISHMENT.PAY_MENU,ESTABLISHMENT.PAY_PRODUCTS, ESTABLISHMENT.MONDAY_MORNING AS MONDAY_MORNING, ESTABLISHMENT.MONDAY_EVENING AS MONDAY_EVENING, ESTABLISHMENT.TUESDAY_MORNING AS TUESDAY_MORNING, ESTABLISHMENT.TUESDAY_EVENING AS TUESDAY_EVENING, ESTABLISHMENT.WEDNESDAY_MORNING AS WEDNESDAY_MORNING, ESTABLISHMENT.WEDNESDAY_EVENING AS WEDNESDAY_EVENING, ESTABLISHMENT.THURSDAY_MORNING AS THURSDAY_MORNING, ESTABLISHMENT.THURSDAY_EVENING AS THURSDAY_EVENING, ESTABLISHMENT.FRIDAY_MORNING AS FRIDAY_MORNING, ESTABLISHMENT.FRIDAY_EVENING AS FRIDAY_EVENING, ESTABLISHMENT.SATURDAY_MORNING AS SATURDAY_MORNING,ESTABLISHMENT.SATURDAY_EVENING AS SATURDAY_EVENING,ESTABLISHMENT.SUNDAY_MORNING AS SUNDAY_MORNING,ESTABLISHMENT.SUNDAY_EVENING AS SUNDAY_EVENING, PAYMENT.VISA, PAYMENT.MASTERCARD, PAYMENT.MAESTRO, PAYMENT.AMERICAN, ESTABLISHMENT.LAT, ESTABLISHMENT.LON,ESTABLISHMENT.ALT_ACTIVITY1,ESTABLISHMENT.ALT_ACTIVITY2,ESTABLISHMENT.ALT_ACTIVITY3, ESTABLISHMENT.TICKET_RESTAURANT, ESTABLISHMENT.CHEQUE_GOURMET, ESTABLISHMENT.SODEXO,IF ((SUBSTRING(ESTABLISHMENT.MONDAY_MORNING, LENGTH(SUBSTRING_INDEX(ESTABLISHMENT.MONDAY_MORNING, '-', 0)) + 1,LENGTH(SUBSTRING_INDEX(ESTABLISHMENT.MONDAY_MORNING, '-', 1)))<='"+horita+"' AND SUBSTRING(ESTABLISHMENT.MONDAY_MORNING, LENGTH(SUBSTRING_INDEX(ESTABLISHMENT.MONDAY_MORNING, '-', 1)) + 2,LENGTH(SUBSTRING_INDEX(ESTABLISHMENT.MONDAY_MORNING, '-', 2)))>='"+horita+"') OR ((SUBSTRING(ESTABLISHMENT.MONDAY_EVENING, LENGTH(SUBSTRING_INDEX(ESTABLISHMENT.MONDAY_EVENING, '-', 0)) + 1,LENGTH(SUBSTRING_INDEX(ESTABLISHMENT.MONDAY_EVENING, '-', 1)))<='"+horita+"') AND SUBSTRING(ESTABLISHMENT.MONDAY_EVENING, LENGTH(SUBSTRING_INDEX(ESTABLISHMENT.MONDAY_EVENING, '-', 1)) + 2,LENGTH(SUBSTRING_INDEX(ESTABLISHMENT.MONDAY_EVENING, '-', 2)))<='"+horita+"'),TRUE,FALSE ) AS OPEN,IF (FAV.TYPE_ID="+connection.escape(id)+" AND USER_ID="+connection.escape(user)+" AND TYPE=1, TRUE,FALSE)AS IS_FAV,ESTABLISHMENT.SPECIAL_PHONE, ESTABLISHMENT.EXTENSION,(SELECT COUNT(MENU.ESTABLISHMENT_ID) FROM MENU WHERE ESTABLISHMENT_ID="+connection.escape(id)+")AS HAVE_MENU, (SELECT COUNT(PRODUCT.ESTABLISHMENT_ID) FROM PRODUCT WHERE ESTABLISHMENT_ID="+connection.escape(id)+")AS HAVE_PRODUCTS FROM ESTABLISHMENT,FAV,CITY,PAYMENT WHERE ESTABLISHMENT.CITY_ID = CITY.CITY_ID AND PAYMENT.ESTABLISHMENT_ID = ESTABLISHMENT.ESTABLISHMENT_ID AND ESTABLISHMENT.ESTABLISHMENT_ID=ESTABLISHMENT.ESTABLISHMENT_ID AND ESTABLISHMENT.ESTABLISHMENT_ID="+connection.escape(id)+" GROUP BY ESTABLISHMENT.ESTABLISHMENT_ID;";
            } 
            if(dia==2){ //Martes
            var sql="SELECT ESTABLISHMENT.ESTABLISHMENT_NAME AS ESTABLISHMENT_NAME,ESTABLISHMENT.IMAGE,ESTABLISHMENT.ESTABLISHMENT_TYPE1 AS ESTABLISHMENT_TYPE1, ESTABLISHMENT.ESTABLISHMENT_TYPE2 AS ESTABLISHMENT_TYPE2, ESTABLISHMENT.CUISINE1 AS CUISINE1, ESTABLISHMENT.CUISINE2 AS CUISINE2, ESTABLISHMENT.DESCRIPTION AS DESCRIPTION,ESTABLISHMENT.ADDRESS_TYPE,ESTABLISHMENT.ADDRESS_NAME AS ADDRESS_NAME,ESTABLISHMENT.ADDRESS_NUMBER,ESTABLISHMENT.SUPPLEMENTARY_TYPE,ESTABLISHMENT.SUPPLEMENTARY_NAME, ESTABLISHMENT.CAPACITY AS CAPACITY, ESTABLISHMENT.AVERAGE_PRICE AS AVERAGE_PRICE, CITY.CITY_NAME AS CITY, CITY.CP AS POSTCODE, CITY.PROVINCE AS PROVINCE,ESTABLISHMENT.PAY_MENU,ESTABLISHMENT.PAY_PRODUCTS, ESTABLISHMENT.MONDAY_MORNING AS MONDAY_MORNING, ESTABLISHMENT.MONDAY_EVENING AS MONDAY_EVENING, ESTABLISHMENT.TUESDAY_MORNING AS TUESDAY_MORNING, ESTABLISHMENT.TUESDAY_EVENING AS TUESDAY_EVENING, ESTABLISHMENT.WEDNESDAY_MORNING AS WEDNESDAY_MORNING, ESTABLISHMENT.WEDNESDAY_EVENING AS WEDNESDAY_EVENING, ESTABLISHMENT.THURSDAY_MORNING AS THURSDAY_MORNING, ESTABLISHMENT.THURSDAY_EVENING AS THURSDAY_EVENING, ESTABLISHMENT.FRIDAY_MORNING AS FRIDAY_MORNING, ESTABLISHMENT.FRIDAY_EVENING AS FRIDAY_EVENING, ESTABLISHMENT.SATURDAY_MORNING AS SATURDAY_MORNING,ESTABLISHMENT.SATURDAY_EVENING AS SATURDAY_EVENING,ESTABLISHMENT.SUNDAY_MORNING AS SUNDAY_MORNING,ESTABLISHMENT.SUNDAY_EVENING AS SUNDAY_EVENING, PAYMENT.VISA, PAYMENT.MASTERCARD, PAYMENT.MAESTRO, PAYMENT.AMERICAN, ESTABLISHMENT.LAT, ESTABLISHMENT.LON,ALT_ACTIVITY1,ESTABLISHMENT.ALT_ACTIVITY2,ESTABLISHMENT.ALT_ACTIVITY3, ESTABLISHMENT.TICKET_RESTAURANT, ESTABLISHMENT.CHEQUE_GOURMET, ESTABLISHMENT.SODEXO,IF ((SUBSTRING(ESTABLISHMENT.TUESDAY_MORNING, LENGTH(SUBSTRING_INDEX(ESTABLISHMENT.TUESDAY_MORNING, '-', 0)) + 1,LENGTH(SUBSTRING_INDEX(ESTABLISHMENT.TUESDAY_MORNING, '-', 1)))<='"+horita+"' AND SUBSTRING(ESTABLISHMENT.TUESDAY_MORNING, LENGTH(SUBSTRING_INDEX(ESTABLISHMENT.TUESDAY_MORNING, '-', 1)) + 2,LENGTH(SUBSTRING_INDEX(ESTABLISHMENT.TUESDAY_MORNING, '-', 2)))>='"+horita+"') OR ((SUBSTRING(ESTABLISHMENT.TUESDAY_EVENING, LENGTH(SUBSTRING_INDEX(ESTABLISHMENT.TUESDAY_EVENING, '-', 0)) + 1,LENGTH(SUBSTRING_INDEX(ESTABLISHMENT.TUESDAY_EVENING, '-', 1)))<='"+horita+"') AND SUBSTRING(ESTABLISHMENT.TUESDAY_EVENING, LENGTH(SUBSTRING_INDEX(ESTABLISHMENT.TUESDAY_EVENING, '-', 1)) + 2,LENGTH(SUBSTRING_INDEX(ESTABLISHMENT.TUESDAY_EVENING, '-', 2)))<='"+horita+"'),TRUE,FALSE ) AS OPEN,IF (FAV.TYPE_ID="+connection.escape(id)+" AND USER_ID="+connection.escape(user)+" AND TYPE=1, TRUE,FALSE)AS IS_FAV,ESTABLISHMENT.SPECIAL_PHONE, ESTABLISHMENT.EXTENSION,(SELECT COUNT(MENU.ESTABLISHMENT_ID) FROM MENU WHERE ESTABLISHMENT_ID="+connection.escape(id)+")AS HAVE_MENU, (SELECT COUNT(PRODUCT.ESTABLISHMENT_ID) FROM PRODUCT WHERE ESTABLISHMENT_ID="+connection.escape(id)+")AS HAVE_PRODUCTS FROM ESTABLISHMENT,FAV,CITY, PAYMENT WHERE ESTABLISHMENT.CITY_ID = CITY.CITY_ID AND PAYMENT.ESTABLISHMENT_ID = ESTABLISHMENT.ESTABLISHMENT_ID AND ESTABLISHMENT.ESTABLISHMENT_ID=ESTABLISHMENT.ESTABLISHMENT_ID AND ESTABLISHMENT.ESTABLISHMENT_ID="+connection.escape(id)+" GROUP BY ESTABLISHMENT.ESTABLISHMENT_ID;";
            }
            if(dia==3){ //Miércoles
            var sql="SELECT ESTABLISHMENT.ESTABLISHMENT_NAME AS ESTABLISHMENT_NAME,ESTABLISHMENT.IMAGE,ESTABLISHMENT.ESTABLISHMENT_TYPE1 AS ESTABLISHMENT_TYPE1, ESTABLISHMENT.ESTABLISHMENT_TYPE2 AS ESTABLISHMENT_TYPE2, ESTABLISHMENT.CUISINE1 AS CUISINE1, ESTABLISHMENT.CUISINE2 AS CUISINE2, ESTABLISHMENT.DESCRIPTION AS DESCRIPTION,ESTABLISHMENT.ADDRESS_TYPE,ESTABLISHMENT.ADDRESS_NAME AS ADDRESS_NAME,ESTABLISHMENT.ADDRESS_NUMBER,ESTABLISHMENT.SUPPLEMENTARY_TYPE,ESTABLISHMENT.SUPPLEMENTARY_NAME, ESTABLISHMENT.CAPACITY AS CAPACITY, ESTABLISHMENT.AVERAGE_PRICE AS AVERAGE_PRICE, CITY.CITY_NAME AS CITY, CITY.CP AS POSTCODE, CITY.PROVINCE AS PROVINCE,ESTABLISHMENT.PAY_MENU,ESTABLISHMENT.PAY_PRODUCTS, ESTABLISHMENT.MONDAY_MORNING AS MONDAY_MORNING, ESTABLISHMENT.MONDAY_EVENING AS MONDAY_EVENING, ESTABLISHMENT.TUESDAY_MORNING AS TUESDAY_MORNING, ESTABLISHMENT.TUESDAY_EVENING AS TUESDAY_EVENING, ESTABLISHMENT.WEDNESDAY_MORNING AS WEDNESDAY_MORNING, ESTABLISHMENT.WEDNESDAY_EVENING AS WEDNESDAY_EVENING, ESTABLISHMENT.THURSDAY_MORNING AS THURSDAY_MORNING, ESTABLISHMENT.THURSDAY_EVENING AS THURSDAY_EVENING, ESTABLISHMENT.FRIDAY_MORNING AS FRIDAY_MORNING, ESTABLISHMENT.FRIDAY_EVENING AS FRIDAY_EVENING, ESTABLISHMENT.SATURDAY_MORNING AS SATURDAY_MORNING,ESTABLISHMENT.SATURDAY_EVENING AS SATURDAY_EVENING,ESTABLISHMENT.SUNDAY_MORNING AS SUNDAY_MORNING,ESTABLISHMENT.SUNDAY_EVENING AS SUNDAY_EVENING, PAYMENT.VISA, PAYMENT.MASTERCARD, PAYMENT.MAESTRO, PAYMENT.AMERICAN, ESTABLISHMENT.LAT, ESTABLISHMENT.LON,ALT_ACTIVITY1,ESTABLISHMENT.ALT_ACTIVITY2,ESTABLISHMENT.ALT_ACTIVITY3, ESTABLISHMENT.TICKET_RESTAURANT, ESTABLISHMENT.CHEQUE_GOURMET, ESTABLISHMENT.SODEXO,IF ((SUBSTRING(ESTABLISHMENT.WEDNESDAY_MORNING, LENGTH(SUBSTRING_INDEX(ESTABLISHMENT.WEDNESDAY_MORNING, '-', 0)) + 1,LENGTH(SUBSTRING_INDEX(ESTABLISHMENT.WEDNESDAY_MORNING, '-', 1)))<='"+horita+"' AND SUBSTRING(ESTABLISHMENT.WEDNESDAY_MORNING, LENGTH(SUBSTRING_INDEX(ESTABLISHMENT.WEDNESDAY_MORNING, '-', 1)) + 2,LENGTH(SUBSTRING_INDEX(ESTABLISHMENT.WEDNESDAY_MORNING, '-', 2)))>='"+horita+"') OR ((SUBSTRING(ESTABLISHMENT.WEDNESDAY_EVENING, LENGTH(SUBSTRING_INDEX(ESTABLISHMENT.WEDNESDAY_EVENING, '-', 0)) + 1,LENGTH(SUBSTRING_INDEX(ESTABLISHMENT.WEDNESDAY_EVENING, '-', 1)))<='"+horita+"') AND SUBSTRING(ESTABLISHMENT.WEDNESDAY_EVENING, LENGTH(SUBSTRING_INDEX(ESTABLISHMENT.WEDNESDAY_EVENING, '-', 1)) + 2,LENGTH(SUBSTRING_INDEX(ESTABLISHMENT.WEDNESDAY_EVENING, '-', 2)))<='"+horita+"'),TRUE,FALSE ) AS OPEN,IF (FAV.TYPE_ID="+connection.escape(id)+" AND USER_ID="+connection.escape(user)+" AND TYPE=1, TRUE,FALSE)AS IS_FAV,ESTABLISHMENT.SPECIAL_PHONE, ESTABLISHMENT.EXTENSION,(SELECT COUNT(MENU.ESTABLISHMENT_ID) FROM MENU WHERE ESTABLISHMENT_ID="+connection.escape(id)+")AS HAVE_MENU, (SELECT COUNT(PRODUCT.ESTABLISHMENT_ID) FROM PRODUCT WHERE ESTABLISHMENT_ID="+connection.escape(id)+")AS HAVE_PRODUCTS FROM  ESTABLISHMENT,FAV,CITY, PAYMENT WHERE ESTABLISHMENT.CITY_ID = CITY.CITY_ID AND PAYMENT.ESTABLISHMENT_ID = ESTABLISHMENT.ESTABLISHMENT_ID AND ESTABLISHMENT.ESTABLISHMENT_ID=ESTABLISHMENT.ESTABLISHMENT_ID AND ESTABLISHMENT.ESTABLISHMENT_ID="+connection.escape(id)+" GROUP BY ESTABLISHMENT.ESTABLISHMENT_ID;";
            }
            if(dia==4){ //Jueves
            var sql="SELECT ESTABLISHMENT.ESTABLISHMENT_NAME AS ESTABLISHMENT_NAME,ESTABLISHMENT.IMAGE,ESTABLISHMENT.ESTABLISHMENT_TYPE1 AS ESTABLISHMENT_TYPE1, ESTABLISHMENT.ESTABLISHMENT_TYPE2 AS ESTABLISHMENT_TYPE2, ESTABLISHMENT.CUISINE1 AS CUISINE1, ESTABLISHMENT.CUISINE2 AS CUISINE2, ESTABLISHMENT.DESCRIPTION AS DESCRIPTION,ESTABLISHMENT.ADDRESS_TYPE,ESTABLISHMENT.ADDRESS_NAME AS ADDRESS_NAME,ESTABLISHMENT.ADDRESS_NUMBER,ESTABLISHMENT.SUPPLEMENTARY_TYPE,ESTABLISHMENT.SUPPLEMENTARY_NAME, ESTABLISHMENT.CAPACITY AS CAPACITY, ESTABLISHMENT.AVERAGE_PRICE AS AVERAGE_PRICE, CITY.CITY_NAME AS CITY, CITY.CP AS POSTCODE, CITY.PROVINCE AS PROVINCE,ESTABLISHMENT.PAY_MENU,ESTABLISHMENT.PAY_PRODUCTS, ESTABLISHMENT.MONDAY_MORNING AS MONDAY_MORNING, ESTABLISHMENT.MONDAY_EVENING AS MONDAY_EVENING, ESTABLISHMENT.TUESDAY_MORNING AS TUESDAY_MORNING, ESTABLISHMENT.TUESDAY_EVENING AS TUESDAY_EVENING, ESTABLISHMENT.WEDNESDAY_MORNING AS WEDNESDAY_MORNING, ESTABLISHMENT.WEDNESDAY_EVENING AS WEDNESDAY_EVENING, ESTABLISHMENT.THURSDAY_MORNING AS THURSDAY_MORNING, ESTABLISHMENT.THURSDAY_EVENING AS THURSDAY_EVENING, ESTABLISHMENT.FRIDAY_MORNING AS FRIDAY_MORNING, ESTABLISHMENT.FRIDAY_EVENING AS FRIDAY_EVENING, ESTABLISHMENT.SATURDAY_MORNING AS SATURDAY_MORNING,ESTABLISHMENT.SATURDAY_EVENING AS SATURDAY_EVENING,ESTABLISHMENT.SUNDAY_MORNING AS SUNDAY_MORNING,ESTABLISHMENT.SUNDAY_EVENING AS SUNDAY_EVENING, PAYMENT.VISA, PAYMENT.MASTERCARD, PAYMENT.MAESTRO, PAYMENT.AMERICAN, ESTABLISHMENT.LAT, ESTABLISHMENT.LON,ALT_ACTIVITY1,ESTABLISHMENT.ALT_ACTIVITY2,ESTABLISHMENT.ALT_ACTIVITY3, ESTABLISHMENT.TICKET_RESTAURANT, ESTABLISHMENT.CHEQUE_GOURMET, ESTABLISHMENT.SODEXO,IF ((SUBSTRING(ESTABLISHMENT.THURSDAY_MORNING, LENGTH(SUBSTRING_INDEX(ESTABLISHMENT.THURSDAY_MORNING, '-', 0)) + 1,LENGTH(SUBSTRING_INDEX(ESTABLISHMENT.THURSDAY_MORNING, '-', 1)))<='"+horita+"' AND SUBSTRING(ESTABLISHMENT.THURSDAY_MORNING, LENGTH(SUBSTRING_INDEX(ESTABLISHMENT.THURSDAY_MORNING, '-', 1)) + 2,LENGTH(SUBSTRING_INDEX(ESTABLISHMENT.THURSDAY_MORNING, '-', 2)))>='"+horita+"') OR ((SUBSTRING(ESTABLISHMENT.THURSDAY_EVENING, LENGTH(SUBSTRING_INDEX(ESTABLISHMENT.THURSDAY_EVENING, '-', 0)) + 1,LENGTH(SUBSTRING_INDEX(ESTABLISHMENT.THURSDAY_EVENING, '-', 1)))<='"+horita+"') AND SUBSTRING(ESTABLISHMENT.THURSDAY_EVENING, LENGTH(SUBSTRING_INDEX(ESTABLISHMENT.THURSDAY_EVENING, '-', 1)) + 2,LENGTH(SUBSTRING_INDEX(ESTABLISHMENT.THURSDAY_EVENING, '-', 2)))<='"+horita+"'),TRUE,FALSE ) AS OPEN,IF (FAV.TYPE_ID="+connection.escape(id)+" AND USER_ID="+connection.escape(user)+" AND TYPE=1, TRUE,FALSE)AS IS_FAV,IF( FAV.USER_ID ="+connection.escape(user)+" AND FAV.TYPE =1 AND FAV.TYPE_ID ="+connection.escape(id)+" , FAV.FAV_ID, NULL)  AS FAV_ID,ESTABLISHMENT.SPECIAL_PHONE, ESTABLISHMENT.EXTENSION,(SELECT COUNT(MENU.ESTABLISHMENT_ID) FROM MENU WHERE ESTABLISHMENT_ID="+connection.escape(id)+")AS HAVE_MENU, (SELECT COUNT(PRODUCT.ESTABLISHMENT_ID) FROM PRODUCT WHERE ESTABLISHMENT_ID="+connection.escape(id)+")AS HAVE_PRODUCTS FROM  ESTABLISHMENT,FAV,CITY, PAYMENT WHERE ESTABLISHMENT.CITY_ID = CITY.CITY_ID AND PAYMENT.ESTABLISHMENT_ID = ESTABLISHMENT.ESTABLISHMENT_ID AND ESTABLISHMENT.ESTABLISHMENT_ID=ESTABLISHMENT.ESTABLISHMENT_ID AND ESTABLISHMENT.ESTABLISHMENT_ID="+connection.escape(id)+" GROUP BY ESTABLISHMENT.ESTABLISHMENT_ID;";
            }
            if(dia==5){ //Viernes
            var sql="SELECT ESTABLISHMENT.ESTABLISHMENT_NAME AS ESTABLISHMENT_NAME,ESTABLISHMENT.IMAGE,ESTABLISHMENT.ESTABLISHMENT_TYPE1 AS ESTABLISHMENT_TYPE1, ESTABLISHMENT.ESTABLISHMENT_TYPE2 AS ESTABLISHMENT_TYPE2, ESTABLISHMENT.CUISINE1 AS CUISINE1, ESTABLISHMENT.CUISINE2 AS CUISINE2, ESTABLISHMENT.DESCRIPTION AS DESCRIPTION,ESTABLISHMENT.ADDRESS_TYPE,ESTABLISHMENT.ADDRESS_NAME AS ADDRESS_NAME,ESTABLISHMENT.ADDRESS_NUMBER,ESTABLISHMENT.SUPPLEMENTARY_TYPE,ESTABLISHMENT.SUPPLEMENTARY_NAME, ESTABLISHMENT.CAPACITY AS CAPACITY, ESTABLISHMENT.AVERAGE_PRICE AS AVERAGE_PRICE, CITY.CITY_NAME AS CITY, CITY.CP AS POSTCODE, CITY.PROVINCE AS PROVINCE,ESTABLISHMENT.PAY_MENU,ESTABLISHMENT.PAY_PRODUCTS, ESTABLISHMENT.MONDAY_MORNING AS MONDAY_MORNING, ESTABLISHMENT.MONDAY_EVENING AS MONDAY_EVENING, ESTABLISHMENT.TUESDAY_MORNING AS TUESDAY_MORNING, ESTABLISHMENT.TUESDAY_EVENING AS TUESDAY_EVENING, ESTABLISHMENT.WEDNESDAY_MORNING AS WEDNESDAY_MORNING, ESTABLISHMENT.WEDNESDAY_EVENING AS WEDNESDAY_EVENING, ESTABLISHMENT.THURSDAY_MORNING AS THURSDAY_MORNING, ESTABLISHMENT.THURSDAY_EVENING AS THURSDAY_EVENING, ESTABLISHMENT.FRIDAY_MORNING AS FRIDAY_MORNING, ESTABLISHMENT.FRIDAY_EVENING AS FRIDAY_EVENING, ESTABLISHMENT.SATURDAY_MORNING AS SATURDAY_MORNING,ESTABLISHMENT.SATURDAY_EVENING AS SATURDAY_EVENING,ESTABLISHMENT.SUNDAY_MORNING AS SUNDAY_MORNING,ESTABLISHMENT.SUNDAY_EVENING AS SUNDAY_EVENING, PAYMENT.VISA, PAYMENT.MASTERCARD, PAYMENT.MAESTRO, PAYMENT.AMERICAN, ESTABLISHMENT.LAT, ESTABLISHMENT.LON,ALT_ACTIVITY1,ESTABLISHMENT.ALT_ACTIVITY2,ESTABLISHMENT.ALT_ACTIVITY3, ESTABLISHMENT.TICKET_RESTAURANT, ESTABLISHMENT.CHEQUE_GOURMET, ESTABLISHMENT.SODEXO,IF ((SUBSTRING(ESTABLISHMENT.FRIDAY_MORNING, LENGTH(SUBSTRING_INDEX(ESTABLISHMENT.FRIDAY_MORNING, '-', 0)) + 1,LENGTH(SUBSTRING_INDEX(ESTABLISHMENT.FRIDAY_MORNING, '-', 1)))<='"+horita+"' AND SUBSTRING(ESTABLISHMENT.FRIDAY_MORNING, LENGTH(SUBSTRING_INDEX(ESTABLISHMENT.FRIDAY_MORNING, '-', 1)) + 2,LENGTH(SUBSTRING_INDEX(ESTABLISHMENT.FRIDAY_MORNING, '-', 2)))>='"+horita+"') OR ((SUBSTRING(ESTABLISHMENT.FRIDAY_EVENING, LENGTH(SUBSTRING_INDEX(ESTABLISHMENT.FRIDAY_EVENING, '-', 0)) + 1,LENGTH(SUBSTRING_INDEX(ESTABLISHMENT.FRIDAY_EVENING, '-', 1)))<='"+horita+"') AND SUBSTRING(ESTABLISHMENT.FRIDAY_EVENING, LENGTH(SUBSTRING_INDEX(ESTABLISHMENT.FRIDAY_EVENING, '-', 1)) + 2,LENGTH(SUBSTRING_INDEX(ESTABLISHMENT.FRIDAY_EVENING, '-', 2)))<='"+horita+"'),TRUE,FALSE ) AS OPEN,IF (FAV.USER_ID="+connection.escape(user)+" AND FAV.TYPE=1 AND FAV.TYPE_ID="+connection.escape(id)+ ",TRUE,FALSE)AS IS_FAV,IF (FAV.TYPE_ID="+connection.escape(id)+" AND USER_ID="+connection.escape(user)+" AND TYPE=1, TRUE,FALSE)AS IS_FAV,ESTABLISHMENT.SPECIAL_PHONE, ESTABLISHMENT.EXTENSION,(SELECT COUNT(MENU.ESTABLISHMENT_ID) FROM MENU WHERE ESTABLISHMENT_ID="+connection.escape(id)+")AS HAVE_MENU, (SELECT COUNT(PRODUCT.ESTABLISHMENT_ID) FROM PRODUCT WHERE ESTABLISHMENT_ID="+connection.escape(id)+")AS HAVE_PRODUCTS FROM ESTABLISHMENT,FAV, CITY, PAYMENT WHERE ESTABLISHMENT.CITY_ID = CITY.CITY_ID AND PAYMENT.ESTABLISHMENT_ID = ESTABLISHMENT.ESTABLISHMENT_ID AND ESTABLISHMENT.ESTABLISHMENT_ID=ESTABLISHMENT.ESTABLISHMENT_ID AND ESTABLISHMENT.ESTABLISHMENT_ID="+connection.escape(id)+" GROUP BY ESTABLISHMENT.ESTABLISHMENT_ID;";
            }
            if(dia==6){ //Sábado
            var sql="SELECT ESTABLISHMENT.ESTABLISHMENT_NAME AS ESTABLISHMENT_NAME,ESTABLISHMENT.IMAGE,ESTABLISHMENT.ESTABLISHMENT_TYPE1 AS ESTABLISHMENT_TYPE1, ESTABLISHMENT.ESTABLISHMENT_TYPE2 AS ESTABLISHMENT_TYPE2, ESTABLISHMENT.CUISINE1 AS CUISINE1, ESTABLISHMENT.CUISINE2 AS CUISINE2, ESTABLISHMENT.DESCRIPTION AS DESCRIPTION,ESTABLISHMENT.ADDRESS_TYPE,ESTABLISHMENT.ADDRESS_NAME AS ADDRESS_NAME,ESTABLISHMENT.ADDRESS_NUMBER,ESTABLISHMENT.SUPPLEMENTARY_TYPE,ESTABLISHMENT.SUPPLEMENTARY_NAME, ESTABLISHMENT.CAPACITY AS CAPACITY, ESTABLISHMENT.AVERAGE_PRICE AS AVERAGE_PRICE, CITY.CITY_NAME AS CITY, CITY.CP AS POSTCODE, CITY.PROVINCE AS PROVINCE,ESTABLISHMENT.PAY_MENU,ESTABLISHMENT.PAY_PRODUCTS, ESTABLISHMENT.MONDAY_MORNING AS MONDAY_MORNING, ESTABLISHMENT.MONDAY_EVENING AS MONDAY_EVENING, ESTABLISHMENT.TUESDAY_MORNING AS TUESDAY_MORNING, ESTABLISHMENT.TUESDAY_EVENING AS TUESDAY_EVENING, ESTABLISHMENT.WEDNESDAY_MORNING AS WEDNESDAY_MORNING, ESTABLISHMENT.WEDNESDAY_EVENING AS WEDNESDAY_EVENING, ESTABLISHMENT.THURSDAY_MORNING AS THURSDAY_MORNING, ESTABLISHMENT.THURSDAY_EVENING AS THURSDAY_EVENING, ESTABLISHMENT.FRIDAY_MORNING AS FRIDAY_MORNING, ESTABLISHMENT.FRIDAY_EVENING AS FRIDAY_EVENING, ESTABLISHMENT.SATURDAY_MORNING AS SATURDAY_MORNING,ESTABLISHMENT.SATURDAY_EVENING AS SATURDAY_EVENING,ESTABLISHMENT.SUNDAY_MORNING AS SUNDAY_MORNING,ESTABLISHMENT.SUNDAY_EVENING AS SUNDAY_EVENING, PAYMENT.VISA, PAYMENT.MASTERCARD, PAYMENT.MAESTRO, PAYMENT.AMERICAN, ESTABLISHMENT.LAT, ESTABLISHMENT.LON,ALT_ACTIVITY1,ESTABLISHMENT.ALT_ACTIVITY2,ESTABLISHMENT.ALT_ACTIVITY3, ESTABLISHMENT.TICKET_RESTAURANT, ESTABLISHMENT.CHEQUE_GOURMET, ESTABLISHMENT.SODEXO,IF ((SUBSTRING(ESTABLISHMENT.SATURDAY_MORNING, LENGTH(SUBSTRING_INDEX(ESTABLISHMENT.SATURDAY_MORNING, '-', 0)) + 1,LENGTH(SUBSTRING_INDEX(ESTABLISHMENT.SATURDAY_MORNING, '-', 1)))<='"+horita+"' AND SUBSTRING(ESTABLISHMENT.SATURDAY_MORNING, LENGTH(SUBSTRING_INDEX(ESTABLISHMENT.SATURDAY_MORNING, '-', 1)) + 2,LENGTH(SUBSTRING_INDEX(ESTABLISHMENT.SATURDAY_MORNING, '-', 2)))>='"+horita+"') OR ((SUBSTRING(ESTABLISHMENT.SATURDAY_EVENING, LENGTH(SUBSTRING_INDEX(ESTABLISHMENT.SATURDAY_EVENING, '-', 0)) + 1,LENGTH(SUBSTRING_INDEX(ESTABLISHMENT.SATURDAY_EVENING, '-', 1)))<='"+horita+"') AND SUBSTRING(ESTABLISHMENT.SATURDAY_EVENING, LENGTH(SUBSTRING_INDEX(ESTABLISHMENT.SATURDAY_EVENING, '-', 1)) + 2,LENGTH(SUBSTRING_INDEX(ESTABLISHMENT.SATURDAY_EVENING, '-', 2)))<='"+horita+"'),TRUE,FALSE ) AS OPEN,IF (FAV.USER_ID="+connection.escape(user)+" AND FAV.TYPE=1 AND FAV.TYPE_ID="+connection.escape(id)+ ",TRUE,FALSE)AS IS_FAV,IF (FAV.TYPE_ID="+connection.escape(id)+" AND USER_ID="+connection.escape(user)+" AND TYPE=1, TRUE,FALSE)AS IS_FAV,ESTABLISHMENT.SPECIAL_PHONE, ESTABLISHMENT.EXTENSION,(SELECT COUNT(MENU.ESTABLISHMENT_ID) FROM MENU WHERE ESTABLISHMENT_ID="+connection.escape(id)+")AS HAVE_MENU, (SELECT COUNT(PRODUCT.ESTABLISHMENT_ID) FROM PRODUCT WHERE ESTABLISHMENT_ID="+connection.escape(id)+")AS HAVE_PRODUCTS FROM ESTABLISHMENT,FAV,CITY, PAYMENT WHERE ESTABLISHMENT.CITY_ID = CITY.CITY_ID AND PAYMENT.ESTABLISHMENT_ID = ESTABLISHMENT.ESTABLISHMENT_ID AND ESTABLISHMENT.ESTABLISHMENT_ID=ESTABLISHMENT.ESTABLISHMENT_ID AND ESTABLISHMENT.ESTABLISHMENT_ID="+connection.escape(id)+" GROUP BY ESTABLISHMENT.ESTABLISHMENT_ID;";
            
            }    
            if(dia==0){ //Domingo
            var sql="SELECT ESTABLISHMENT.ESTABLISHMENT_NAME AS ESTABLISHMENT_NAME,ESTABLISHMENT.IMAGE,ESTABLISHMENT.ESTABLISHMENT_TYPE1 AS ESTABLISHMENT_TYPE1, ESTABLISHMENT.ESTABLISHMENT_TYPE2 AS ESTABLISHMENT_TYPE2, ESTABLISHMENT.CUISINE1 AS CUISINE1, ESTABLISHMENT.CUISINE2 AS CUISINE2, ESTABLISHMENT.DESCRIPTION AS DESCRIPTION,ESTABLISHMENT.ADDRESS_TYPE,ESTABLISHMENT.ADDRESS_NAME AS ADDRESS_NAME,ESTABLISHMENT.ADDRESS_NUMBER,ESTABLISHMENT.SUPPLEMENTARY_TYPE,ESTABLISHMENT.SUPPLEMENTARY_NAME, ESTABLISHMENT.CAPACITY AS CAPACITY, ESTABLISHMENT.AVERAGE_PRICE AS AVERAGE_PRICE, CITY.CITY_NAME AS CITY, CITY.CP AS POSTCODE, CITY.PROVINCE AS PROVINCE,ESTABLISHMENT.PAY_MENU,ESTABLISHMENT.PAY_PRODUCTS, ESTABLISHMENT.MONDAY_MORNING AS MONDAY_MORNING, ESTABLISHMENT.MONDAY_EVENING AS MONDAY_EVENING, ESTABLISHMENT.TUESDAY_MORNING AS TUESDAY_MORNING, ESTABLISHMENT.TUESDAY_EVENING AS TUESDAY_EVENING, ESTABLISHMENT.WEDNESDAY_MORNING AS WEDNESDAY_MORNING, ESTABLISHMENT.WEDNESDAY_EVENING AS WEDNESDAY_EVENING, ESTABLISHMENT.THURSDAY_MORNING AS THURSDAY_MORNING, ESTABLISHMENT.THURSDAY_EVENING AS THURSDAY_EVENING, ESTABLISHMENT.FRIDAY_MORNING AS FRIDAY_MORNING, ESTABLISHMENT.FRIDAY_EVENING AS FRIDAY_EVENING, ESTABLISHMENT.SATURDAY_MORNING AS SATURDAY_MORNING,ESTABLISHMENT.SATURDAY_EVENING AS SATURDAY_EVENING,ESTABLISHMENT.SUNDAY_MORNING AS SUNDAY_MORNING,ESTABLISHMENT.SUNDAY_EVENING AS SUNDAY_EVENING, PAYMENT.VISA, PAYMENT.MASTERCARD, PAYMENT.MAESTRO, PAYMENT.AMERICAN, ESTABLISHMENT.LAT, ESTABLISHMENT.LON,ALT_ACTIVITY1,ESTABLISHMENT.ALT_ACTIVITY2,ESTABLISHMENT.ALT_ACTIVITY3, ESTABLISHMENT.TICKET_RESTAURANT, ESTABLISHMENT.CHEQUE_GOURMET, ESTABLISHMENT.SODEXO,IF ((SUBSTRING(ESTABLISHMENT.SUNDAY_MORNING, LENGTH(SUBSTRING_INDEX(ESTABLISHMENT.SUNDAY_MORNING, '-', 0)) + 1,LENGTH(SUBSTRING_INDEX(ESTABLISHMENT.SUNDAY_MORNING, '-', 1)))<='"+horita+"' AND SUBSTRING(ESTABLISHMENT.SUNDAY_MORNING, LENGTH(SUBSTRING_INDEX(ESTABLISHMENT.SUNDAY_MORNING, '-', 1)) + 2,LENGTH(SUBSTRING_INDEX(ESTABLISHMENT.SUNDAY_MORNING, '-', 2)))>='"+horita+"') OR ((SUBSTRING(ESTABLISHMENT.SUNDAY_EVENING, LENGTH(SUBSTRING_INDEX(ESTABLISHMENT.SUNDAY_EVENING, '-', 0)) + 1,LENGTH(SUBSTRING_INDEX(ESTABLISHMENT.SUNDAY_EVENING, '-', 1)))<='"+horita+"') AND SUBSTRING(ESTABLISHMENT.SUNDAY_EVENING, LENGTH(SUBSTRING_INDEX(ESTABLISHMENT.SUNDAY_EVENING, '-', 1)) + 2,LENGTH(SUBSTRING_INDEX(ESTABLISHMENT.SUNDAY_EVENING, '-', 2)))<='"+horita+"'),TRUE,FALSE ) AS OPEN,IF (FAV.TYPE_ID="+connection.escape(id)+" AND USER_ID="+connection.escape(user)+" AND TYPE=1, TRUE,FALSE)AS IS_FAV,ESTABLISHMENT.SPECIAL_PHONE, ESTABLISHMENT.EXTENSION,(SELECT COUNT(MENU.ESTABLISHMENT_ID) FROM MENU WHERE ESTABLISHMENT_ID="+connection.escape(id)+")AS HAVE_MENU, (SELECT COUNT(PRODUCT.ESTABLISHMENT_ID) FROM PRODUCT WHERE ESTABLISHMENT_ID="+connection.escape(id)+")AS HAVE_PRODUCTS FROM  ESTABLISHMENT,FAV,CITY, PAYMENT WHERE ESTABLISHMENT.CITY_ID = CITY.CITY_ID AND PAYMENT.ESTABLISHMENT_ID = ESTABLISHMENT.ESTABLISHMENT_ID AND ESTABLISHMENT.ESTABLISHMENT_ID=ESTABLISHMENT.ESTABLISHMENT_ID AND ESTABLISHMENT.ESTABLISHMENT_ID="+connection.escape(id)+" GROUP BY ESTABLISHMENT.ESTABLISHMENT_ID;";
            }

           connection.query(sql, function(error, row)             	
        {
            if(error)
            {
                throw error;
            }
            else
            {
            	
                callback(null, row);
            }
        });

   

    }
}
}
 

//obtenemos los datos de un establecimiento por su id
userModel.getContact = function(id,callback)
{
    if (connection) 
    {
        console.log("hola");

        if (!isNaN(id)){
            var sql = 'SELECT ESTABLISHMENT.PHONE_NUM1, ESTABLISHMENT.PHONE_NUM2, ESTABLISHMENT.MOBILE_NUM1, ESTABLISHMENT.MOBILE_NUM2, ESTABLISHMENT.EMAIL1, ESTABLISHMENT.EMAIL2, ESTABLISHMENT.WEBSITE,ESTABLISHMENT.TWITTER,ESTABLISHMENT.FACEBOOK FROM ESTABLISHMENT WHERE  ESTABLISHMENT.ESTABLISHMENT_ID ='+connection.escape(id);
 
            connection.query(sql, function(error, row)                
        {

            if(error)
            {
                throw error;
            }
            else
            {
                
                callback(null, row);
            }
        });

   

    }
}
}
 

//obtenemos los datos de un establecimiento por su id
userModel.getServices = function(id,callback)
{
    if (connection) 
    {

        if (!isNaN(id)){
            var sql = 'SELECT SERVICE.SERVICE_NAME AS SERVICE, SERVICE.SERVICE_SPECIFICATION AS SPECIFICATION, SERVICE.SERVICE_KEY FROM SERVICE, ESTABLISHMENT WHERE SERVICE.ESTABLISHMENT_ID = ESTABLISHMENT.ESTABLISHMENT_ID AND ESTABLISHMENT.ESTABLISHMENT_ID='+connection.escape(id);

           connection.query(sql, function(error, row)                 
        {          
            if(error)
            {
                throw error;
            }
            else
            {
                
                callback(null, row);
            }
        });

   

    }
}
}

//añadir una visita
userModel.insertvisit = function(userData,callback)
{
      if (connection) 
    {

        var sql= "SELECT HIT_ID FROM HITS WHERE HIT_DATE = CURDATE() AND HIT_TYPE_ID="+userData.hit_type_id+" AND HIT_TYPE LIKE 'establishment';";
        connection.query(sql, function(err,row)
        {

            if(err){throw err;}
            else{


if(typeof row[0]!= "object")
            {
                       connection.query('INSERT INTO HITS SET ?', userData, function(error, result) 
                            {
                                if(error)
                                {
                                    throw error;
                                }
                                else
                                {
                                    //devolvemos un mensaje
                                    callback(null,{"msg:" : 1});
                                }
                            });

            }else{
console.log("por aqui");

                var sqlCount = "UPDATE HITS SET HITS.COUNT=HITS.COUNT+1 WHERE HIT_DATE = CURDATE() AND HIT_TYPE_ID="+userData.hit_type_id+" AND HIT_TYPE LIKE 'establishment';";
                connection.query(sqlCount, function(er,ro){

                    if(er){throw er;}
                    else{  
                     callback(null, row);                   
                    }
                })
            }



            }
        })

     
    }
 

}
 
//exportamos el objeto para tenerlo disponible en la zona de rutas
module.exports = userModel;