//llamamos al paquete mysql que hemos instalado
var mysql = require('mysql'),
//creamos la conexion a nuestra base de datos con los datos de acceso de cada uno
connection = mysql.createConnection(
    { 
        host: 'localhost', 
        user: 'root',  
        password: '', 
        database: 'real'
    }
);
 
//creamos un objeto para ir almacenando todo lo que necesitemos
var userModel = {};
 


//obtenemos los eventos de una ciudad
userModel.getUser = function(ciudad,callback)
{
    if (connection) 
    {

        var sqlprov ="SELECT CITY.PROVINCE,CITY.CITY_NAME,CITY.CITY_NAME_ALT FROM CITY WHERE CITY.CITY_NAME LIKE '"+ciudad+"%' OR CITY.CITY_NAME_ALT LIKE '"+ciudad+"%'";
        var sqlprov2 ="SELECT CITY.PROVINCE,CITY.CITY_NAME,CITY.CITY_NAME_ALT FROM CITY WHERE CITY.CITY_NAME LIKE '"+ciudad+"' OR CITY.CITY_NAME_ALT LIKE '"+ciudad+"'";


        connection.query(sqlprov2, function(err, row, fields) 
        {
             if(typeof row[0]!= "object")
            {
               connection.query(sqlprov,function(err2,row2,fields2){

                if(typeof row2[0]=="object"){
                    var provincia = row2[0].PROVINCE;
                    var city = row2[0].CITY_NAME;
                    var city2=row2[0].CITY_NAME_ALT;

                     if (isNaN(ciudad)){
                        var sql = 'SELECT EVENT.EVENT_ID AS EVENT_ID,IF (EVENT.ESTABLISHMENT_ID IS NOT NULL,ESTABLISHMENT.ESTABLISHMENT_ID=EVENT.ESTABLISHMENT_ID,EVENT.ESTABLISHMENT_ID=NULL)AS ESTABLISHMENT_ID,EVENT.CAPACITY,EVENT.ADDRESS_TYPE, EVENT.ADDRESS_NAME, EVENT.ADDRESS_NUMBER,EVENT.POSTER AS POSTER, EVENT.IMAGE AS IMAGE_PATH, EVENT.TITLE AS EVENT_NAME, EVENT.DESCRIPTION AS DESCRIPTION,EVENT.RATE, EVENT.EVENT_STARTTIME AS EVENT_STARTTIME,EVENT.EVENT_STARTDATE,EVENT.EVENT_ENDDATE ,EVENT.LON, EVENT.LAT, EVENT.MIN_AGE AS MIN_AGE, EVENT.PRICE AS PRICE, CITY.CITY_NAME AS CITY, CITY.PROVINCE AS PROVINCE,CITY.CP AS POSTCODE,EVENT.PHONE_NUM1, EVENT.PHONE_NUM2,EVENT.FACEBOOK,EVENT.TWITTER,EVENT.EMAIL,EVENT.WEBSITE,EVENT.TARGET_MEN, EVENT.TARGET_WOMEN,EVENT.PLACE,EVENT.ALCOHOL FROM EVENT,CITY,ESTABLISHMENT WHERE EVENT.CITY_ID = CITY.CITY_ID AND EVENT.RATE!=1 AND (CITY.CITY_NAME LIKE "'+city+'" OR CITY.CITY_NAME_ALT LIKE "'+city2+'") AND EVENT.EVENT_ENDDATE>=CURDATE() GROUP BY EVENT.EVENT_ID UNION SELECT EVENT.EVENT_ID AS EVENT_ID,IF (EVENT.ESTABLISHMENT_ID IS NOT NULL,ESTABLISHMENT.ESTABLISHMENT_ID=EVENT.ESTABLISHMENT_ID,EVENT.ESTABLISHMENT_ID=NULL)AS ESTABLISHMENT_ID,EVENT.CAPACITY,EVENT.ADDRESS_TYPE, EVENT.ADDRESS_NAME, EVENT.ADDRESS_NUMBER,EVENT.POSTER AS POSTER, EVENT.IMAGE AS IMAGE_PATH, EVENT.TITLE AS EVENT_NAME, EVENT.DESCRIPTION AS DESCRIPTION,EVENT.RATE, EVENT.EVENT_STARTTIME AS EVENT_STARTTIME,EVENT.EVENT_STARTDATE,EVENT.EVENT_ENDDATE,EVENT.LON, EVENT.LAT, EVENT.MIN_AGE AS MIN_AGE, EVENT.PRICE AS PRICE, CITY.CITY_NAME AS CITY, CITY.PROVINCE AS PROVINCE,CITY.CP AS POSTCODE,EVENT.PHONE_NUM1, EVENT.PHONE_NUM2,EVENT.FACEBOOK,EVENT.TWITTER,EVENT.EMAIL,EVENT.WEBSITE,EVENT.TARGET_MEN, EVENT.TARGET_WOMEN,EVENT.PLACE,EVENT.ALCOHOL FROM EVENT,CITY,ESTABLISHMENT WHERE EVENT.CITY_ID = CITY.CITY_ID AND EVENT.RATE =4  AND EVENT.EVENT_ENDDATE>=CURDATE() GROUP BY EVENT.EVENT_ID UNION SELECT EVENT.EVENT_ID AS EVENT_ID,IF (EVENT.ESTABLISHMENT_ID IS NOT NULL,ESTABLISHMENT.ESTABLISHMENT_ID=EVENT.ESTABLISHMENT_ID,EVENT.ESTABLISHMENT_ID=NULL)AS ESTABLISHMENT_ID,EVENT.CAPACITY,EVENT.ADDRESS_TYPE, EVENT.ADDRESS_NAME, EVENT.ADDRESS_NUMBER,EVENT.POSTER AS POSTER, EVENT.IMAGE AS IMAGE_PATH, EVENT.TITLE AS EVENT_NAME, EVENT.DESCRIPTION AS DESCRIPTION,EVENT.RATE, EVENT.EVENT_STARTTIME AS EVENT_STARTTIME,EVENT.EVENT_STARTDATE,EVENT.EVENT_ENDDATE ,EVENT.LON, EVENT.LAT, EVENT.MIN_AGE AS MIN_AGE, EVENT.PRICE AS PRICE, CITY.CITY_NAME AS CITY, CITY.PROVINCE AS PROVINCE,CITY.CP AS POSTCODE,EVENT.PHONE_NUM1, EVENT.PHONE_NUM2,EVENT.FACEBOOK,EVENT.TWITTER,EVENT.EMAIL,EVENT.WEBSITE,EVENT.TARGET_MEN, EVENT.TARGET_WOMEN,EVENT.PLACE,EVENT.ALCOHOL FROM EVENT,FAV,CITY,ESTABLISHMENT WHERE EVENT.CITY_ID = CITY.CITY_ID AND CITY.PROVINCE LIKE "'+provincia+'" AND EVENT.EVENT_ENDDATE>=CURDATE() GROUP BY EVENT.EVENT_ID ';
                       
         
                         connection.query(sql, function(error, row) 
                         {
                             if(error){throw error;}
                             else{callback(null, row);}
                         });

                     }
                }

            });  

          }
       
            else if(typeof row[0]== "object"){
                var provincia = row[0].PROVINCE;
                var city = row[0].CITY_NAME;
                var city2=row[0].CITY_NAME_ALT;

                 
    
                if (isNaN(ciudad)){
                    var sql = 'SELECT EVENT.EVENT_ID AS EVENT_ID,IF (EVENT.ESTABLISHMENT_ID IS NOT NULL,ESTABLISHMENT.ESTABLISHMENT_ID=EVENT.ESTABLISHMENT_ID,EVENT.ESTABLISHMENT_ID=NULL)AS ESTABLISHMENT_ID,EVENT.CAPACITY,EVENT.ADDRESS_TYPE, EVENT.ADDRESS_NAME, EVENT.ADDRESS_NUMBER,EVENT.POSTER AS POSTER, EVENT.IMAGE AS IMAGE_PATH, EVENT.TITLE AS EVENT_NAME, EVENT.DESCRIPTION AS DESCRIPTION,EVENT.RATE, EVENT.EVENT_STARTTIME AS EVENT_STARTTIME,EVENT.EVENT_STARTDATE,EVENT.EVENT_ENDDATE ,EVENT.LON, EVENT.LAT, EVENT.MIN_AGE AS MIN_AGE, EVENT.PRICE AS PRICE, CITY.CITY_NAME AS CITY, CITY.PROVINCE AS PROVINCE,CITY.CP AS POSTCODE,EVENT.PHONE_NUM1, EVENT.PHONE_NUM2,EVENT.FACEBOOK,EVENT.TWITTER,EVENT.EMAIL,EVENT.WEBSITE,EVENT.TARGET_MEN, EVENT.TARGET_WOMEN,EVENT.PLACE,EVENT.ALCOHOL FROM EVENT,CITY,ESTABLISHMENT WHERE EVENT.CITY_ID = CITY.CITY_ID AND EVENT.RATE!=1 AND (CITY.CITY_NAME LIKE "'+city+'" OR CITY.CITY_NAME_ALT LIKE "'+city2+'") AND EVENT.EVENT_ENDDATE>=CURDATE() GROUP BY EVENT.EVENT_ID UNION SELECT EVENT.EVENT_ID AS EVENT_ID,IF (EVENT.ESTABLISHMENT_ID IS NOT NULL,ESTABLISHMENT.ESTABLISHMENT_ID=EVENT.ESTABLISHMENT_ID,EVENT.ESTABLISHMENT_ID=NULL)AS ESTABLISHMENT_ID,EVENT.CAPACITY,EVENT.ADDRESS_TYPE, EVENT.ADDRESS_NAME, EVENT.ADDRESS_NUMBER,EVENT.POSTER AS POSTER, EVENT.IMAGE AS IMAGE_PATH, EVENT.TITLE AS EVENT_NAME, EVENT.DESCRIPTION AS DESCRIPTION,EVENT.RATE, EVENT.EVENT_STARTTIME AS EVENT_STARTTIME,EVENT.EVENT_STARTDATE,EVENT.EVENT_ENDDATE,EVENT.LON, EVENT.LAT, EVENT.MIN_AGE AS MIN_AGE, EVENT.PRICE AS PRICE, CITY.CITY_NAME AS CITY, CITY.PROVINCE AS PROVINCE,CITY.CP AS POSTCODE,EVENT.PHONE_NUM1, EVENT.PHONE_NUM2,EVENT.FACEBOOK,EVENT.TWITTER,EVENT.EMAIL,EVENT.WEBSITE,EVENT.TARGET_MEN, EVENT.TARGET_WOMEN,EVENT.PLACE,EVENT.ALCOHOL FROM EVENT,CITY,ESTABLISHMENT WHERE EVENT.CITY_ID = CITY.CITY_ID AND EVENT.RATE =4 AND EVENT.EVENT_ENDDATE>=CURDATE()  GROUP BY EVENT.EVENT_ID UNION SELECT EVENT.EVENT_ID AS EVENT_ID,IF (EVENT.ESTABLISHMENT_ID IS NOT NULL,ESTABLISHMENT.ESTABLISHMENT_ID=EVENT.ESTABLISHMENT_ID,EVENT.ESTABLISHMENT_ID=NULL)AS ESTABLISHMENT_ID,EVENT.CAPACITY,EVENT.ADDRESS_TYPE, EVENT.ADDRESS_NAME, EVENT.ADDRESS_NUMBER,EVENT.POSTER AS POSTER, EVENT.IMAGE AS IMAGE_PATH, EVENT.TITLE AS EVENT_NAME, EVENT.DESCRIPTION AS DESCRIPTION,EVENT.RATE, EVENT.EVENT_STARTTIME AS EVENT_STARTTIME,EVENT.EVENT_STARTDATE,EVENT.EVENT_ENDDATE ,EVENT.LON, EVENT.LAT, EVENT.MIN_AGE AS MIN_AGE, EVENT.PRICE AS PRICE, CITY.CITY_NAME AS CITY, CITY.PROVINCE AS PROVINCE,CITY.CP AS POSTCODE,EVENT.PHONE_NUM1, EVENT.PHONE_NUM2,EVENT.FACEBOOK,EVENT.TWITTER,EVENT.EMAIL,EVENT.WEBSITE,EVENT.TARGET_MEN, EVENT.TARGET_WOMEN,EVENT.PLACE,EVENT.ALCOHOL FROM EVENT,FAV,CITY,ESTABLISHMENT WHERE EVENT.CITY_ID = CITY.CITY_ID AND CITY.PROVINCE LIKE "'+provincia+'" AND EVENT.EVENT_ENDDATE>=CURDATE() GROUP BY EVENT.EVENT_ID ';
                    


           
                    connection.query(sql, function(error, row) 
                        {
                        if(error){throw error;}
                        else{callback(null, row);}
                    });

                }
            }
            else{callback(null,[{"msg":"notExist"}]);}
        });
    }
}


//Obtenemos los eventos por geolocalizaci&oacute;n
userModel.getGeo=function(userData,callback)
{
    if(connection)
    {
        if(userData.city!=null){
            var sqlProv ="SELECT CITY.PROVINCE,CITY.CITY_NAME,CITY.CITY_NAME_ALT FROM CITY WHERE CITY.CITY_NAME LIKE '"+userData.city+"' OR CITY.CITY_NAME_ALT LIKE '"+userData.city+"'";
            var sqlProv2 ="SELECT CITY.PROVINCE,CITY.CITY_NAME,CITY.CITY_NAME_ALT FROM CITY WHERE CITY.CITY_NAME LIKE '"+userData.city+"%' OR CITY.CITY_NAME_ALT LIKE '"+userData.city+"%'";
            connection.query(sqlProv,function(err,row,fields)
            {
                if(typeof row[0]!="object")
                {
                    connection.query(sqlProv2,function(err2,row2,fields2)
                    {
                    var provincia=row2[0].PROVINCE;
                    var city=row2[0].CITY_NAME;
                    var city_alt=row2[0].CITY_NAME_ALT;

                        if(userData.lon!=null && userData.lat!=null)
                        {
                            if(userData.km==null){userData.km=2;}
                           //OLD var sql='SELECT EVENT.EVENT_ID AS EVENT_ID,EVENT.ESTABLISHMENT_ID ,EVENT.CAPACITY,EVENT.ADDRESS_TYPE, EVENT.ADDRESS_NAME, EVENT.ADDRESS_NUMBER,EVENT.POSTER AS POSTER, EVENT.IMAGE AS IMAGE_PATH, EVENT.TITLE AS EVENT_NAME, EVENT.DESCRIPTION AS DESCRIPTION,EVENT.RATE, EVENT.EVENT_STARTTIME AS EVENT_STARTTIME,EVENT.EVENT_STARTDATE,EVENT.EVENT_ENDDATE ,EVENT.LON, EVENT.LAT, EVENT.MIN_AGE AS MIN_AGE, EVENT.PRICE AS PRICE, CITY.CITY_NAME AS CITY, CITY.PROVINCE AS PROVINCE,CITY.CP AS POSTCODE,EVENT.PHONE_NUM1, EVENT.PHONE_NUM2,EVENT.FACEBOOK,EVENT.TWITTER,EVENT.EMAIL,EVENT.WEBSITE,EVENT.TARGET_MEN, EVENT.TARGET_WOMEN,EVENT.PLACE,EVENT.ALCOHOL, MAX(IF(FAV.USER_ID='+userData.user+' AND FAV.TYPE=2 AND FAV.TYPE_ID=EVENT.EVENT_ID ,TRUE,FALSE)) AS IS_FAV,MAX( IF( FAV.USER_ID ='+userData.user+' AND FAV.TYPE =2 AND FAV.TYPE_ID = EVENT.EVENT_ID, FAV.FAV_ID, NULL ) ) AS FAV_ID,( 6371 * ACOS( COS( RADIANS( '+userData.lat+' ) ) * COS( RADIANS( EVENT.LAT ) ) * COS( RADIANS( EVENT.LON ) - RADIANS( '+userData.lon+' ) ) + SIN( RADIANS( '+userData.lat+' ) ) * SIN( RADIANS( EVENT.LAT ) ) ) ) AS DISTANCE FROM EVENT,FAV,CITY,ESTABLISHMENT WHERE EVENT.CITY_ID = CITY.CITY_ID AND (EVENT.RATE=1 OR EVENT.RATE=2) AND EVENT.EVENT_ENDDATE>=CURDATE() HAVING DISTANCE <='+userData.km+'  UNION SELECT EVENT.EVENT_ID AS EVENT_ID,EVENT.ESTABLISHMENT_ID,EVENT.CAPACITY,EVENT.ADDRESS_TYPE, EVENT.ADDRESS_NAME, EVENT.ADDRESS_NUMBER,EVENT.POSTER AS POSTER, EVENT.IMAGE AS IMAGE_PATH, EVENT.TITLE AS EVENT_NAME, EVENT.DESCRIPTION AS DESCRIPTION,EVENT.RATE, EVENT.EVENT_STARTTIME AS EVENT_STARTTIME,EVENT.EVENT_STARTDATE,EVENT.EVENT_ENDDATE ,EVENT.LON, EVENT.LAT, EVENT.MIN_AGE AS MIN_AGE, EVENT.PRICE AS PRICE, CITY.CITY_NAME AS CITY, CITY.PROVINCE AS PROVINCE,CITY.CP AS POSTCODE,EVENT.PHONE_NUM1, EVENT.PHONE_NUM2,EVENT.FACEBOOK,EVENT.TWITTER,EVENT.EMAIL,EVENT.WEBSITE,EVENT.TARGET_MEN, EVENT.TARGET_WOMEN,EVENT.PLACE,EVENT.ALCOHOL, MAX(IF(FAV.USER_ID='+userData.user+' AND FAV.TYPE=2 AND FAV.TYPE_ID=EVENT.EVENT_ID ,TRUE,FALSE)) AS IS_FAV,MAX( IF( FAV.USER_ID ='+userData.user+' AND FAV.TYPE =2 AND FAV.TYPE_ID = EVENT.EVENT_ID, FAV.FAV_ID, NULL ) ) AS FAV_ID,( 6371 * ACOS( COS( RADIANS( '+userData.lat+' ) ) * COS( RADIANS( EVENT.LAT ) ) * COS( RADIANS(EVENT.LON ) - RADIANS( '+userData.lon+' ) ) + SIN( RADIANS( '+userData.lat+' ) ) * SIN( RADIANS( EVENT.LAT ) ) ) ) AS DISTANCE FROM EVENT,FAV,CITY,ESTABLISHMENT WHERE EVENT.CITY_ID = CITY.CITY_ID AND EVENT.RATE=4 AND EVENT.EVENT_ENDDATE>=CURDATE() GROUP BY EVENT.EVENT_ID UNION SELECT EVENT.EVENT_ID AS EVENT_ID,EVENT.ESTABLISHMENT_ID ,EVENT.CAPACITY,EVENT.ADDRESS_TYPE, EVENT.ADDRESS_NAME, EVENT.ADDRESS_NUMBER,EVENT.POSTER AS POSTER, EVENT.IMAGE AS IMAGE_PATH, EVENT.TITLE AS EVENT_NAME, EVENT.DESCRIPTION AS DESCRIPTION,EVENT.RATE, EVENT.EVENT_STARTTIME AS EVENT_STARTTIME,EVENT.EVENT_STARTDATE,EVENT.EVENT_ENDDATE ,EVENT.LON, EVENT.LAT, EVENT.MIN_AGE AS MIN_AGE, EVENT.PRICE AS PRICE, CITY.CITY_NAME AS CITY, CITY.PROVINCE AS PROVINCE,CITY.CP AS POSTCODE,EVENT.PHONE_NUM1, EVENT.PHONE_NUM2,EVENT.FACEBOOK,EVENT.TWITTER,EVENT.EMAIL,EVENT.WEBSITE,EVENT.TARGET_MEN, EVENT.TARGET_WOMEN,EVENT.PLACE,EVENT.ALCOHOL, MAX(IF(FAV.USER_ID='+userData.user+' AND FAV.TYPE=2 AND FAV.TYPE_ID=EVENT.EVENT_ID ,TRUE,FALSE)) AS IS_FAV,MAX( IF( FAV.USER_ID ='+userData.user+' AND FAV.TYPE =2 AND FAV.TYPE_ID = EVENT.EVENT_ID, FAV.FAV_ID, NULL ) ) AS FAV_ID,( 6371 * ACOS( COS( RADIANS( '+userData.lat+' ) ) * COS( RADIANS( EVENT.LAT ) ) * COS( RADIANS( EVENT.LON ) - RADIANS( '+userData.lon+' ) ) + SIN( RADIANS( '+userData.lat+' ) ) * SIN( RADIANS( EVENT.LAT ) ) ) ) AS DISTANCE  FROM EVENT,FAV,CITY,ESTABLISHMENT WHERE EVENT.CITY_ID = CITY.CITY_ID AND CITY.PROVINCE LIKE "'+provincia+'" AND EVENT.EVENT_ENDDATE>=CURDATE() GROUP BY EVENT.EVENT_ID';
                         var sql= "SELECT EVENT.EVENT_ID AS EVENT_ID, ESTABLISHMENT_ID,EVENT.CAPACITY,EVENT.ADDRESS_TYPE, EVENT.ADDRESS_NAME, EVENT.ADDRESS_NUMBER,EVENT.POSTER AS POSTER, EVENT.IMAGE AS IMAGE_PATH, EVENT.TITLE AS EVENT_NAME, EVENT.DESCRIPTION AS DESCRIPTION,EVENT.RATE, EVENT.EVENT_STARTTIME AS EVENT_STARTTIME,EVENT.EVENT_STARTDATE,EVENT.EVENT_ENDDATE ,EVENT.LON, EVENT.LAT, EVENT.MIN_AGE AS MIN_AGE, EVENT.PRICE AS PRICE, CITY.CITY_NAME AS CITY, CITY.PROVINCE AS PROVINCE,CITY.CP AS POSTCODE,EVENT.PHONE_NUM1, EVENT.PHONE_NUM2,EVENT.FACEBOOK,EVENT.TWITTER,EVENT.EMAIL,EVENT.WEBSITE,EVENT.TARGET_MEN, EVENT.TARGET_WOMEN,EVENT.PLACE,EVENT.ALCOHOL, MAX(IF(FAV.USER_ID="+userData.user+" AND FAV.TYPE=2 AND FAV.TYPE_ID=EVENT.EVENT_ID ,TRUE,FALSE)) AS IS_FAV,MAX( IF( FAV.USER_ID ="+userData.user+" AND FAV.TYPE =2 AND FAV.TYPE_ID = EVENT.EVENT_ID, FAV.FAV_ID, NULL ) ) AS FAV_ID,( 6371 * ACOS( COS( RADIANS( "+userData.lat+" ) ) * COS( RADIANS( EVENT.LAT ) ) * COS( RADIANS(EVENT.LON ) - RADIANS( "+userData.lon+" ) ) + SIN( RADIANS( "+userData.lat+" ) ) * SIN( RADIANS( EVENT.LAT ) ) ) ) AS DISTANCE FROM EVENT,FAV,CITY WHERE EVENT.CITY_ID = CITY.CITY_ID AND (EVENT.RATE=1 OR EVENT.RATE=2) AND EVENT.EVENT_ENDDATE>=CURDATE() HAVING DISTANCE<="+userData.km+" UNION SELECT EVENT.EVENT_ID AS EVENT_ID, ESTABLISHMENT_ID,EVENT.CAPACITY,EVENT.ADDRESS_TYPE, EVENT.ADDRESS_NAME, EVENT.ADDRESS_NUMBER,EVENT.POSTER AS POSTER, EVENT.IMAGE AS IMAGE_PATH, EVENT.TITLE AS EVENT_NAME, EVENT.DESCRIPTION AS DESCRIPTION,EVENT.RATE, EVENT.EVENT_STARTTIME AS EVENT_STARTTIME,EVENT.EVENT_STARTDATE,EVENT.EVENT_ENDDATE ,EVENT.LON, EVENT.LAT, EVENT.MIN_AGE AS MIN_AGE, EVENT.PRICE AS PRICE, CITY.CITY_NAME AS CITY, CITY.PROVINCE AS PROVINCE,CITY.CP AS POSTCODE,EVENT.PHONE_NUM1, EVENT.PHONE_NUM2,EVENT.FACEBOOK,EVENT.TWITTER,EVENT.EMAIL,EVENT.WEBSITE,EVENT.TARGET_MEN, EVENT.TARGET_WOMEN,EVENT.PLACE,EVENT.ALCOHOL, MAX(IF(FAV.USER_ID="+userData.user+" AND FAV.TYPE=2 AND FAV.TYPE_ID=EVENT.EVENT_ID ,TRUE,FALSE)) AS IS_FAV,MAX( IF( FAV.USER_ID ="+userData.user+" AND FAV.TYPE =2 AND FAV.TYPE_ID = EVENT.EVENT_ID, FAV.FAV_ID, NULL ) ) AS FAV_ID,( 6371 * ACOS( COS( RADIANS( "+userData.lat+" ) ) * COS( RADIANS( EVENT.LAT ) ) * COS( RADIANS(EVENT.LON ) - RADIANS( "+userData.lon+" ) ) + SIN( RADIANS( "+userData.lat+" ) ) * SIN( RADIANS( EVENT.LAT ) ) ) ) AS DISTANCE FROM EVENT,FAV,CITY WHERE EVENT.CITY_ID = CITY.CITY_ID AND (EVENT.RATE=4 OR CITY.PROVINCE LIKE '"+provincia+"') AND EVENT.EVENT_ENDDATE>=CURDATE() GROUP BY EVENT.EVENT_ID;" 
                            connection.query(sql,function(error,row)
                            {
                                if(error){throw error;}
                                else{callback(null,row);}
                            });
                        }
                        else
                        {
                         callback(null,[{"msg":"LAT and LON not received"}]);
                        }
                    });
                }
                else
                {
                    var provincia = row[0].PROVINCE;
                    var city = row[0].CITY_NAME;
                    var city2=row[0].CITY_NAME_ALT;
                    
                    if(userData.lon!=null && userData.lat!=null)
                    {
                      if(userData.km==null){userData.km=2;}

                     //OLD var sql='SELECT EVENT.EVENT_ID AS EVENT_ID,EVENT.ESTABLISHMENT_ID,EVENT.CAPACITY,EVENT.ADDRESS_TYPE, EVENT.ADDRESS_NAME, EVENT.ADDRESS_NUMBER,EVENT.POSTER AS POSTER, EVENT.IMAGE AS IMAGE_PATH, EVENT.TITLE AS EVENT_NAME, EVENT.DESCRIPTION AS DESCRIPTION,EVENT.RATE, EVENT.EVENT_STARTTIME AS EVENT_STARTTIME,EVENT.EVENT_STARTDATE,EVENT.EVENT_ENDDATE ,EVENT.LON, EVENT.LAT, EVENT.MIN_AGE AS MIN_AGE, EVENT.PRICE AS PRICE, CITY.CITY_NAME AS CITY, CITY.PROVINCE AS PROVINCE,CITY.CP AS POSTCODE,EVENT.PHONE_NUM1, EVENT.PHONE_NUM2,EVENT.FACEBOOK,EVENT.TWITTER,EVENT.EMAIL,EVENT.WEBSITE,EVENT.TARGET_MEN, EVENT.TARGET_WOMEN,EVENT.PLACE,EVENT.ALCOHOL, MAX(IF(FAV.USER_ID='+userData.user+' AND FAV.TYPE=2 AND FAV.TYPE_ID=EVENT.EVENT_ID ,TRUE,FALSE)) AS IS_FAV,MAX( IF( FAV.USER_ID ='+userData.user+' AND FAV.TYPE =2 AND FAV.TYPE_ID = EVENT.EVENT_ID, FAV.FAV_ID, NULL ) ) AS FAV_ID,( 6371 * ACOS( COS( RADIANS( '+userData.lat+' ) ) * COS( RADIANS( EVENT.LAT ) ) * COS( RADIANS( EVENT.LON ) - RADIANS( '+userData.lon+' ) ) + SIN( RADIANS( '+userData.lat+' ) ) * SIN( RADIANS( EVENT.LAT ) ) ) ) AS DISTANCE FROM EVENT,FAV,CITY,ESTABLISHMENT WHERE EVENT.CITY_ID = CITY.CITY_ID AND (EVENT.RATE=1 OR EVENT.RATE=2) AND EVENT.EVENT_ENDDATE>=CURDATE() HAVING DISTANCE <='+userData.km+'  UNION SELECT EVENT.EVENT_ID AS EVENT_ID,EVENT.ESTABLISHMENT_ID,EVENT.CAPACITY,EVENT.ADDRESS_TYPE, EVENT.ADDRESS_NAME, EVENT.ADDRESS_NUMBER,EVENT.POSTER AS POSTER, EVENT.IMAGE AS IMAGE_PATH, EVENT.TITLE AS EVENT_NAME, EVENT.DESCRIPTION AS DESCRIPTION,EVENT.RATE, EVENT.EVENT_STARTTIME AS EVENT_STARTTIME,EVENT.EVENT_STARTDATE,EVENT.EVENT_ENDDATE ,EVENT.LON, EVENT.LAT, EVENT.MIN_AGE AS MIN_AGE, EVENT.PRICE AS PRICE, CITY.CITY_NAME AS CITY, CITY.PROVINCE AS PROVINCE,CITY.CP AS POSTCODE,EVENT.PHONE_NUM1, EVENT.PHONE_NUM2,EVENT.FACEBOOK,EVENT.TWITTER,EVENT.EMAIL,EVENT.WEBSITE,EVENT.TARGET_MEN, EVENT.TARGET_WOMEN,EVENT.PLACE,EVENT.ALCOHOL, MAX(IF(FAV.USER_ID='+userData.user+' AND FAV.TYPE=2 AND FAV.TYPE_ID=EVENT.EVENT_ID ,TRUE,FALSE)) AS IS_FAV,MAX( IF( FAV.USER_ID ='+userData.user+' AND FAV.TYPE =2 AND FAV.TYPE_ID = EVENT.EVENT_ID, FAV.FAV_ID, NULL ) ) AS FAV_ID,( 6371 * ACOS( COS( RADIANS( '+userData.lat+' ) ) * COS( RADIANS( EVENT.LAT ) ) * COS( RADIANS(EVENT.LON ) - RADIANS( '+userData.lon+' ) ) + SIN( RADIANS( '+userData.lat+' ) ) * SIN( RADIANS( EVENT.LAT ) ) ) ) AS DISTANCE FROM EVENT,FAV,CITY,ESTABLISHMENT WHERE EVENT.CITY_ID = CITY.CITY_ID AND EVENT.RATE=4 AND EVENT.EVENT_ENDDATE>=CURDATE() GROUP BY EVENT.EVENT_ID UNION SELECT EVENT.EVENT_ID AS EVENT_ID,EVENT.ESTABLISHMENT_ID ,EVENT.CAPACITY,EVENT.ADDRESS_TYPE, EVENT.ADDRESS_NAME, EVENT.ADDRESS_NUMBER,EVENT.POSTER AS POSTER, EVENT.IMAGE AS IMAGE_PATH, EVENT.TITLE AS EVENT_NAME, EVENT.DESCRIPTION AS DESCRIPTION,EVENT.RATE, EVENT.EVENT_STARTTIME AS EVENT_STARTTIME,EVENT.EVENT_STARTDATE,EVENT.EVENT_ENDDATE ,EVENT.LON, EVENT.LAT, EVENT.MIN_AGE AS MIN_AGE, EVENT.PRICE AS PRICE, CITY.CITY_NAME AS CITY, CITY.PROVINCE AS PROVINCE,CITY.CP AS POSTCODE,EVENT.PHONE_NUM1, EVENT.PHONE_NUM2,EVENT.FACEBOOK,EVENT.TWITTER,EVENT.EMAIL,EVENT.WEBSITE,EVENT.TARGET_MEN, EVENT.TARGET_WOMEN,EVENT.PLACE,EVENT.ALCOHOL, MAX(IF(FAV.USER_ID='+userData.user+' AND FAV.TYPE=2 AND FAV.TYPE_ID=EVENT.EVENT_ID ,TRUE,FALSE)) AS IS_FAV,MAX( IF( FAV.USER_ID ='+userData.user+' AND FAV.TYPE =2 AND FAV.TYPE_ID = EVENT.EVENT_ID, FAV.FAV_ID, NULL ) ) AS FAV_ID,( 6371 * ACOS( COS( RADIANS( '+userData.lat+' ) ) * COS( RADIANS( EVENT.LAT ) ) * COS( RADIANS( EVENT.LON ) - RADIANS( '+userData.lon+' ) ) + SIN( RADIANS( '+userData.lat+' ) ) * SIN( RADIANS( EVENT.LAT ) ) ) ) AS DISTANCE  FROM EVENT,FAV,CITY,ESTABLISHMENT WHERE EVENT.CITY_ID = CITY.CITY_ID AND CITY.PROVINCE LIKE "'+provincia+'" AND EVENT.EVENT_ENDDATE>=CURDATE() GROUP BY EVENT.EVENT_ID';
                        var sql= "SELECT EVENT.EVENT_ID AS EVENT_ID, ESTABLISHMENT_ID,EVENT.CAPACITY,EVENT.ADDRESS_TYPE, EVENT.ADDRESS_NAME, EVENT.ADDRESS_NUMBER,EVENT.POSTER AS POSTER, EVENT.IMAGE AS IMAGE_PATH, EVENT.TITLE AS EVENT_NAME, EVENT.DESCRIPTION AS DESCRIPTION,EVENT.RATE, EVENT.EVENT_STARTTIME AS EVENT_STARTTIME,EVENT.EVENT_STARTDATE,EVENT.EVENT_ENDDATE ,EVENT.LON, EVENT.LAT, EVENT.MIN_AGE AS MIN_AGE, EVENT.PRICE AS PRICE, CITY.CITY_NAME AS CITY, CITY.PROVINCE AS PROVINCE,CITY.CP AS POSTCODE,EVENT.PHONE_NUM1, EVENT.PHONE_NUM2,EVENT.FACEBOOK,EVENT.TWITTER,EVENT.EMAIL,EVENT.WEBSITE,EVENT.TARGET_MEN, EVENT.TARGET_WOMEN,EVENT.PLACE,EVENT.ALCOHOL, MAX(IF(FAV.USER_ID="+userData.user+" AND FAV.TYPE=2 AND FAV.TYPE_ID=EVENT.EVENT_ID ,TRUE,FALSE)) AS IS_FAV,MAX( IF( FAV.USER_ID ="+userData.user+" AND FAV.TYPE =2 AND FAV.TYPE_ID = EVENT.EVENT_ID, FAV.FAV_ID, NULL ) ) AS FAV_ID,( 6371 * ACOS( COS( RADIANS( "+userData.lat+" ) ) * COS( RADIANS( EVENT.LAT ) ) * COS( RADIANS(EVENT.LON ) - RADIANS( "+userData.lon+" ) ) + SIN( RADIANS( "+userData.lat+" ) ) * SIN( RADIANS( EVENT.LAT ) ) ) ) AS DISTANCE FROM EVENT,FAV,CITY WHERE EVENT.CITY_ID = CITY.CITY_ID AND (EVENT.RATE=1 OR EVENT.RATE=2) AND EVENT.EVENT_ENDDATE>=CURDATE() HAVING DISTANCE<="+userData.km+" UNION SELECT EVENT.EVENT_ID AS EVENT_ID, ESTABLISHMENT_ID,EVENT.CAPACITY,EVENT.ADDRESS_TYPE, EVENT.ADDRESS_NAME, EVENT.ADDRESS_NUMBER,EVENT.POSTER AS POSTER, EVENT.IMAGE AS IMAGE_PATH, EVENT.TITLE AS EVENT_NAME, EVENT.DESCRIPTION AS DESCRIPTION,EVENT.RATE, EVENT.EVENT_STARTTIME AS EVENT_STARTTIME,EVENT.EVENT_STARTDATE,EVENT.EVENT_ENDDATE ,EVENT.LON, EVENT.LAT, EVENT.MIN_AGE AS MIN_AGE, EVENT.PRICE AS PRICE, CITY.CITY_NAME AS CITY, CITY.PROVINCE AS PROVINCE,CITY.CP AS POSTCODE,EVENT.PHONE_NUM1, EVENT.PHONE_NUM2,EVENT.FACEBOOK,EVENT.TWITTER,EVENT.EMAIL,EVENT.WEBSITE,EVENT.TARGET_MEN, EVENT.TARGET_WOMEN,EVENT.PLACE,EVENT.ALCOHOL, MAX(IF(FAV.USER_ID="+userData.user+" AND FAV.TYPE=2 AND FAV.TYPE_ID=EVENT.EVENT_ID ,TRUE,FALSE)) AS IS_FAV,MAX( IF( FAV.USER_ID ="+userData.user+" AND FAV.TYPE =2 AND FAV.TYPE_ID = EVENT.EVENT_ID, FAV.FAV_ID, NULL ) ) AS FAV_ID,( 6371 * ACOS( COS( RADIANS( "+userData.lat+" ) ) * COS( RADIANS( EVENT.LAT ) ) * COS( RADIANS(EVENT.LON ) - RADIANS( "+userData.lon+" ) ) + SIN( RADIANS( "+userData.lat+" ) ) * SIN( RADIANS( EVENT.LAT ) ) ) ) AS DISTANCE FROM EVENT,FAV,CITY WHERE EVENT.CITY_ID = CITY.CITY_ID AND (EVENT.RATE=4 OR CITY.PROVINCE LIKE '"+provincia+"') AND EVENT.EVENT_ENDDATE>=CURDATE() GROUP BY EVENT.EVENT_ID;" 
                           
                      connection.query(sql,function(error,row)
                      {
                        if(error){throw error;}
                        else{callback(null,row);}
                      });
                    }
                    else
                    {
                     callback(null,[{"msg":"LAT and LON not received"}]);
                    }
                }    
            });
        }
        
    }
    else
    {
        callback(null,[{"msg":"No data Received"}]);
    }
}

//Obtenemos los eventos por geolocalizaciÃ³n
userModel.getGeoOld = function(userData,callback)
{
    if (connection) 
    {

        if (userData.city!=null){
      var sqlprov ="SELECT CITY.PROVINCE,CITY.CITY_NAME,CITY.CITY_NAME_ALT FROM CITY WHERE CITY.CITY_NAME LIKE '"+userData.city+"%' OR CITY.CITY_NAME_ALT LIKE '"+userData.city+"%'";
         var sqlprov2 ="SELECT CITY.PROVINCE,CITY.CITY_NAME,CITY.CITY_NAME_ALT FROM CITY WHERE CITY.CITY_NAME LIKE '"+userData.city+"' OR CITY.CITY_NAME_ALT LIKE '"+userData.city+"'";
        connection.query(sqlprov, function(err, row, fields) 
        {
            if(typeof row[0]!= "object")
            {
               connection.query(sqlprov2,function(err2,row2,fields2){
                var provincia = row2[0].PROVINCE;
                var city = row[0].CITY_NAME;
                var city2=row[0].CITY_NAME_ALT;
              

                       if (userData.lon!=null && userData.lat!=null){
                          if(userData.km==null){userData.km=2;}
                var sql='SELECT EVENT.EVENT_ID AS EVENT_ID,IF (EVENT.ESTABLISHMENT_ID IS NOT NULL,ESTABLISHMENT.ESTABLISHMENT_ID=EVENT.ESTABLISHMENT_ID,EVENT.ESTABLISHMENT_ID=NULL)AS ESTABLISHMENT_ID,EVENT.CAPACITY,EVENT.ADDRESS_TYPE, EVENT.ADDRESS_NAME, EVENT.ADDRESS_NUMBER,EVENT.POSTER AS POSTER, EVENT.IMAGE AS IMAGE_PATH, EVENT.TITLE AS EVENT_NAME, EVENT.DESCRIPTION AS DESCRIPTION,EVENT.RATE, EVENT.EVENT_STARTTIME AS EVENT_STARTTIME,EVENT.EVENT_STARTDATE,EVENT.EVENT_ENDDATE ,EVENT.LON, EVENT.LAT, EVENT.MIN_AGE AS MIN_AGE, EVENT.PRICE AS PRICE, CITY.CITY_NAME AS CITY, CITY.PROVINCE AS PROVINCE,CITY.CP AS POSTCODE,EVENT.PHONE_NUM1, EVENT.PHONE_NUM2,EVENT.FACEBOOK,EVENT.TWITTER,EVENT.EMAIL,EVENT.WEBSITE,EVENT.TARGET_MEN, EVENT.TARGET_WOMEN,EVENT.PLACE,EVENT.ALCOHOL, MAX(IF(FAV.USER_ID='+userData.user+' AND FAV.TYPE=2 AND FAV.TYPE_ID=EVENT.EVENT_ID ,TRUE,FALSE)) AS IS_FAV,MAX( IF( FAV.USER_ID ='+userData.user+' AND FAV.TYPE =2 AND FAV.TYPE_ID = EVENT.EVENT_ID, FAV.FAV_ID, NULL ) ) AS FAV_ID,( 6371 * ACOS( COS( RADIANS( '+userData.lat+' ) ) * COS( RADIANS( EVENT.LAT ) ) * COS( RADIANS( EVENT.LON ) - RADIANS( '+userData.lon+' ) ) + SIN( RADIANS( '+userData.lat+' ) ) * SIN( RADIANS( EVENT.LAT ) ) ) ) AS DISTANCE FROM EVENT,FAV,CITY,ESTABLISHMENT WHERE EVENT.CITY_ID = CITY.CITY_ID AND EVENT.RATE=1 OR EVENT.RATE=2 AND EVENT.EVENT_ENDDATE>=CURDATE() HAVING DISTANCE <='+userData.km+'  UNION SELECT EVENT.EVENT_ID AS EVENT_ID,IF (EVENT.ESTABLISHMENT_ID IS NOT NULL,ESTABLISHMENT.ESTABLISHMENT_ID=EVENT.ESTABLISHMENT_ID,EVENT.ESTABLISHMENT_ID=NULL)AS ESTABLISHMENT_ID,EVENT.CAPACITY,EVENT.ADDRESS_TYPE, EVENT.ADDRESS_NAME, EVENT.ADDRESS_NUMBER,EVENT.POSTER AS POSTER, EVENT.IMAGE AS IMAGE_PATH, EVENT.TITLE AS EVENT_NAME, EVENT.DESCRIPTION AS DESCRIPTION,EVENT.RATE, EVENT.EVENT_STARTTIME AS EVENT_STARTTIME,EVENT.EVENT_STARTDATE,EVENT.EVENT_ENDDATE ,EVENT.LON, EVENT.LAT, EVENT.MIN_AGE AS MIN_AGE, EVENT.PRICE AS PRICE, CITY.CITY_NAME AS CITY, CITY.PROVINCE AS PROVINCE,CITY.CP AS POSTCODE,EVENT.PHONE_NUM1, EVENT.PHONE_NUM2,EVENT.FACEBOOK,EVENT.TWITTER,EVENT.EMAIL,EVENT.WEBSITE,EVENT.TARGET_MEN, EVENT.TARGET_WOMEN,EVENT.PLACE,EVENT.ALCOHOL, MAX(IF(FAV.USER_ID='+userData.user+' AND FAV.TYPE=2 AND FAV.TYPE_ID=EVENT.EVENT_ID ,TRUE,FALSE)) AS IS_FAV,MAX( IF( FAV.USER_ID ='+userData.user+' AND FAV.TYPE =2 AND FAV.TYPE_ID = EVENT.EVENT_ID, FAV.FAV_ID, NULL ) ) AS FAV_ID,( 6371 * ACOS( COS( RADIANS( '+userData.lat+' ) ) * COS( RADIANS( EVENT.LAT ) ) * COS( RADIANS(EVENT.LON ) - RADIANS( '+userData.lon+' ) ) + SIN( RADIANS( '+userData.lat+' ) ) * SIN( RADIANS( EVENT.LAT ) ) ) ) AS DISTANCE FROM EVENT,FAV,CITY,ESTABLISHMENT WHERE EVENT.CITY_ID = CITY.CITY_ID AND EVENT.RATE=4 AND EVENT.EVENT_ENDDATE>=CURDATE() GROUP BY EVENT.EVENT_ID UNION SELECT EVENT.EVENT_ID AS EVENT_ID,IF (EVENT.ESTABLISHMENT_ID IS NOT NULL,ESTABLISHMENT.ESTABLISHMENT_ID=EVENT.ESTABLISHMENT_ID,EVENT.ESTABLISHMENT_ID=NULL)AS ESTABLISHMENT_ID,EVENT.CAPACITY,EVENT.ADDRESS_TYPE, EVENT.ADDRESS_NAME, EVENT.ADDRESS_NUMBER,EVENT.POSTER AS POSTER, EVENT.IMAGE AS IMAGE_PATH, EVENT.TITLE AS EVENT_NAME, EVENT.DESCRIPTION AS DESCRIPTION,EVENT.RATE, EVENT.EVENT_STARTTIME AS EVENT_STARTTIME,EVENT.EVENT_STARTDATE,EVENT.EVENT_ENDDATE ,EVENT.LON, EVENT.LAT, EVENT.MIN_AGE AS MIN_AGE, EVENT.PRICE AS PRICE, CITY.CITY_NAME AS CITY, CITY.PROVINCE AS PROVINCE,CITY.CP AS POSTCODE,EVENT.PHONE_NUM1, EVENT.PHONE_NUM2,EVENT.FACEBOOK,EVENT.TWITTER,EVENT.EMAIL,EVENT.WEBSITE,EVENT.TARGET_MEN, EVENT.TARGET_WOMEN,EVENT.PLACE,EVENT.ALCOHOL, MAX(IF(FAV.USER_ID='+userData.user+' AND FAV.TYPE=2 AND FAV.TYPE_ID=EVENT.EVENT_ID ,TRUE,FALSE)) AS IS_FAV,MAX( IF( FAV.USER_ID ='+userData.user+' AND FAV.TYPE =2 AND FAV.TYPE_ID = EVENT.EVENT_ID, FAV.FAV_ID, NULL ) ) AS FAV_ID,( 6371 * ACOS( COS( RADIANS( '+userData.lat+' ) ) * COS( RADIANS( EVENT.LAT ) ) * COS( RADIANS( EVENT.LON ) - RADIANS( '+userData.lon+' ) ) + SIN( RADIANS( '+userData.lat+' ) ) * SIN( RADIANS( EVENT.LAT ) ) ) ) AS DISTANCE  FROM EVENT,FAV,CITY,ESTABLISHMENT WHERE EVENT.CITY_ID = CITY.CITY_ID AND CITY.PROVINCE LIKE "'+provincia+'" AND EVENT.EVENT_ENDDATE>=CURDATE() GROUP BY EVENT.EVENT_ID';
           console.log(sql);

           
        connection.query(sql, function(error, row) 
        {
            if(error)
            {
                throw error;
            }
            else
            {
                callback(null, row);
            }
        });

   }


               });
            }
            else if(typeof row[0]== "object")
            {
         var provincia = row[0].PROVINCE;
         var city = row[0].CITY_NAME;
         var city2=row[0].CITY_NAME_ALT;


  if (userData.lon!=null && userData.lat!=null){

    if(userData.km==null){userData.km=2;}

            
              //var sql='SELECT EVENT.EVENT_ID AS EVENT_ID,EVENT.CAPACITY,EVENT.ADDRESS_TYPE,EVENT.ALCOHOL,EVENT.MIN_AGE, EVENT.ADDRESS_NAME,EVENT.RATE, EVENT.ADDRESS_NUMBER,EVENT.POSTER AS POSTER, EVENT.IMAGE AS IMAGE_PATH, EVENT.TITLE AS EVENT_NAME, EVENT.DESCRIPTION AS DESCRIPTION, EVENT.EVENT_STARTTIME AS EVENT_STARTTIME,EVENT.EVENT_STARTDATE,EVENT.EVENT_ENDDATE AS EVENT_DATE, EVENT.LON, EVENT.LAT, ( 6371 * ACOS( COS( RADIANS( '+userData.lat+' ) ) * COS( RADIANS( LAT ) ) * COS( RADIANS( LON ) - RADIANS( '+userData.lon+' ) ) + SIN( RADIANS( '+userData.lat+' ) ) * SIN( RADIANS( LAT ) ) ) ) AS DISTANCE,EVENT.PHONE_NUM1, EVENT.PHONE_NUM2,EVENT.FACEBOOK,EVENT.TWITTER,EVENT.EMAIL,EVENT.WEBSITE,EVENT.PLACE,CITY.CITY_NAME,CITY.PROVINCE FROM EVENT,CITY WHERE EVENT.CITY_ID = CITY.CITY_ID AND EVENT.RATE=1 OR EVENT.RATE=2 HAVING DISTANCE <='+userData.km+' UNION SELECT EVENT.EVENT_ID AS EVENT_ID,EVENT.CAPACITY,EVENT.ADDRESS_TYPE,EVENT.ALCOHOL,EVENT.MIN_AGE, EVENT.ADDRESS_NAME,EVENT.RATE, EVENT.ADDRESS_NUMBER,EVENT.POSTER AS POSTER, EVENT.IMAGE AS IMAGE_PATH, EVENT.TITLE AS EVENT_NAME, EVENT.DESCRIPTION AS DESCRIPTION, EVENT.EVENT_STARTTIME AS EVENT_STARTTIME,EVENT.EVENT_STARTDATE,EVENT.EVENT_ENDDATE AS EVENT_DATE, EVENT.LON, EVENT.LAT, ( 6371 * ACOS( COS( RADIANS( '+userData.lat+' ) ) * COS( RADIANS( LAT ) ) * COS( RADIANS( LON ) - RADIANS( '+userData.lon+' ) ) + SIN( RADIANS( '+userData.lat+' ) ) * SIN( RADIANS( LAT ) ) ) ) AS DISTANCE,EVENT.PHONE_NUM1, EVENT.PHONE_NUM2,EVENT.FACEBOOK,EVENT.TWITTER,EVENT.EMAIL,EVENT.WEBSITE,EVENT.PLACE,CITY.CITY_NAME,CITY.PROVINCE FROM EVENT,CITY WHERE EVENT.CITY_ID = CITY.CITY_ID AND EVENT.RATE=4 UNION SELECT EVENT.EVENT_ID AS EVENT_ID,EVENT.CAPACITY,EVENT.ADDRESS_TYPE,EVENT.ALCOHOL,EVENT.MIN_AGE, EVENT.ADDRESS_NAME,EVENT.RATE, EVENT.ADDRESS_NUMBER,EVENT.POSTER AS POSTER, EVENT.IMAGE AS IMAGE_PATH, EVENT.TITLE AS EVENT_NAME, EVENT.DESCRIPTION AS DESCRIPTION, EVENT.EVENT_STARTTIME AS EVENT_STARTTIME,EVENT.EVENT_STARTDATE,EVENT.EVENT_ENDDATE AS EVENT_DATE, EVENT.LON, EVENT.LAT, ( 6371 * ACOS( COS( RADIANS( '+userData.lat+' ) ) * COS( RADIANS( LAT ) ) * COS( RADIANS( LON ) - RADIANS( '+userData.lon+' ) ) + SIN( RADIANS( '+userData.lat+' ) ) * SIN( RADIANS( LAT ) ) ) ) AS DISTANCE,EVENT.PHONE_NUM1, EVENT.PHONE_NUM2,EVENT.FACEBOOK,EVENT.TWITTER,EVENT.EMAIL,EVENT.WEBSITE,EVENT.PLACE,CITY.CITY_NAME,CITY.PROVINCE FROM EVENT,CITY WHERE EVENT.CITY_ID = CITY.CITY_ID AND CITY.PROVINCE LIKE "'+provincia+'"';
                var sql='SELECT EVENT.EVENT_ID AS EVENT_ID,IF (EVENT.ESTABLISHMENT_ID IS NOT NULL,ESTABLISHMENT.ESTABLISHMENT_ID=EVENT.ESTABLISHMENT_ID,EVENT.ESTABLISHMENT_ID=NULL)AS ESTABLISHMENT_ID,EVENT.CAPACITY,EVENT.ADDRESS_TYPE, EVENT.ADDRESS_NAME, EVENT.ADDRESS_NUMBER,EVENT.POSTER AS POSTER, EVENT.IMAGE AS IMAGE_PATH, EVENT.TITLE AS EVENT_NAME, EVENT.DESCRIPTION AS DESCRIPTION,EVENT.RATE, EVENT.EVENT_STARTTIME AS EVENT_STARTTIME,EVENT.EVENT_STARTDATE,EVENT.EVENT_ENDDATE ,EVENT.LON, EVENT.LAT, EVENT.MIN_AGE AS MIN_AGE, EVENT.PRICE AS PRICE, CITY.CITY_NAME AS CITY, CITY.PROVINCE AS PROVINCE,CITY.CP AS POSTCODE,EVENT.PHONE_NUM1, EVENT.PHONE_NUM2,EVENT.FACEBOOK,EVENT.TWITTER,EVENT.EMAIL,EVENT.WEBSITE,EVENT.TARGET_MEN, EVENT.TARGET_WOMEN,EVENT.PLACE,EVENT.ALCOHOL, MAX(IF(FAV.USER_ID='+userData.user+' AND FAV.TYPE=2 AND FAV.TYPE_ID=EVENT.EVENT_ID ,TRUE,FALSE)) AS IS_FAV,MAX( IF( FAV.USER_ID ='+userData.user+' AND FAV.TYPE =2 AND FAV.TYPE_ID = EVENT.EVENT_ID, FAV.FAV_ID, NULL ) ) AS FAV_ID,( 6371 * ACOS( COS( RADIANS( '+userData.lat+' ) ) * COS( RADIANS( EVENT.LAT ) ) * COS( RADIANS( EVENT.LON ) - RADIANS( '+userData.lon+' ) ) + SIN( RADIANS( '+userData.lat+' ) ) * SIN( RADIANS( EVENT.LAT ) ) ) ) AS DISTANCE FROM EVENT,FAV,CITY,ESTABLISHMENT WHERE EVENT.CITY_ID = CITY.CITY_ID AND EVENT.RATE=1 OR EVENT.RATE=2 AND EVENT.EVENT_ENDDATE>=CURDATE() HAVING DISTANCE <='+userData.km+'  UNION SELECT EVENT.EVENT_ID AS EVENT_ID,IF (EVENT.ESTABLISHMENT_ID IS NOT NULL,ESTABLISHMENT.ESTABLISHMENT_ID=EVENT.ESTABLISHMENT_ID,EVENT.ESTABLISHMENT_ID=NULL)AS ESTABLISHMENT_ID,EVENT.CAPACITY,EVENT.ADDRESS_TYPE, EVENT.ADDRESS_NAME, EVENT.ADDRESS_NUMBER,EVENT.POSTER AS POSTER, EVENT.IMAGE AS IMAGE_PATH, EVENT.TITLE AS EVENT_NAME, EVENT.DESCRIPTION AS DESCRIPTION,EVENT.RATE, EVENT.EVENT_STARTTIME AS EVENT_STARTTIME,EVENT.EVENT_STARTDATE,EVENT.EVENT_ENDDATE ,EVENT.LON, EVENT.LAT, EVENT.MIN_AGE AS MIN_AGE, EVENT.PRICE AS PRICE, CITY.CITY_NAME AS CITY, CITY.PROVINCE AS PROVINCE,CITY.CP AS POSTCODE,EVENT.PHONE_NUM1, EVENT.PHONE_NUM2,EVENT.FACEBOOK,EVENT.TWITTER,EVENT.EMAIL,EVENT.WEBSITE,EVENT.TARGET_MEN, EVENT.TARGET_WOMEN,EVENT.PLACE,EVENT.ALCOHOL, MAX(IF(FAV.USER_ID='+userData.user+' AND FAV.TYPE=2 AND FAV.TYPE_ID=EVENT.EVENT_ID ,TRUE,FALSE)) AS IS_FAV,MAX( IF( FAV.USER_ID ='+userData.user+' AND FAV.TYPE =2 AND FAV.TYPE_ID = EVENT.EVENT_ID, FAV.FAV_ID, NULL ) ) AS FAV_ID,( 6371 * ACOS( COS( RADIANS( '+userData.lat+' ) ) * COS( RADIANS( EVENT.LAT ) ) * COS( RADIANS(EVENT.LON ) - RADIANS( '+userData.lon+' ) ) + SIN( RADIANS( '+userData.lat+' ) ) * SIN( RADIANS( EVENT.LAT ) ) ) ) AS DISTANCE FROM EVENT,FAV,CITY,ESTABLISHMENT WHERE EVENT.CITY_ID = CITY.CITY_ID AND EVENT.RATE=4 AND EVENT.EVENT_ENDDATE>=CURDATE() GROUP BY EVENT.EVENT_ID UNION SELECT EVENT.EVENT_ID AS EVENT_ID,IF (EVENT.ESTABLISHMENT_ID IS NOT NULL,ESTABLISHMENT.ESTABLISHMENT_ID=EVENT.ESTABLISHMENT_ID,EVENT.ESTABLISHMENT_ID=NULL)AS ESTABLISHMENT_ID,EVENT.CAPACITY,EVENT.ADDRESS_TYPE, EVENT.ADDRESS_NAME, EVENT.ADDRESS_NUMBER,EVENT.POSTER AS POSTER, EVENT.IMAGE AS IMAGE_PATH, EVENT.TITLE AS EVENT_NAME, EVENT.DESCRIPTION AS DESCRIPTION,EVENT.RATE, EVENT.EVENT_STARTTIME AS EVENT_STARTTIME,EVENT.EVENT_STARTDATE,EVENT.EVENT_ENDDATE ,EVENT.LON, EVENT.LAT, EVENT.MIN_AGE AS MIN_AGE, EVENT.PRICE AS PRICE, CITY.CITY_NAME AS CITY, CITY.PROVINCE AS PROVINCE,CITY.CP AS POSTCODE,EVENT.PHONE_NUM1, EVENT.PHONE_NUM2,EVENT.FACEBOOK,EVENT.TWITTER,EVENT.EMAIL,EVENT.WEBSITE,EVENT.TARGET_MEN, EVENT.TARGET_WOMEN,EVENT.PLACE,EVENT.ALCOHOL, MAX(IF(FAV.USER_ID='+userData.user+' AND FAV.TYPE=2 AND FAV.TYPE_ID=EVENT.EVENT_ID ,TRUE,FALSE)) AS IS_FAV,MAX( IF( FAV.USER_ID ='+userData.user+' AND FAV.TYPE =2 AND FAV.TYPE_ID = EVENT.EVENT_ID, FAV.FAV_ID, NULL ) ) AS FAV_ID,( 6371 * ACOS( COS( RADIANS( '+userData.lat+' ) ) * COS( RADIANS( EVENT.LAT ) ) * COS( RADIANS( EVENT.LON ) - RADIANS( '+userData.lon+' ) ) + SIN( RADIANS( '+userData.lat+' ) ) * SIN( RADIANS( EVENT.LAT ) ) ) ) AS DISTANCE  FROM EVENT,FAV,CITY,ESTABLISHMENT WHERE EVENT.CITY_ID = CITY.CITY_ID AND CITY.PROVINCE LIKE "'+provincia+'" AND EVENT.EVENT_ENDDATE>=CURDATE() GROUP BY EVENT.EVENT_ID';
                    console.log(sql);

        connection.query(sql, function(error, row) 
        {
            if(error)
            {
                throw error;
            }
            else
            {
                callback(null, row);
            }
        });

   }else
            {
                callback(null,[{"msg":"LAT and LON not received"}]);
            }

            }
        });

   

    }
     else
            {
                callback(null,[{"msg":"No data Received"}]);
            }
}
}





//añadir una visita
userModel.insertvisit = function(userData,callback)
{
      if (connection) 
    {
        if(userData.hit_type=="event"){

        var sql= "SELECT HIT_ID FROM HITS WHERE HIT_DATE = CURDATE() AND HIT_TYPE_ID="+userData.hit_type_id+" AND HIT_TYPE LIKE 'event';";
        connection.query(sql, function(err,row)
        {

            if(err){throw err;}
            else{


if(typeof row[0]!= "object")
            {
                       connection.query('INSERT INTO HITS SET ?', userData, function(error, result) 
                            {
                                if(error)
                                {
                                    throw error;
                                }
                                else
                                {
                                    //devolvemos un mensaje
                                    callback(null,{"msg:" : 1});
                                }
                            });

            }else{


                var sqlCount = "UPDATE HITS SET HITS.COUNT=HITS.COUNT+1 WHERE HIT_DATE = CURDATE() AND HIT_TYPE_ID="+userData.hit_type_id+" AND HIT_TYPE LIKE 'event';";
                connection.query(sqlCount, function(er,ro){

                    if(er){throw er;}
                    else{  
                     callback(null, row);                   
                    }
                })
            }



            }
        })

}
else{

 var sql= "SELECT HIT_ID FROM HITS WHERE HIT_DATE = CURDATE() AND HIT_TYPE_ID="+userData.hit_type_id+" AND HIT_TYPE LIKE 'offer';";
        connection.query(sql, function(err,row)
        {

            if(err){throw err;}
            else{


if(typeof row[0]!= "object")
            {
                       connection.query('INSERT INTO HITS SET ?', userData, function(error, result) 
                            {
                                if(error)
                                {
                                    throw error;
                                }
                                else
                                {
                                    //devolvemos un mensaje
                                    callback(null,{"msg:" : 1});
                                }
                            });

            }else{


                var sqlCount = "UPDATE HITS SET HITS.COUNT=HITS.COUNT+1 WHERE HIT_DATE = CURDATE() AND HIT_TYPE_ID="+userData.hit_type_id+" AND HIT_TYPE LIKE 'offer';";
                connection.query(sqlCount, function(er,ro){

                    if(er){throw er;}
                    else{  
                     callback(null, row);                   
                    }
                })
            }



            }
        })


}

     
    }
 

}
 
//exportamos el objeto para tenerlo disponible en la zona de rutas
module.exports = userModel;