//llamamos al paquete mysql que hemos instalado
var mysql = require('mysql'),
//creamos la conexion a nuestra base de datos con los datos de acceso de cada uno
connection = mysql.createConnection(
    { 
        host: 'localhost', 
        user: 'root',  
        password: '', 
        database: 'real'
    }
);
 
//creamos un objeto para ir almacenando todo lo que necesitemos
var userModel = {};
 

 
//obtenemos los eventos favoritos
userModel.getFav = function(id,typeID,callback)
{
    if (connection) 
    {

        if (!isNaN(id)){
            if(typeID==1){
             var sql = 'SELECT FAV.TYPE_ID AS ESTABLISHMENT_ID,ESTABLISHMENT.LAT, ESTABLISHMENT.LON,ESTABLISHMENT.IMAGE, ESTABLISHMENT.ESTABLISHMENT_NAME,ESTABLISHMENT.ESTABLISHMENT_TYPE1 AS ESTABLISHMENT_TYPE1, ESTABLISHMENT.ESTABLISHMENT_TYPE2 AS ESTABLISHMENT_TYPE2,ESTABLISHMENT.ADDRESS_TYPE, ESTABLISHMENT.ADDRESS_NAME AS ADDRESS_NAME,ESTABLISHMENT.ADDRESS_NUMBER,ESTABLISHMENT.SUPPLEMENTARY_TYPE,ESTABLISHMENT.SUPPLEMENTARY_NAME, CITY.CITY_NAME AS CITY, CITY.PROVINCE AS PROVINCE, FAV.FAV_ID AS FAV_ID,FAV.FAV_DATE FROM ESTABLISHMENT, FAV, USER,CITY WHERE FAV.USER_ID=USER.USER_ID AND FAV.TYPE=1 AND ESTABLISHMENT.CITY_ID=CITY.CITY_ID AND FAV.TYPE_ID = ESTABLISHMENT.ESTABLISHMENT_ID AND USER.USER_ID='+connection.escape(id);
            }
            else if(typeID==2){
            var sql = 'SELECT FAV.TYPE_ID AS EVENT_ID,FAV.FAV_ID AS FAV_ID,IF (EVENT.ESTABLISHMENT_ID IS NOT NULL,ESTABLISHMENT.ESTABLISHMENT_ID=EVENT.ESTABLISHMENT_ID,EVENT.ESTABLISHMENT_ID=NULL)AS ESTABLISHMENT_ID,EVENT.CAPACITY,EVENT.ADDRESS_TYPE, EVENT.ADDRESS_NAME, EVENT.ADDRESS_NUMBER,EVENT.POSTER AS POSTER, EVENT.IMAGE AS IMAGE_PATH, EVENT.TITLE AS EVENT_NAME, EVENT.DESCRIPTION AS DESCRIPTION,EVENT.RATE, EVENT.EVENT_STARTTIME AS EVENT_STARTTIME,EVENT.EVENT_STARTDATE AS EVENT_STARTDATE,EVENT.EVENT_ENDDATE,EVENT.LON, EVENT.LAT, EVENT.MIN_AGE AS MIN_AGE, EVENT.PRICE AS PRICE, CITY.CITY_NAME AS CITY, CITY.PROVINCE AS PROVINCE,CITY.CP AS POSTCODE,EVENT.PHONE_NUM1, EVENT.PHONE_NUM2,EVENT.FACEBOOK,EVENT.TWITTER,EVENT.EMAIL,EVENT.WEBSITE,EVENT.TARGET_MEN, EVENT.TARGET_WOMEN,EVENT.PLACE,EVENT.ALCOHOL,FAV.FAV_DATE FROM EVENT,CITY,ESTABLISHMENT, FAV, USER WHERE EVENT.CITY_ID=CITY.CITY_ID AND FAV.USER_ID=USER.USER_ID AND FAV.TYPE=2 AND FAV.TYPE_ID = EVENT.EVENT_ID AND USER.USER_ID ='+id+' GROUP BY FAV.TYPE_ID';
          
           }
           else if(typeID==3){
            var sql = 'SELECT FAV.TYPE_ID AS OFFER_ID,ESTABLISHMENT.ESTABLISHMENT_NAME,FAV.FAV_ID AS FAV_ID,ESTABLISHMENT.LAT, ESTABLISHMENT.LON, OFFER.IMAGE AS IMAGE_PATH,PRODUCT.NAME AS PRODUCT_NAME, OFFER.NAME AS OFFER_NAME, OFFER.TYPE AS OFFER_TYPE, OFFER.YEAR AS YEAR, OFFER.START_DATE AS START_DATE_OFFER, OFFER.CLOSE_DATE AS DATE_CLOSE_OFFER, OFFER.DESCRIPTION AS DESCRIPTION, ESTABLISHMENT.CAPACITY AS CAPACITY,ESTABLISHMENT.AVERAGE_PRICE AS AVERAGE_PRICE, MENU.NAME AS MENU_NAME,ESTABLISHMENT.SUPPLEMENTARY_TYPE,ESTABLISHMENT.SUPPLEMENTARY_NAME,ESTABLISHMENT.ADDRESS_TYPE,ESTABLISHMENT.ADDRESS_NAME AS ADDRESS_NAME,ESTABLISHMENT.ADDRESS_NUMBER, CITY.CITY_NAME AS CITY, CITY.PROVINCE AS PROVINCE,CITY.CP as POSTCODE, CONTACT.PHONE_NUM1 AS PHONE_NUM1, CONTACT.PHONE_NUM2 AS PHONE_NUM2, CONTACT.MOBILE_NUM1 AS MOBILE_NUM1, CONTACT.MOBILE_NUM2 AS MOBILE_NUM2, CONTACT.EMAIL1 AS EMAIL1, CONTACT.EMAIL2 AS EMAIL2, CONTACT.WEBSITE AS WEBSITE, CONTACT.TWITTER AS TWITTER, CONTACT.FACEBOOK AS FACEBOOK, ESTABLISHMENT.MONDAY_MORNING AS MONDAY_MORNING, ESTABLISHMENT.MONDAY_EVENING AS MONDAY_EVENING, ESTABLISHMENT.TUESDAY_MORNING AS TUESDAY_MORNING, ESTABLISHMENT.TUESDAY_EVENING AS TUESDAY_EVENING, ESTABLISHMENT.WEDNESDAY_MORNING AS WEDNESDAY_MORNING, ESTABLISHMENT.WEDNESDAY_EVENING AS WEDNESDAY_EVENING, ESTABLISHMENT.THURSDAY_MORNING AS THURSDAY_MORNING, ESTABLISHMENT.THURSDAY_EVENING AS THURSDAY_EVENING, ESTABLISHMENT.FRIDAY_MORNING AS FRIDAY_MORNING, ESTABLISHMENT.FRIDAY_EVENING AS FRIDAY_EVENING, ESTABLISHMENT.SATURDAY_MORNING AS SATURDAY_MORNING,ESTABLISHMENT.SATURDAY_EVENING AS SATURDAY_EVENING,ESTABLISHMENT.SUNDAY_MORNING AS SUNDAY_MORNING,ESTABLISHMENT.SUNDAY_EVENING AS SUNDAY_EVENING,PAYMENT.VISA,PAYMENT.AMERICAN,PAYMENT.MAESTRO,PAYMENT.MASTERCARD,OFFER.ALCOHOL,FAV.FAV_DATE FROM OFFER, FAV, USER,PRODUCT,MENU,CONTACT, ESTABLISHMENT,CITY,PAYMENT WHERE ESTABLISHMENT.ESTABLISHMENT_ID=OFFER.ESTABLISHMENT_ID AND ESTABLISHMENT.ESTABLISHMENT_ID=OFFER.ESTABLISHMENT_ID AND PAYMENT.ESTABLISHMENT_ID=ESTABLISHMENT.ESTABLISHMENT_ID AND CONTACT.ESTABLISHMENT_ID=OFFER.ESTABLISHMENT_ID AND OFFER.CITY_ID = CITY.CITY_ID AND OFFER.ESTABLISHMENT_ID=ESTABLISHMENT.ESTABLISHMENT_ID AND FAV.USER_ID=USER.USER_ID AND FAV.TYPE=3 AND FAV.TYPE_ID = OFFER.OFFER_ID AND USER.USER_ID ='+connection.escape(id)+' GROUP BY FAV.TYPE_ID';

           }
           
        connection.query(sql, function(error, row) 
        {
            if(error)
            {
                throw error;
            }
            else
            {
                callback(null, row);
            }
        });
   
}
    
}
}


 //eliminar un favorito pasando el id a eliminar
userModel.deleteUser = function(id, callback)
{
    if(connection)
    {
        var sqlExists = 'SELECT * FROM FAV WHERE FAV_ID = ' + connection.escape(id);
        connection.query(sqlExists, function(err, row) 
        {
            //si existe la id del favorito a eliminar
            if(row)
            {
                var sql = 'DELETE FROM FAV WHERE FAV_ID = ' + connection.escape(id);
                connection.query(sql, function(error, result) 
                {
                    if(error)
                    {
                        throw error;
                    }
                    else
                    {
                        callback(null,[{"msg":"deleted"}]);
                    }
                });
            }
            else
            {
                callback(null,[{"msg":"notExist"}]);
            }
        });
    }
}



//añadir un nuevo usuario
userModel.insertUser = function(userData,callback)
{
    if (connection) 
    {
        connection.query('INSERT INTO FAV SET ?', userData, function(error, result) 
        {
            if(error)
            {
                throw error;
            }
            else
            {

                
                //devolvemos la última id insertada
                callback(null,[{"fav_id" : result.insertId}]);

            }
        });
    }
}


userModel.getOfferOrEvent = function(type,id,callback)
{

    if(connection)
    {

        if(type==1){

           var sql='SELECT OFFER.OFFER_ID,ESTABLISHMENT.ESTABLISHMENT_NAME AS ESTABLISHMENT_NAME,ESTABLISHMENT.LAT, ESTABLISHMENT.LON, OFFER.IMAGE AS IMAGE_PATH,OFFER.NAME AS OFFER_NAME, OFFER.TYPE AS OFFER_TYPE, OFFER.YEAR AS YEAR, OFFER.START_DATE AS START_DATE_OFFER, OFFER.CLOSE_DATE AS DATE_CLOSE_OFFER, OFFER.DESCRIPTION AS DESCRIPTION, ESTABLISHMENT.CAPACITY AS CAPACITY,ESTABLISHMENT.AVERAGE_PRICE AS AVERAGE_PRICE,ESTABLISHMENT.SUPPLEMENTARY_TYPE,ESTABLISHMENT.SUPPLEMENTARY_NAME,ESTABLISHMENT.ADDRESS_TYPE,ESTABLISHMENT.ADDRESS_NAME AS ADDRESS_NAME,ESTABLISHMENT.ADDRESS_NUMBER, CITY.CITY_NAME AS CITY, CITY.PROVINCE AS PROVINCE,CITY.CP as POSTCODE, CONTACT.PHONE_NUM1 AS PHONE_NUM1, CONTACT.PHONE_NUM2 AS PHONE_NUM2, CONTACT.MOBILE_NUM1 AS MOBILE_NUM1, CONTACT.MOBILE_NUM2 AS MOBILE_NUM2, CONTACT.EMAIL1 AS EMAIL1, CONTACT.EMAIL2 AS EMAIL2, CONTACT.WEBSITE AS WEBSITE, CONTACT.TWITTER AS TWITTER, CONTACT.FACEBOOK AS FACEBOOK, ESTABLISHMENT.MONDAY_MORNING AS MONDAY_MORNING, ESTABLISHMENT.MONDAY_EVENING AS MONDAY_EVENING, ESTABLISHMENT.TUESDAY_MORNING AS TUESDAY_MORNING, ESTABLISHMENT.TUESDAY_EVENING AS TUESDAY_EVENING, ESTABLISHMENT.WEDNESDAY_MORNING AS WEDNESDAY_MORNING, ESTABLISHMENT.WEDNESDAY_EVENING AS WEDNESDAY_EVENING, ESTABLISHMENT.THURSDAY_MORNING AS THURSDAY_MORNING, ESTABLISHMENT.THURSDAY_EVENING AS THURSDAY_EVENING, ESTABLISHMENT.FRIDAY_MORNING AS FRIDAY_MORNING, ESTABLISHMENT.FRIDAY_EVENING AS FRIDAY_EVENING, ESTABLISHMENT.SATURDAY_MORNING AS SATURDAY_MORNING,ESTABLISHMENT.SATURDAY_EVENING AS SATURDAY_EVENING,ESTABLISHMENT.SUNDAY_MORNING AS SUNDAY_MORNING,ESTABLISHMENT.SUNDAY_EVENING AS SUNDAY_EVENING,PAYMENT.VISA,PAYMENT.AMERICAN,PAYMENT.MAESTRO,PAYMENT.MASTERCARD,OFFER.ALCOHOL,OTHER_ESTABLISHMENTS FROM OFFER,CONTACT,ESTABLISHMENT,CITY,PAYMENT WHERE ESTABLISHMENT.ESTABLISHMENT_ID=OFFER.ESTABLISHMENT_ID AND PAYMENT.ESTABLISHMENT_ID=ESTABLISHMENT.ESTABLISHMENT_ID AND CONTACT.ESTABLISHMENT_ID=OFFER.ESTABLISHMENT_ID AND OFFER.CITY_ID = CITY.CITY_ID AND OFFER.ESTABLISHMENT_ID = ESTABLISHMENT.ESTABLISHMENT_ID AND OFFER.OFFER_ID='+connection.escape(id)+' LIMIT 1';


             connection.query(sql, function(error, row) 
        {
            if(error)
            {
                throw error;
            }
            else
            {
                callback(null, row);
            }
        });


       }else if(type==2){

        var sql = 'SELECT EVENT.EVENT_ID AS EVENT_ID,IF (EVENT.ESTABLISHMENT_ID IS NOT NULL,ESTABLISHMENT.ESTABLISHMENT_ID=EVENT.ESTABLISHMENT_ID,EVENT.ESTABLISHMENT_ID=NULL)AS ESTABLISHMENT_ID,EVENT.CAPACITY,EVENT.ADDRESS_TYPE, EVENT.ADDRESS_NAME, EVENT.ADDRESS_NUMBER,EVENT.POSTER AS POSTER, EVENT.IMAGE AS IMAGE_PATH, EVENT.TITLE AS EVENT_NAME, EVENT.DESCRIPTION AS DESCRIPTION,EVENT.RATE, EVENT.EVENT_STARTTIME AS EVENT_STARTTIME,EVENT.EVENT_STARTDATE,EVENT.EVENT_ENDDATE ,EVENT.LON, EVENT.LAT, EVENT.MIN_AGE AS MIN_AGE, EVENT.PRICE AS PRICE, CITY.CITY_NAME AS CITY, CITY.PROVINCE AS PROVINCE,CITY.CP AS POSTCODE,EVENT.PHONE_NUM1, EVENT.PHONE_NUM2,EVENT.FACEBOOK,EVENT.TWITTER,EVENT.EMAIL,EVENT.WEBSITE,EVENT.TARGET_MEN, EVENT.TARGET_WOMEN,EVENT.PLACE,EVENT.ALCOHOL FROM EVENT,CITY,ESTABLISHMENT WHERE EVENT.CITY_ID = CITY.CITY_ID  AND EVENT.EVENT_ID='+connection.escape(id)+' GROUP BY EVENT.EVENT_ID ';


      //var sql = 'SELECT * FROM EVENT WHERE EVENT_ID = ' + connection.escape(id);
             connection.query(sql, function(error, row) 
        {
            if(error)
            {
                throw error;
            }
            else
            {
                callback(null, row);
            }
        });

        }else {

          callback(204,[{"msg":"bad"}]);
        }
    }
}
 
 
//exportamos el objeto para tenerlo disponible en la zona de rutas
module.exports = userModel;