//llamamos al paquete mysql que hemos instalado
var mysql = require('mysql'),
//creamos la conexion a nuestra base de datos con los datos de acceso de cada uno
connection = mysql.createConnection(
    { 
        host: 'localhost', 
        user: 'eatoutapi',  
        password: 'natybehap', 
        database: 'zadmin_api'
    }
);

//creamos un objeto para ir almacenando todo lo que necesitemos
var userModel = {};
 

 
//obtenemos las ofertas de una ciudad
userModel.getFilterAdvanced = function(userData,callback)
//cocina,cercania,apropiado,horario,precio,tipoRest
{
    if (connection) 
    {      
    var tipoRes=userData.tipoRest; 
    var tipoRest="";
    var cocin=userData.cocina;
    var cocina="";
    var preci=userData.precio;
    var precio="";
    var apropiad=userData.apropiado;
    var apropiado="";   
    var alt_activida=userData.alt_actividad;
    var alt_actividad=""; 
    var ciudad=userData.ciudad;
    var filtroAbierto="";
    var abiert=userData.abierto;
    var abierto="";
    var fecha = new Date();
    var hora = fecha.getHours();       
    var minuto = fecha.getMinutes();
    var dia     = fecha.getDay();
    if (hora < 10) {hora = "0" + hora;}
    if (minuto < 10) {minuto = "0" + minuto;}
    var horita = hora + ":" + minuto;

  
if(dia==1){//Lunes
var sql="SELECT ESTABLISHMENT.ESTABLISHMENT_ID AS ESTABLISHMENT_ID, ESTABLISHMENT.ESTABLISHMENT_NAME AS ESTABLISHMENT_NAME,ESTABLISHMENT.CUISINE1, ESTABLISHMENT.CUISINE2, ESTABLISHMENT.ESTABLISHMENT_TYPE1 AS ESTABLISHMENT_TYPE1, ESTABLISHMENT.ESTABLISHMENT_TYPE2 AS ESTABLISHMENT_TYPE2, ESTABLISHMENT.ADDRESS_TYPE, ESTABLISHMENT.ADDRESS_NAME AS ADDRESS_NAME,ESTABLISHMENT.ADDRESS_NUMBER,ESTABLISHMENT.SUPPLEMENTARY_TYPE,ESTABLISHMENT.SUPPLEMENTARY_NAME, CITY.CITY_NAME AS CITY, CITY.PROVINCE AS PROVINCE, ESTABLISHMENT.LON, ESTABLISHMENT.LAT,IF ((SUBSTRING(ESTABLISHMENT.MONDAY_MORNING, LENGTH(SUBSTRING_INDEX(ESTABLISHMENT.MONDAY_MORNING, '-', 0)) + 1,LENGTH(SUBSTRING_INDEX(ESTABLISHMENT.MONDAY_MORNING, '-', 1)))<="+hora+" AND SUBSTRING(ESTABLISHMENT.MONDAY_MORNING, LENGTH(SUBSTRING_INDEX(ESTABLISHMENT.MONDAY_MORNING, '-', 1)) + 2,LENGTH(SUBSTRING_INDEX(ESTABLISHMENT.MONDAY_MORNING, '-', 2)))>="+hora+") OR ((SUBSTRING(ESTABLISHMENT.MONDAY_EVENING, LENGTH(SUBSTRING_INDEX(ESTABLISHMENT.MONDAY_EVENING, '-', 0)) + 1,LENGTH(SUBSTRING_INDEX(ESTABLISHMENT.MONDAY_EVENING, '-', 1)))<="+hora+") AND SUBSTRING(ESTABLISHMENT.MONDAY_EVENING, LENGTH(SUBSTRING_INDEX(ESTABLISHMENT.MONDAY_EVENING, '-', 1)) + 2,LENGTH(SUBSTRING_INDEX(ESTABLISHMENT.MONDAY_EVENING, '-', 2)))<="+hora+"),TRUE,FALSE ) AS OPEN FROM ESTABLISHMENT,CITY ";
   
}
else if(dia==2){//Martes
var sql="SELECT ESTABLISHMENT.ESTABLISHMENT_ID AS ESTABLISHMENT_ID, ESTABLISHMENT.ESTABLISHMENT_NAME AS ESTABLISHMENT_NAME,ESTABLISHMENT.CUISINE1, ESTABLISHMENT.CUISINE2, ESTABLISHMENT.ESTABLISHMENT_TYPE1 AS ESTABLISHMENT_TYPE1, ESTABLISHMENT.ESTABLISHMENT_TYPE2 AS ESTABLISHMENT_TYPE2, ESTABLISHMENT.ADDRESS_TYPE, ESTABLISHMENT.ADDRESS_NAME AS ADDRESS_NAME,ESTABLISHMENT.ADDRESS_NUMBER,ESTABLISHMENT.SUPPLEMENTARY_TYPE,ESTABLISHMENT.SUPPLEMENTARY_NAME, CITY.CITY_NAME AS CITY, CITY.PROVINCE AS PROVINCE, ESTABLISHMENT.LON, ESTABLISHMENT.LAT,IF ((SUBSTRING(ESTABLISHMENT.TUESDAY_MORNING, LENGTH(SUBSTRING_INDEX(ESTABLISHMENT.TUESDAY_MORNING, '-', 0)) + 1,LENGTH(SUBSTRING_INDEX(ESTABLISHMENT.TUESDAY_MORNING, '-', 1)))<="+hora+" AND SUBSTRING(ESTABLISHMENT.TUESDAY_MORNING, LENGTH(SUBSTRING_INDEX(ESTABLISHMENT.TUESDAY_MORNING, '-', 1)) + 2,LENGTH(SUBSTRING_INDEX(ESTABLISHMENT.TUESDAY_MORNING, '-', 2)))>="+hora+") OR ((SUBSTRING(ESTABLISHMENT.TUESDAY_EVENING, LENGTH(SUBSTRING_INDEX(ESTABLISHMENT.TUESDAY_EVENING, '-', 0)) + 1,LENGTH(SUBSTRING_INDEX(ESTABLISHMENT.TUESDAY_EVENING, '-', 1)))<="+hora+") AND SUBSTRING(ESTABLISHMENT.TUESDAY_EVENING, LENGTH(SUBSTRING_INDEX(ESTABLISHMENT.TUESDAY_EVENING, '-', 1)) + 2,LENGTH(SUBSTRING_INDEX(ESTABLISHMENT.TUESDAY_EVENING, '-', 2)))<="+hora+"),TRUE,FALSE ) AS OPEN FROM ESTABLISHMENT,CITY ";

}
else if(dia==3){//Miércoles
var sql="SELECT ESTABLISHMENT.ESTABLISHMENT_ID AS ESTABLISHMENT_ID, ESTABLISHMENT.ESTABLISHMENT_NAME AS ESTABLISHMENT_NAME,ESTABLISHMENT.CUISINE1, ESTABLISHMENT.CUISINE2, ESTABLISHMENT.ESTABLISHMENT_TYPE1 AS ESTABLISHMENT_TYPE1, ESTABLISHMENT.ESTABLISHMENT_TYPE2 AS ESTABLISHMENT_TYPE2, ESTABLISHMENT.ADDRESS_TYPE, ESTABLISHMENT.ADDRESS_NAME AS ADDRESS_NAME,ESTABLISHMENT.ADDRESS_NUMBER,ESTABLISHMENT.SUPPLEMENTARY_TYPE,ESTABLISHMENT.SUPPLEMENTARY_NAME, CITY.CITY_NAME AS CITY, CITY.PROVINCE AS PROVINCE, ESTABLISHMENT.LON, ESTABLISHMENT.LAT,IF ((SUBSTRING(ESTABLISHMENT.WEDNESDAY_MORNING, LENGTH(SUBSTRING_INDEX(ESTABLISHMENT.WEDNESDAY_MORNING, '-', 0)) + 1,LENGTH(SUBSTRING_INDEX(ESTABLISHMENT.WEDNESDAY_MORNING, '-', 1)))<="+hora+" AND SUBSTRING(ESTABLISHMENT.WEDNESDAY_MORNING, LENGTH(SUBSTRING_INDEX(ESTABLISHMENT.WEDNESDAY_MORNING, '-', 1)) + 2,LENGTH(SUBSTRING_INDEX(ESTABLISHMENT.WEDNESDAY_MORNING, '-', 2)))>="+hora+") OR ((SUBSTRING(ESTABLISHMENT.WEDNESDAY_EVENING, LENGTH(SUBSTRING_INDEX(ESTABLISHMENT.WEDNESDAY_EVENING, '-', 0)) + 1,LENGTH(SUBSTRING_INDEX(ESTABLISHMENT.WEDNESDAY_EVENING, '-', 1)))<="+hora+") AND SUBSTRING(ESTABLISHMENT.WEDNESDAY_EVENING, LENGTH(SUBSTRING_INDEX(ESTABLISHMENT.WEDNESDAY_EVENING, '-', 1)) + 2,LENGTH(SUBSTRING_INDEX(ESTABLISHMENT.WEDNESDAY_EVENING, '-', 2)))<="+hora+"),TRUE,FALSE ) AS OPEN FROM ESTABLISHMENT,CITY ";

}
else if(dia==4){//Jueves
var sql="SELECT ESTABLISHMENT.ESTABLISHMENT_ID AS ESTABLISHMENT_ID, ESTABLISHMENT.ESTABLISHMENT_NAME AS ESTABLISHMENT_NAME,ESTABLISHMENT.CUISINE1, ESTABLISHMENT.CUISINE2, ESTABLISHMENT.ESTABLISHMENT_TYPE1 AS ESTABLISHMENT_TYPE1, ESTABLISHMENT.ESTABLISHMENT_TYPE2 AS ESTABLISHMENT_TYPE2, ESTABLISHMENT.ADDRESS_TYPE, ESTABLISHMENT.ADDRESS_NAME AS ADDRESS_NAME,ESTABLISHMENT.ADDRESS_NUMBER,ESTABLISHMENT.SUPPLEMENTARY_TYPE,ESTABLISHMENT.SUPPLEMENTARY_NAME, CITY.CITY_NAME AS CITY, CITY.PROVINCE AS PROVINCE, ESTABLISHMENT.LON, ESTABLISHMENT.LAT,IF ((SUBSTRING(ESTABLISHMENT.THURSDAY_MORNING, LENGTH(SUBSTRING_INDEX(ESTABLISHMENT.THURSDAY_MORNING, '-', 0)) + 1,LENGTH(SUBSTRING_INDEX(ESTABLISHMENT.THURSDAY_MORNING, '-', 1)))<="+hora+" AND SUBSTRING(ESTABLISHMENT.THURSDAY_MORNING, LENGTH(SUBSTRING_INDEX(ESTABLISHMENT.THURSDAY_MORNING, '-', 1)) + 2,LENGTH(SUBSTRING_INDEX(ESTABLISHMENT.THURSDAY_MORNING, '-', 2)))>="+hora+") OR ((SUBSTRING(ESTABLISHMENT.THURSDAY_EVENING, LENGTH(SUBSTRING_INDEX(ESTABLISHMENT.THURSDAY_EVENING, '-', 0)) + 1,LENGTH(SUBSTRING_INDEX(ESTABLISHMENT.THURSDAY_EVENING, '-', 1)))<="+hora+") AND SUBSTRING(ESTABLISHMENT.THURSDAY_EVENING, LENGTH(SUBSTRING_INDEX(ESTABLISHMENT.THURSDAY_EVENING, '-', 1)) + 2,LENGTH(SUBSTRING_INDEX(ESTABLISHMENT.THURSDAY_EVENING, '-', 2)))<="+hora+"),TRUE,FALSE ) AS OPEN FROM ESTABLISHMENT,CITY ";

}
else if(dia==5){//Viernes
var sql="SELECT ESTABLISHMENT.ESTABLISHMENT_ID AS ESTABLISHMENT_ID, ESTABLISHMENT.ESTABLISHMENT_NAME AS ESTABLISHMENT_NAME,ESTABLISHMENT.CUISINE1, ESTABLISHMENT.CUISINE2, ESTABLISHMENT.ESTABLISHMENT_TYPE1 AS ESTABLISHMENT_TYPE1, ESTABLISHMENT.ESTABLISHMENT_TYPE2 AS ESTABLISHMENT_TYPE2, ESTABLISHMENT.ADDRESS_TYPE, ESTABLISHMENT.ADDRESS_NAME AS ADDRESS_NAME,ESTABLISHMENT.ADDRESS_NUMBER,ESTABLISHMENT.SUPPLEMENTARY_TYPE,ESTABLISHMENT.SUPPLEMENTARY_NAME, CITY.CITY_NAME AS CITY, CITY.PROVINCE AS PROVINCE, ESTABLISHMENT.LON, ESTABLISHMENT.LAT,IF ((SUBSTRING(ESTABLISHMENT.FRIDAY_MORNING, LENGTH(SUBSTRING_INDEX(ESTABLISHMENT.FRIDAY_MORNING, '-', 0)) + 1,LENGTH(SUBSTRING_INDEX(ESTABLISHMENT.FRIDAY_MORNING, '-', 1)))<="+hora+" AND SUBSTRING(ESTABLISHMENT.FRIDAY_MORNING, LENGTH(SUBSTRING_INDEX(ESTABLISHMENT.FRIDAY_MORNING, '-', 1)) + 2,LENGTH(SUBSTRING_INDEX(ESTABLISHMENT.FRIDAY_MORNING, '-', 2)))>="+hora+") OR ((SUBSTRING(ESTABLISHMENT.FRIDAY_EVENING, LENGTH(SUBSTRING_INDEX(ESTABLISHMENT.FRIDAY_EVENING, '-', 0)) + 1,LENGTH(SUBSTRING_INDEX(ESTABLISHMENT.FRIDAY_EVENING, '-', 1)))<="+hora+") AND SUBSTRING(ESTABLISHMENT.FRIDAY_EVENING, LENGTH(SUBSTRING_INDEX(ESTABLISHMENT.FRIDAY_EVENING, '-', 1)) + 2,LENGTH(SUBSTRING_INDEX(ESTABLISHMENT.FRIDAY_EVENING, '-', 2)))<="+hora+"),TRUE,FALSE ) AS OPEN FROM ESTABLISHMENT,CITY ";

}
else if(dia==6){//Sábado
var sql="SELECT ESTABLISHMENT.ESTABLISHMENT_ID AS ESTABLISHMENT_ID, ESTABLISHMENT.ESTABLISHMENT_NAME AS ESTABLISHMENT_NAME, ESTABLISHMENT.ESTABLISHMENT_TYPE1 AS ESTABLISHMENT_TYPE1, ESTABLISHMENT.ESTABLISHMENT_TYPE2 AS ESTABLISHMENT_TYPE2, ESTABLISHMENT.ADDRESS_TYPE, ESTABLISHMENT.ADDRESS_NAME AS ADDRESS_NAME,ESTABLISHMENT.ADDRESS_NUMBER,ESTABLISHMENT.SUPPLEMENTARY_TYPE,ESTABLISHMENT.SUPPLEMENTARY_NAME, CITY.CITY_NAME AS CITY, CITY.PROVINCE AS PROVINCE, ESTABLISHMENT.LON, ESTABLISHMENT.LAT,IF ((SUBSTRING(ESTABLISHMENT.SATURDAY_MORNING, LENGTH(SUBSTRING_INDEX(ESTABLISHMENT.SATURDAY_MORNING, '-', 0)) + 1,LENGTH(SUBSTRING_INDEX(ESTABLISHMENT.SATURDAY_MORNING, '-', 1)))<="+hora+" AND SUBSTRING(ESTABLISHMENT.SATURDAY_MORNING, LENGTH(SUBSTRING_INDEX(ESTABLISHMENT.SATURDAY_MORNING, '-', 1)) + 2,LENGTH(SUBSTRING_INDEX(ESTABLISHMENT.SATURDAY_MORNING, '-', 2)))>="+hora+") OR ((SUBSTRING(ESTABLISHMENT.SATURDAY_EVENING, LENGTH(SUBSTRING_INDEX(ESTABLISHMENT.SATURDAY_EVENING, '-', 0)) + 1,LENGTH(SUBSTRING_INDEX(ESTABLISHMENT.SATURDAY_EVENING, '-', 1)))<="+hora+") AND SUBSTRING(ESTABLISHMENT.SATURDAY_EVENING, LENGTH(SUBSTRING_INDEX(ESTABLISHMENT.SATURDAY_EVENING, '-', 1)) + 2,LENGTH(SUBSTRING_INDEX(ESTABLISHMENT.SATURDAY_EVENING, '-', 2)))<="+hora+"),TRUE,FALSE ) AS OPEN FROM ESTABLISHMENT,CITY ";

}
else if(dia==0){//Domingo
var sql="SELECT ESTABLISHMENT.ESTABLISHMENT_ID AS ESTABLISHMENT_ID, ESTABLISHMENT.ESTABLISHMENT_NAME AS ESTABLISHMENT_NAME, ESTABLISHMENT.ESTABLISHMENT_TYPE1 AS ESTABLISHMENT_TYPE1, ESTABLISHMENT.ESTABLISHMENT_TYPE2 AS ESTABLISHMENT_TYPE2, ESTABLISHMENT.ADDRESS_TYPE, ESTABLISHMENT.ADDRESS_NAME AS ADDRESS_NAME,ESTABLISHMENT.ADDRESS_NUMBER,ESTABLISHMENT.SUPPLEMENTARY_TYPE,ESTABLISHMENT.SUPPLEMENTARY_NAME, CITY.CITY_NAME AS CITY, CITY.PROVINCE AS PROVINCE, ESTABLISHMENT.LON, ESTABLISHMENT.LAT,IF ((SUBSTRING(ESTABLISHMENT.SUNDAY_MORNING, LENGTH(SUBSTRING_INDEX(ESTABLISHMENT.SUNDAY_MORNING, '-', 0)) + 1,LENGTH(SUBSTRING_INDEX(ESTABLISHMENT.SUNDAY_MORNING, '-', 1)))<="+hora+" AND SUBSTRING(ESTABLISHMENT.SUNDAY_MORNING, LENGTH(SUBSTRING_INDEX(ESTABLISHMENT.SUNDAY_MORNING, '-', 1)) + 2,LENGTH(SUBSTRING_INDEX(ESTABLISHMENT.SUNDAY_MORNING, '-', 2)))>="+hora+") OR ((SUBSTRING(ESTABLISHMENT.SUNDAY_EVENING, LENGTH(SUBSTRING_INDEX(ESTABLISHMENT.SUNDAY_EVENING, '-', 0)) + 1,LENGTH(SUBSTRING_INDEX(ESTABLISHMENT.SUNDAY_EVENING, '-', 1)))<="+hora+") AND SUBSTRING(ESTABLISHMENT.SUNDAY_EVENING, LENGTH(SUBSTRING_INDEX(ESTABLISHMENT.SUNDAY_EVENING, '-', 1)) + 2,LENGTH(SUBSTRING_INDEX(ESTABLISHMENT.SUNDAY_EVENING, '-', 2)))<="+hora+"),TRUE,FALSE ) AS OPEN FROM ESTABLISHMENT,CITY ";

}


if(tipoRes!=null){
     tipoRest="(ESTABLISHMENT.ESTABLISHMENT_TYPE1 IN ("+tipoRes+") OR ESTABLISHMENT.ESTABLISHMENT_TYPE2 IN ("+tipoRes+"))";

} else if (tipoRes ==null){
     tipoRest="";
}

if(cocin!=null){
    if(tipoRes!=null){
        tipoRest=tipoRest+" AND "
    }
     cocina=" (ESTABLISHMENT.CUISINE1 IN ("+cocin+") OR ESTABLISHMENT.CUISINE2 IN ("+cocin+"))";
} else if (cocin ==null){
     cocina="";
}

if (preci!=null){


    precio="ESTABLISHMENT.AVERAGE_PRICE<="+connection.escape(preci);
}else if (preci==null){
     precio="";
}

if(alt_activida!=null){
    if(precio!=""){
        precio=precio+" AND ";
       
    }

    alt_actividad=" (ESTABLISHMENT.ALT_ACTIVITY1 IN ("+alt_activida+") OR ESTABLISHMENT.ALT_ACTIVITY2 IN ("+alt_activida+") OR ESTABLISHMENT.ALT_ACTIVITY3 IN ("+alt_activida+")) ";
}else if(alt_activida==null){
    alt_actividad="";
}

if (apropiad !=null){
    var array = apropiad.split(',');
    apropiado=" PRODUCT.ESTABLISHMENT_ID=ESTABLISHMENT.ESTABLISHMENT_ID  "

    if(preci!=""){
        precio=precio+" AND ";
    } else if ((precio=="") &&(tipoRest!="")){
        tipoRest=tipoRest+ " AND ";
    }
  
for(i=0;i<array.length;i++){
     if (array[i]=='1'){
     apropiado=apropiado+" AND PRODUCT.COELIACS=1 ";

} else if (array[i]=='2'){
     apropiado=apropiado+" AND PRODUCT.DIABETICS=1 ";
    
}else if (array[i]=='3'){
     apropiado=apropiado+" PRODUCT.HALAL=1 ";
    
}else if (array[i]=='4'){
     apropiado=apropiado+" PRODUCT.KOSHER=1 ";
    
}else if (array[i]=='5'){
     apropiado=apropiado+" PRODUCT.VEGANS=1 ";
    
}else if (array[i]=='6'){
    apropiado=apropiado+" PRODUCT.VEGETARIANS=1 ";
    
} 
}
}if (apropiado ==null){
     apropiado =" WHERE ";
}else {apropiado=apropiado+" ,PRODUCT WHERE ";}

if((apropiado=="")&&(precio=="")&&(tipoRest=="")&&(ciudad!=null)&&(alt_actividad=="")&&(cocina=="")){
   
    var sql=sql+" CITY.CITY_NAME LIKE "+connection.escape(ciudad)+" AND ESTABLISHMENT.CITY_ID=CITY.CITY_ID ";
}else if((apropiado=="")&&(precio=="")&&(tipoRest=="")&&(ciudad==null)&&(cocina=="")&&(alt_actividad=="")){
  
    var sql=sql+" ESTABLISHMENT.ESTABLISHMENT_ID=-1";
}else if(((apropiado!="")||(precio!="")||(tipoRest!="")||(cocina!="")||(alt_actividad!=""))&&(ciudad!=null)){
    var sql=sql+" CITY.CITY_NAME LIKE "+connection.escape(ciudad)+" AND ESTABLISHMENT.CITY_ID=CITY.CITY_ID AND ";
}

var groupBy=" GROUP BY ESTABLISHMENT.ESTABLISHMENT_ID;";

var sql=sql+tipoRest+cocina+precio+apropiado+alt_actividad+groupBy;



        connection.query(sql, function(error, row) 
        {
            if(error)
            {
                throw error;
            }
            else
            {

               if((abiert=="YES")||(abiert==1)){
                for(var i = 0; i < row.length; i++) {
                     filtroAbierto=row[i].OPEN;
                     if((filtroAbierto==false)||(filtroAbierto==0)){                       
                       delete row[i];
                     }
                }
                
              }

                callback(null, row);
                
            }
        });

   

    
}
}
        
 
//obtenemos las ofertas de una ciudad
userModel.getFilterAdvancedGeo = function(userData,callback)
//cocina,cercania,apropiado,horario,precio,tipoRest
{
    if (connection) 
    {      
    var tipoRes=userData.tipoRest; 
    var tipoRest="";
    var cocin=userData.cocina;
    var cocina="";
    var preci=userData.precio;
    var precio="";
    var apropiad=userData.apropiado;
    var apropiado="";    
    var alt_actividad="";
    var alt_activida=userData.alt_actividad;
    var ciudad=userData.ciudad;
    var filtroAbierto="";
    var abiert=userData.abierto;
    var abierto="";
    var fecha = new Date();
    var hora = fecha.getHours();       
    var minuto = fecha.getMinutes();
    var dia     = fecha.getDay();
    if (hora < 10) {hora = "0" + hora;}
    if (minuto < 10) {minuto = "0" + minuto;}
    var horita = hora + ":" + minuto;
    var km=userData.km;
    var lat=userData.lat;
    var lon = userData.lon;
    if(km==null){km=2;}

if((lat!=null)&&(lon!=null)){
  
if(dia==1){//Lunes
var sql="SELECT ESTABLISHMENT.ESTABLISHMENT_ID AS ESTABLISHMENT_ID, ESTABLISHMENT.ESTABLISHMENT_NAME AS ESTABLISHMENT_NAME,ESTABLISHMENT.CUISINE1, ESTABLISHMENT.CUISINE2, ESTABLISHMENT.ESTABLISHMENT_TYPE1 AS ESTABLISHMENT_TYPE1, ESTABLISHMENT.ESTABLISHMENT_TYPE2 AS ESTABLISHMENT_TYPE2, ESTABLISHMENT.ADDRESS_TYPE, ESTABLISHMENT.ADDRESS_NAME AS ADDRESS_NAME,ESTABLISHMENT.ADDRESS_NUMBER,ESTABLISHMENT.SUPPLEMENTARY_TYPE,ESTABLISHMENT.SUPPLEMENTARY_NAME, CITY.CITY_NAME AS CITY, CITY.PROVINCE AS PROVINCE, ESTABLISHMENT.LON, ESTABLISHMENT.LAT, ( 6371 * ACOS( COS( RADIANS( "+lat+" ) ) * COS( RADIANS( LAT ) ) * COS( RADIANS( LON ) - RADIANS( "+lon+" ) ) + SIN( RADIANS( "+lat+" ) ) * SIN( RADIANS( LAT ) ) ) ) AS DISTANCE,IF ((SUBSTRING(ESTABLISHMENT.MONDAY_MORNING, LENGTH(SUBSTRING_INDEX(ESTABLISHMENT.MONDAY_MORNING, '-', 0)) + 1,LENGTH(SUBSTRING_INDEX(ESTABLISHMENT.MONDAY_MORNING, '-', 1)))<="+hora+" AND SUBSTRING(ESTABLISHMENT.MONDAY_MORNING, LENGTH(SUBSTRING_INDEX(ESTABLISHMENT.MONDAY_MORNING, '-', 1)) + 2,LENGTH(SUBSTRING_INDEX(ESTABLISHMENT.MONDAY_MORNING, '-', 2)))>="+hora+") OR ((SUBSTRING(ESTABLISHMENT.MONDAY_EVENING, LENGTH(SUBSTRING_INDEX(ESTABLISHMENT.MONDAY_EVENING, '-', 0)) + 1,LENGTH(SUBSTRING_INDEX(ESTABLISHMENT.MONDAY_EVENING, '-', 1)))<="+hora+") AND SUBSTRING(ESTABLISHMENT.MONDAY_EVENING, LENGTH(SUBSTRING_INDEX(ESTABLISHMENT.MONDAY_EVENING, '-', 1)) + 2,LENGTH(SUBSTRING_INDEX(ESTABLISHMENT.MONDAY_EVENING, '-', 2)))<="+hora+"),TRUE,FALSE ) AS OPEN FROM ESTABLISHMENT,CITY WHERE ESTABLISHMENT.CITY_ID = CITY.CITY_ID ";

}
else if(dia==2){//Martes
var sql="SELECT ESTABLISHMENT.ESTABLISHMENT_ID AS ESTABLISHMENT_ID, ESTABLISHMENT.ESTABLISHMENT_NAME AS ESTABLISHMENT_NAME,ESTABLISHMENT.CUISINE1, ESTABLISHMENT.CUISINE2, ESTABLISHMENT.ESTABLISHMENT_TYPE1 AS ESTABLISHMENT_TYPE1, ESTABLISHMENT.ESTABLISHMENT_TYPE2 AS ESTABLISHMENT_TYPE2, ESTABLISHMENT.ADDRESS_TYPE, ESTABLISHMENT.ADDRESS_NAME AS ADDRESS_NAME,ESTABLISHMENT.ADDRESS_NUMBER,ESTABLISHMENT.SUPPLEMENTARY_TYPE,ESTABLISHMENT.SUPPLEMENTARY_NAME, CITY.CITY_NAME AS CITY, CITY.PROVINCE AS PROVINCE, ESTABLISHMENT.LON, ESTABLISHMENT.LAT, ( 6371 * ACOS( COS( RADIANS( "+lat+" ) ) * COS( RADIANS( LAT ) ) * COS( RADIANS( LON ) - RADIANS( "+lon+" ) ) + SIN( RADIANS( "+lat+" ) ) * SIN( RADIANS( LAT ) ) ) ) AS DISTANCE,IF ((SUBSTRING(ESTABLISHMENT.TUESDAY_MORNING, LENGTH(SUBSTRING_INDEX(ESTABLISHMENT.TUESDAY_MORNING, '-', 0)) + 1,LENGTH(SUBSTRING_INDEX(ESTABLISHMENT.TUESDAY_MORNING, '-', 1)))<="+hora+" AND SUBSTRING(ESTABLISHMENT.TUESDAY_MORNING, LENGTH(SUBSTRING_INDEX(ESTABLISHMENT.TUESDAY_MORNING, '-', 1)) + 2,LENGTH(SUBSTRING_INDEX(ESTABLISHMENT.TUESDAY_MORNING, '-', 2)))>="+hora+") OR ((SUBSTRING(ESTABLISHMENT.TUESDAY_EVENING, LENGTH(SUBSTRING_INDEX(ESTABLISHMENT.TUESDAY_EVENING, '-', 0)) + 1,LENGTH(SUBSTRING_INDEX(ESTABLISHMENT.TUESDAY_EVENING, '-', 1)))<="+hora+") AND SUBSTRING(ESTABLISHMENT.TUESDAY_EVENING, LENGTH(SUBSTRING_INDEX(ESTABLISHMENT.TUESDAY_EVENING, '-', 1)) + 2,LENGTH(SUBSTRING_INDEX(ESTABLISHMENT.TUESDAY_EVENING, '-', 2)))<="+hora+"),TRUE,FALSE ) AS OPEN FROM ESTABLISHMENT,CITY WHERE ESTABLISHMENT.CITY_ID = CITY.CITY_ID ";

}
else if(dia==3){//Miércoles
var sql="SELECT ESTABLISHMENT.ESTABLISHMENT_ID AS ESTABLISHMENT_ID, ESTABLISHMENT.ESTABLISHMENT_NAME AS ESTABLISHMENT_NAME,ESTABLISHMENT.CUISINE1, ESTABLISHMENT.CUISINE2, ESTABLISHMENT.ESTABLISHMENT_TYPE1 AS ESTABLISHMENT_TYPE1, ESTABLISHMENT.ESTABLISHMENT_TYPE2 AS ESTABLISHMENT_TYPE2, ESTABLISHMENT.ADDRESS_TYPE, ESTABLISHMENT.ADDRESS_NAME AS ADDRESS_NAME,ESTABLISHMENT.ADDRESS_NUMBER,ESTABLISHMENT.SUPPLEMENTARY_TYPE,ESTABLISHMENT.SUPPLEMENTARY_NAME, CITY.CITY_NAME AS CITY, CITY.PROVINCE AS PROVINCE, ESTABLISHMENT.LON, ESTABLISHMENT.LAT, ( 6371 * ACOS( COS( RADIANS( "+lat+" ) ) * COS( RADIANS( LAT ) ) * COS( RADIANS( LON ) - RADIANS( "+lon+" ) ) + SIN( RADIANS( "+lat+" ) ) * SIN( RADIANS( LAT ) ) ) ) AS DISTANCE,IF ((SUBSTRING(ESTABLISHMENT.WEDNESDAY_MORNING, LENGTH(SUBSTRING_INDEX(ESTABLISHMENT.WEDNESDAY_MORNING, '-', 0)) + 1,LENGTH(SUBSTRING_INDEX(ESTABLISHMENT.WEDNESDAY_MORNING, '-', 1)))<="+hora+" AND SUBSTRING(ESTABLISHMENT.WEDNESDAY_MORNING, LENGTH(SUBSTRING_INDEX(ESTABLISHMENT.WEDNESDAY_MORNING, '-', 1)) + 2,LENGTH(SUBSTRING_INDEX(ESTABLISHMENT.WEDNESDAY_MORNING, '-', 2)))>="+hora+") OR ((SUBSTRING(ESTABLISHMENT.WEDNESDAY_EVENING, LENGTH(SUBSTRING_INDEX(ESTABLISHMENT.WEDNESDAY_EVENING, '-', 0)) + 1,LENGTH(SUBSTRING_INDEX(ESTABLISHMENT.WEDNESDAY_EVENING, '-', 1)))<="+hora+") AND SUBSTRING(ESTABLISHMENT.WEDNESDAY_EVENING, LENGTH(SUBSTRING_INDEX(ESTABLISHMENT.WEDNESDAY_EVENING, '-', 1)) + 2,LENGTH(SUBSTRING_INDEX(ESTABLISHMENT.WEDNESDAY_EVENING, '-', 2)))<="+hora+"),TRUE,FALSE ) AS OPEN FROM ESTABLISHMENT,CITY WHERE ESTABLISHMENT.CITY_ID = CITY.CITY_ID ";

}
else if(dia==4){//Jueves
var sql="SELECT ESTABLISHMENT.ESTABLISHMENT_ID AS ESTABLISHMENT_ID, ESTABLISHMENT.ESTABLISHMENT_NAME AS ESTABLISHMENT_NAME,ESTABLISHMENT.CUISINE1, ESTABLISHMENT.CUISINE2, ESTABLISHMENT.ESTABLISHMENT_TYPE1 AS ESTABLISHMENT_TYPE1, ESTABLISHMENT.ESTABLISHMENT_TYPE2 AS ESTABLISHMENT_TYPE2, ESTABLISHMENT.ADDRESS_TYPE, ESTABLISHMENT.ADDRESS_NAME AS ADDRESS_NAME,ESTABLISHMENT.ADDRESS_NUMBER,ESTABLISHMENT.SUPPLEMENTARY_TYPE,ESTABLISHMENT.SUPPLEMENTARY_NAME, CITY.CITY_NAME AS CITY, CITY.PROVINCE AS PROVINCE, ESTABLISHMENT.LON, ESTABLISHMENT.LAT, ( 6371 * ACOS( COS( RADIANS( "+lat+" ) ) * COS( RADIANS( LAT ) ) * COS( RADIANS( LON ) - RADIANS( "+lon+" ) ) + SIN( RADIANS( "+lat+" ) ) * SIN( RADIANS( LAT ) ) ) ) AS DISTANCE,IF ((SUBSTRING(ESTABLISHMENT.THURSDAY_MORNING, LENGTH(SUBSTRING_INDEX(ESTABLISHMENT.THURSDAY_MORNING, '-', 0)) + 1,LENGTH(SUBSTRING_INDEX(ESTABLISHMENT.THURSDAY_MORNING, '-', 1)))<="+hora+" AND SUBSTRING(ESTABLISHMENT.THURSDAY_MORNING, LENGTH(SUBSTRING_INDEX(ESTABLISHMENT.THURSDAY_MORNING, '-', 1)) + 2,LENGTH(SUBSTRING_INDEX(ESTABLISHMENT.THURSDAY_MORNING, '-', 2)))>="+hora+") OR ((SUBSTRING(ESTABLISHMENT.THURSDAY_EVENING, LENGTH(SUBSTRING_INDEX(ESTABLISHMENT.THURSDAY_EVENING, '-', 0)) + 1,LENGTH(SUBSTRING_INDEX(ESTABLISHMENT.THURSDAY_EVENING, '-', 1)))<="+hora+") AND SUBSTRING(ESTABLISHMENT.THURSDAY_EVENING, LENGTH(SUBSTRING_INDEX(ESTABLISHMENT.THURSDAY_EVENING, '-', 1)) + 2,LENGTH(SUBSTRING_INDEX(ESTABLISHMENT.THURSDAY_EVENING, '-', 2)))<="+hora+"),TRUE,FALSE ) AS OPEN FROM ESTABLISHMENT,CITY WHERE ESTABLISHMENT.CITY_ID = CITY.CITY_ID ";

}
else if(dia==5){//Viernes
var sql="SELECT ESTABLISHMENT.ESTABLISHMENT_ID AS ESTABLISHMENT_ID, ESTABLISHMENT.ESTABLISHMENT_NAME AS ESTABLISHMENT_NAME,ESTABLISHMENT.CUISINE1, ESTABLISHMENT.CUISINE2, ESTABLISHMENT.ESTABLISHMENT_TYPE1 AS ESTABLISHMENT_TYPE1, ESTABLISHMENT.ESTABLISHMENT_TYPE2 AS ESTABLISHMENT_TYPE2, ESTABLISHMENT.ADDRESS_TYPE, ESTABLISHMENT.ADDRESS_NAME AS ADDRESS_NAME,ESTABLISHMENT.ADDRESS_NUMBER,ESTABLISHMENT.SUPPLEMENTARY_TYPE,ESTABLISHMENT.SUPPLEMENTARY_NAME, CITY.CITY_NAME AS CITY, CITY.PROVINCE AS PROVINCE, ESTABLISHMENT.LON, ESTABLISHMENT.LAT, ( 6371 * ACOS( COS( RADIANS( "+lat+" ) ) * COS( RADIANS( LAT ) ) * COS( RADIANS( LON ) - RADIANS( "+lon+" ) ) + SIN( RADIANS( "+lat+" ) ) * SIN( RADIANS( LAT ) ) ) ) AS DISTANCE,IF ((SUBSTRING(ESTABLISHMENT.FRIDAY_MORNING, LENGTH(SUBSTRING_INDEX(ESTABLISHMENT.FRIDAY_MORNING, '-', 0)) + 1,LENGTH(SUBSTRING_INDEX(ESTABLISHMENT.FRIDAY_MORNING, '-', 1)))<="+hora+" AND SUBSTRING(ESTABLISHMENT.FRIDAY_MORNING, LENGTH(SUBSTRING_INDEX(ESTABLISHMENT.FRIDAY_MORNING, '-', 1)) + 2,LENGTH(SUBSTRING_INDEX(ESTABLISHMENT.FRIDAY_MORNING, '-', 2)))>="+hora+") OR ((SUBSTRING(ESTABLISHMENT.FRIDAY_EVENING, LENGTH(SUBSTRING_INDEX(ESTABLISHMENT.FRIDAY_EVENING, '-', 0)) + 1,LENGTH(SUBSTRING_INDEX(ESTABLISHMENT.FRIDAY_EVENING, '-', 1)))<="+hora+") AND SUBSTRING(ESTABLISHMENT.FRIDAY_EVENING, LENGTH(SUBSTRING_INDEX(ESTABLISHMENT.FRIDAY_EVENING, '-', 1)) + 2,LENGTH(SUBSTRING_INDEX(ESTABLISHMENT.FRIDAY_EVENING, '-', 2)))<="+hora+"),TRUE,FALSE ) AS OPEN FROM ESTABLISHMENT,CITY WHERE ESTABLISHMENT.CITY_ID = CITY.CITY_ID ";

}
else if(dia==6){//Sábado
var sql="SELECT ESTABLISHMENT.ESTABLISHMENT_ID AS ESTABLISHMENT_ID, ESTABLISHMENT.ESTABLISHMENT_NAME AS ESTABLISHMENT_NAME,ESTABLISHMENT.CUISINE1, ESTABLISHMENT.CUISINE2, ESTABLISHMENT.ESTABLISHMENT_TYPE1 AS ESTABLISHMENT_TYPE1, ESTABLISHMENT.ESTABLISHMENT_TYPE2 AS ESTABLISHMENT_TYPE2, ESTABLISHMENT.ADDRESS_TYPE, ESTABLISHMENT.ADDRESS_NAME AS ADDRESS_NAME,ESTABLISHMENT.ADDRESS_NUMBER,ESTABLISHMENT.SUPPLEMENTARY_TYPE,ESTABLISHMENT.SUPPLEMENTARY_NAME, CITY.CITY_NAME AS CITY, CITY.PROVINCE AS PROVINCE, ESTABLISHMENT.LON, ESTABLISHMENT.LAT, ( 6371 * ACOS( COS( RADIANS( "+lat+" ) ) * COS( RADIANS( LAT ) ) * COS( RADIANS( LON ) - RADIANS( "+lon+" ) ) + SIN( RADIANS( "+lat+" ) ) * SIN( RADIANS( LAT ) ) ) ) AS DISTANCE,IF ((SUBSTRING(ESTABLISHMENT.SATURDAY_MORNING, LENGTH(SUBSTRING_INDEX(ESTABLISHMENT.SATURDAY_MORNING, '-', 0)) + 1,LENGTH(SUBSTRING_INDEX(ESTABLISHMENT.SATURDAY_MORNING, '-', 1)))<="+hora+" AND SUBSTRING(ESTABLISHMENT.SATURDAY_MORNING, LENGTH(SUBSTRING_INDEX(ESTABLISHMENT.SATURDAY_MORNING, '-', 1)) + 2,LENGTH(SUBSTRING_INDEX(ESTABLISHMENT.SATURDAY_MORNING, '-', 2)))>="+hora+") OR ((SUBSTRING(ESTABLISHMENT.SATURDAY_EVENING, LENGTH(SUBSTRING_INDEX(ESTABLISHMENT.SATURDAY_EVENING, '-', 0)) + 1,LENGTH(SUBSTRING_INDEX(ESTABLISHMENT.SATURDAY_EVENING, '-', 1)))<="+hora+") AND SUBSTRING(ESTABLISHMENT.SATURDAY_EVENING, LENGTH(SUBSTRING_INDEX(ESTABLISHMENT.SATURDAY_EVENING, '-', 1)) + 2,LENGTH(SUBSTRING_INDEX(ESTABLISHMENT.SATURDAY_EVENING, '-', 2)))<="+hora+"),TRUE,FALSE ) AS OPEN FROM ESTABLISHMENT,CITY WHERE ESTABLISHMENT.CITY_ID = CITY.CITY_ID ";

}
else if(dia==0){//Domingo
var sql="SELECT ESTABLISHMENT.ESTABLISHMENT_ID AS ESTABLISHMENT_ID, ESTABLISHMENT.ESTABLISHMENT_NAME AS ESTABLISHMENT_NAME,ESTABLISHMENT.CUISINE1, ESTABLISHMENT.CUISINE2, ESTABLISHMENT.ESTABLISHMENT_TYPE1 AS ESTABLISHMENT_TYPE1, ESTABLISHMENT.ESTABLISHMENT_TYPE2 AS ESTABLISHMENT_TYPE2, ESTABLISHMENT.ADDRESS_TYPE, ESTABLISHMENT.ADDRESS_NAME AS ADDRESS_NAME,ESTABLISHMENT.ADDRESS_NUMBER,ESTABLISHMENT.SUPPLEMENTARY_TYPE,ESTABLISHMENT.SUPPLEMENTARY_NAME, CITY.CITY_NAME AS CITY, CITY.PROVINCE AS PROVINCE, ESTABLISHMENT.LON, ESTABLISHMENT.LAT, ( 6371 * ACOS( COS( RADIANS( "+lat+" ) ) * COS( RADIANS( LAT ) ) * COS( RADIANS( LON ) - RADIANS( "+lon+" ) ) + SIN( RADIANS( "+lat+" ) ) * SIN( RADIANS( LAT ) ) ) ) AS DISTANCE,IF ((SUBSTRING(ESTABLISHMENT.SUNDAY_MORNING, LENGTH(SUBSTRING_INDEX(ESTABLISHMENT.SUNDAY_MORNING, '-', 0)) + 1,LENGTH(SUBSTRING_INDEX(ESTABLISHMENT.SUNDAY_MORNING, '-', 1)))<="+hora+" AND SUBSTRING(ESTABLISHMENT.SUNDAY_MORNING, LENGTH(SUBSTRING_INDEX(ESTABLISHMENT.SUNDAY_MORNING, '-', 1)) + 2,LENGTH(SUBSTRING_INDEX(ESTABLISHMENT.SUNDAY_MORNING, '-', 2)))>="+hora+") OR ((SUBSTRING(ESTABLISHMENT.SUNDAY_EVENING, LENGTH(SUBSTRING_INDEX(ESTABLISHMENT.SUNDAY_EVENING, '-', 0)) + 1,LENGTH(SUBSTRING_INDEX(ESTABLISHMENT.SUNDAY_EVENING, '-', 1)))<="+hora+") AND SUBSTRING(ESTABLISHMENT.SUNDAY_EVENING, LENGTH(SUBSTRING_INDEX(ESTABLISHMENT.SUNDAY_EVENING, '-', 1)) + 2,LENGTH(SUBSTRING_INDEX(ESTABLISHMENT.SUNDAY_EVENING, '-', 2)))<="+hora+"),TRUE,FALSE ) AS OPEN FROM ESTABLISHMENT,CITY WHERE ESTABLISHMENT.CITY_ID = CITY.CITY_ID ";

}


if(tipoRes!=null){
     tipoRest="(ESTABLISHMENT.ESTABLISHMENT_TYPE1 IN ("+tipoRes+") OR ESTABLISHMENT.ESTABLISHMENT_TYPE2 IN ("+tipoRes+"))";
} else if (tipoRes ==null){
     tipoRest="";
}

if(cocin!=null){
    if(tipoRes!=null){
        tipoRest=tipoRest+" AND "
    }
     cocina=" (ESTABLISHMENT.CUISINE1 IN ("+cocin+") OR ESTABLISHMENT.CUISINE2 IN ("+cocin+"))";
} else if (cocin ==null){
     cocina="";
}

if (preci!=null){
     

    precio="ESTABLISHMENT.AVERAGE_PRICE<="+connection.escape(preci);
}else if (preci==null){
     precio="";
}

if(alt_activida!=null){
    if(precio!=""){
        precio=precio+" AND ";
       
    }

    alt_actividad=" (ESTABLISHMENT.ALT_ACTIVITY1 IN ("+alt_activida+") OR ESTABLISHMENT.ALT_ACTIVITY2 IN ("+alt_activida+") OR ESTABLISHMENT.ALT_ACTIVITY3 IN ("+alt_activida+")) ";
}else if(alt_activida==null){
    alt_actividad="";
}

if (apropiad !=null){
 var array = apropiad.split(',');
 apropiado=" PRODUCT.ESTABLISHMENT_ID=ESTABLISHMENT.ESTABLISHMENT_ID ";
    if(precio!=""){
        precio=precio+" AND ";
    } else if ((precio=="") &&(tipoRest!="")){
        tipoRest=tipoRest+ " AND ";
    }
  
for(i=0;i<array.length;i++){
     if (array[i]=='1'){
     apropiado=apropiado+" AND PRODUCT.COELIACS=1 ";

} else if (array[i]=='2'){
     apropiado=apropiado+" AND PRODUCT.DIABETICS=1 ";
    
}else if (array[i]=='3'){
     apropiado=apropiado+" AND PRODUCT.HALAL=1 ";
    
}else if (array[i]=='4'){
     apropiado=apropiado+" AND PRODUCT.KOSHER=1 ";
    
}else if (array[i]=='5'){
     apropiado=apropiado+" AND PRODUCT.VEGANS=1 ";
    
}else if (array[i]=='6'){
    apropiado=apropiado+" AND PRODUCT.VEGETARIANS=1 ";
    
}
}
}if (apropiado ==null){
     apropiado ="";

}

if((apropiado!="")||(precio!="")||(tipoRest!="")||(cocina!="")||(alt_actividad!="")){
    var sql=sql+" AND ";
}

var groupBy="  GROUP BY ESTABLISHMENT.ESTABLISHMENT_ID HAVING DISTANCE <="+km+" ORDER BY DISTANCE ";
var sql=sql+tipoRest+cocina+precio+apropiado+alt_actividad+groupBy;

console.log(sql);


        connection.query(sql, function(error, row) 
        {
            if(error)
            {
                throw error;
            }
            else
            {

               if((abiert=="YES")||(abiert==1)){
                for(var i = 0; i < row.length; i++) {
                     filtroAbierto=row[i].OPEN;
                     if((filtroAbierto==false)||(filtroAbierto==0)){                       
                       delete row[i];
                     }
                }
                
              }

                callback(null, row);
                
            }
        });

   }
   

    
}
}
  

//exportamos el objeto para tenerlo disponible en la zona de rutas
module.exports = userModel;