//llamamos al paquete mysql que hemos instalado
var mysql = require('mysql'),
//creamos la conexion a nuestra base de datos con los datos de acceso de cada uno
connection = mysql.createConnection(
    { 
        host: 'localhost', 
        user: 'root',  
        password: '', 
        database: 'api'
    }
);
 
//creamos un objeto para ir almacenando todo lo que necesitemos
var userModel = {};
 

//obtenemos los establecimientos por el rango de precios
userModel.getFilter = function(filterID,id,callback)
{
    if (connection) 
    {

        if (!isNaN(filterID)){

            /*Filtro de apropiados*/
             if((filterID>=1)&&(filterID<=6)){

                 if (!isNaN(id)){
            if(filterID==1){
                var sql = 'SELECT ESTABLISHMENT.ESTABLISHMENT_ID AS ESTABLISHMENT_ID, ESTABLISHMENT.ESTABLISHMENT_NAME AS ESTABLISHMENT_NAME, ESTABLISHMENT.ESTABLISHMENT_TYPE1 AS ESTABLISHMENT_TYPE1, ESTABLISHMENT.ESTABLISHMENT_TYPE2 AS ESTABLISHMENT_TYPE2, ESTABLISHMENT.ADDRESS_TYPE, ESTABLISHMENT.ADDRESS_NAME AS ADDRESS_NAME,ESTABLISHMENT.ADDRESS_NUMBER,ESTABLISHMENT.SUPPLEMENTARY_TYPE,ESTABLISHMENT.SUPPLEMENTARY_NAME, CITY.CITY_NAME AS CITY, CITY.PROVINCE AS PROVINCE, ESTABLISHMENT.LON, ESTABLISHMENT.LAT FROM ESTABLISHMENT,CITY,PRODUCT WHERE  PRODUCT.ESTABLISHMENT_ID=ESTABLISHMENT.ESTABLISHMENT_ID AND PRODUCT.COELIACS=1 AND ESTABLISHMENT.CITY_ID = '+connection.escape(id)+' GROUP BY ESTABLISHMENT.ESTABLISHMENT_ID;' ;
             } else if(filterID==2){
                var sql = 'SELECT ESTABLISHMENT.ESTABLISHMENT_ID AS ESTABLISHMENT_ID, ESTABLISHMENT.ESTABLISHMENT_NAME AS ESTABLISHMENT_NAME, ESTABLISHMENT.ESTABLISHMENT_TYPE1 AS ESTABLISHMENT_TYPE1, ESTABLISHMENT.ESTABLISHMENT_TYPE2 AS ESTABLISHMENT_TYPE2, ESTABLISHMENT.ADDRESS_TYPE, ESTABLISHMENT.ADDRESS_NAME AS ADDRESS_NAME,ESTABLISHMENT.ADDRESS_NUMBER,ESTABLISHMENT.SUPPLEMENTARY_TYPE,ESTABLISHMENT.SUPPLEMENTARY_NAME, CITY.CITY_NAME AS CITY, CITY.PROVINCE AS PROVINCE, ESTABLISHMENT.LON, ESTABLISHMENT.LAT FROM ESTABLISHMENT,CITY,PRODUCT WHERE  PRODUCT.ESTABLISHMENT_ID=ESTABLISHMENT.ESTABLISHMENT_ID AND PRODUCT.DIABETICS=1 AND ESTABLISHMENT.CITY_ID = '+connection.escape(id)+' GROUP BY ESTABLISHMENT.ESTABLISHMENT_ID;' ;
            }
            else if(filterID==3){
                var sql = 'SELECT ESTABLISHMENT.ESTABLISHMENT_ID AS ESTABLISHMENT_ID, ESTABLISHMENT.ESTABLISHMENT_NAME AS ESTABLISHMENT_NAME, ESTABLISHMENT.ESTABLISHMENT_TYPE1 AS ESTABLISHMENT_TYPE1, ESTABLISHMENT.ESTABLISHMENT_TYPE2 AS ESTABLISHMENT_TYPE2, ESTABLISHMENT.ADDRESS_TYPE, ESTABLISHMENT.ADDRESS_NAME AS ADDRESS_NAME,ESTABLISHMENT.ADDRESS_NUMBER,ESTABLISHMENT.SUPPLEMENTARY_TYPE,ESTABLISHMENT.SUPPLEMENTARY_NAME, CITY.CITY_NAME AS CITY, CITY.PROVINCE AS PROVINCE, ESTABLISHMENT.LON, ESTABLISHMENT.LAT FROM ESTABLISHMENT,CITY,PRODUCT WHERE  PRODUCT.ESTABLISHMENT_ID=ESTABLISHMENT.ESTABLISHMENT_ID AND PRODUCT.HALAL=1 AND ESTABLISHMENT.CITY_ID = '+connection.escape(id)+' GROUP BY ESTABLISHMENT.ESTABLISHMENT_ID;' ;
            }
            else if(filterID==4){
                var sql = 'SELECT ESTABLISHMENT.ESTABLISHMENT_ID AS ESTABLISHMENT_ID, ESTABLISHMENT.ESTABLISHMENT_NAME AS ESTABLISHMENT_NAME, ESTABLISHMENT.ESTABLISHMENT_TYPE1 AS ESTABLISHMENT_TYPE1, ESTABLISHMENT.ESTABLISHMENT_TYPE2 AS ESTABLISHMENT_TYPE2, ESTABLISHMENT.ADDRESS_TYPE, ESTABLISHMENT.ADDRESS_NAME AS ADDRESS_NAME,ESTABLISHMENT.ADDRESS_NUMBER,ESTABLISHMENT.SUPPLEMENTARY_TYPE,ESTABLISHMENT.SUPPLEMENTARY_NAME, CITY.CITY_NAME AS CITY, CITY.PROVINCE AS PROVINCE, ESTABLISHMENT.LON, ESTABLISHMENT.LAT FROM ESTABLISHMENT,CITY,PRODUCT WHERE  PRODUCT.ESTABLISHMENT_ID=ESTABLISHMENT.ESTABLISHMENT_ID AND PRODUCT.KOSHER=1 AND ESTABLISHMENT.CITY_ID = '+connection.escape(id)+' GROUP BY ESTABLISHMENT.ESTABLISHMENT_ID;' ;
            }
            else if(filterID==5){
                var sql = 'SELECT ESTABLISHMENT.ESTABLISHMENT_ID AS ESTABLISHMENT_ID, ESTABLISHMENT.ESTABLISHMENT_NAME AS ESTABLISHMENT_NAME, ESTABLISHMENT.ESTABLISHMENT_TYPE1 AS ESTABLISHMENT_TYPE1, ESTABLISHMENT.ESTABLISHMENT_TYPE2 AS ESTABLISHMENT_TYPE2, ESTABLISHMENT.ADDRESS_TYPE, ESTABLISHMENT.ADDRESS_NAME AS ADDRESS_NAME,ESTABLISHMENT.ADDRESS_NUMBER,ESTABLISHMENT.SUPPLEMENTARY_TYPE,ESTABLISHMENT.SUPPLEMENTARY_NAME, CITY.CITY_NAME AS CITY, CITY.PROVINCE AS PROVINCE, ESTABLISHMENT.LON, ESTABLISHMENT.LAT FROM ESTABLISHMENT,CITY,PRODUCT WHERE  PRODUCT.ESTABLISHMENT_ID=ESTABLISHMENT.ESTABLISHMENT_ID AND PRODUCT.VEGANS=1 AND ESTABLISHMENT.CITY_ID = '+connection.escape(id)+' GROUP BY ESTABLISHMENT.ESTABLISHMENT_ID;' ;
            }
            else if(filterID==6){
                var sql = 'SELECT ESTABLISHMENT.ESTABLISHMENT_ID AS ESTABLISHMENT_ID, ESTABLISHMENT.ESTABLISHMENT_NAME AS ESTABLISHMENT_NAME, ESTABLISHMENT.ESTABLISHMENT_TYPE1 AS ESTABLISHMENT_TYPE1, ESTABLISHMENT.ESTABLISHMENT_TYPE2 AS ESTABLISHMENT_TYPE2, ESTABLISHMENT.ADDRESS_TYPE, ESTABLISHMENT.ADDRESS_NAME AS ADDRESS_NAME,ESTABLISHMENT.ADDRESS_NUMBER,ESTABLISHMENT.SUPPLEMENTARY_TYPE,ESTABLISHMENT.SUPPLEMENTARY_NAME, CITY.CITY_NAME AS CITY, CITY.PROVINCE AS PROVINCE, ESTABLISHMENT.LON, ESTABLISHMENT.LAT FROM ESTABLISHMENT,CITY,PRODUCT WHERE  PRODUCT.ESTABLISHMENT_ID=ESTABLISHMENT.ESTABLISHMENT_ID AND PRODUCT.VEGETARIANS=1 AND ESTABLISHMENT.CITY_ID = '+connection.escape(id)+' GROUP BY ESTABLISHMENT.ESTABLISHMENT_ID;' ;
            }
        }   if (isNaN(id)){
            if(filterID==1){
                var sql = 'SELECT ESTABLISHMENT.ESTABLISHMENT_ID AS ESTABLISHMENT_ID, ESTABLISHMENT.ESTABLISHMENT_NAME AS ESTABLISHMENT_NAME, ESTABLISHMENT.ESTABLISHMENT_TYPE1 AS ESTABLISHMENT_TYPE1, ESTABLISHMENT.ESTABLISHMENT_TYPE2 AS ESTABLISHMENT_TYPE2, ESTABLISHMENT.ADDRESS_TYPE, ESTABLISHMENT.ADDRESS_NAME AS ADDRESS_NAME,ESTABLISHMENT.ADDRESS_NUMBER,ESTABLISHMENT.SUPPLEMENTARY_TYPE,ESTABLISHMENT.SUPPLEMENTARY_NAME, CITY.CITY_NAME AS CITY, CITY.PROVINCE AS PROVINCE, ESTABLISHMENT.LON, ESTABLISHMENT.LAT FROM ESTABLISHMENT,CITY,PRODUCT WHERE  PRODUCT.ESTABLISHMENT_ID=ESTABLISHMENT.ESTABLISHMENT_ID AND PRODUCT.COELIACS=1 AND CITY.CITY_NAME LIKE '+connection.escape(id)+' AND ESTABLISHMENT.CITY_ID=CITY.CITY_ID GROUP BY ESTABLISHMENT.ESTABLISHMENT_ID;' ;
             } else if(filterID==2) {
                var sql = 'SELECT ESTABLISHMENT.ESTABLISHMENT_ID AS ESTABLISHMENT_ID, ESTABLISHMENT.ESTABLISHMENT_NAME AS ESTABLISHMENT_NAME, ESTABLISHMENT.ESTABLISHMENT_TYPE1 AS ESTABLISHMENT_TYPE1, ESTABLISHMENT.ESTABLISHMENT_TYPE2 AS ESTABLISHMENT_TYPE2, ESTABLISHMENT.ADDRESS_TYPE, ESTABLISHMENT.ADDRESS_NAME AS ADDRESS_NAME,ESTABLISHMENT.ADDRESS_NUMBER,ESTABLISHMENT.SUPPLEMENTARY_TYPE,ESTABLISHMENT.SUPPLEMENTARY_NAME, CITY.CITY_NAME AS CITY, CITY.PROVINCE AS PROVINCE, ESTABLISHMENT.LON, ESTABLISHMENT.LAT FROM ESTABLISHMENT,CITY,PRODUCT WHERE  PRODUCT.ESTABLISHMENT_ID=ESTABLISHMENT.ESTABLISHMENT_ID AND PRODUCT.DIABETICS=1 AND CITY.CITY_NAME LIKE '+connection.escape(id)+' AND ESTABLISHMENT.CITY_ID=CITY.CITY_ID GROUP BY ESTABLISHMENT.ESTABLISHMENT_ID;' ;
            }else if(filterID==3) {
                var sql = 'SELECT ESTABLISHMENT.ESTABLISHMENT_ID AS ESTABLISHMENT_ID, ESTABLISHMENT.ESTABLISHMENT_NAME AS ESTABLISHMENT_NAME, ESTABLISHMENT.ESTABLISHMENT_TYPE1 AS ESTABLISHMENT_TYPE1, ESTABLISHMENT.ESTABLISHMENT_TYPE2 AS ESTABLISHMENT_TYPE2, ESTABLISHMENT.ADDRESS_TYPE, ESTABLISHMENT.ADDRESS_NAME AS ADDRESS_NAME,ESTABLISHMENT.ADDRESS_NUMBER,ESTABLISHMENT.SUPPLEMENTARY_TYPE,ESTABLISHMENT.SUPPLEMENTARY_NAME, CITY.CITY_NAME AS CITY, CITY.PROVINCE AS PROVINCE, ESTABLISHMENT.LON, ESTABLISHMENT.LAT FROM ESTABLISHMENT,CITY,PRODUCT WHERE  PRODUCT.ESTABLISHMENT_ID=ESTABLISHMENT.ESTABLISHMENT_ID AND PRODUCT.HALAL=1 AND CITY.CITY_NAME LIKE '+connection.escape(id)+' AND ESTABLISHMENT.CITY_ID=CITY.CITY_ID GROUP BY ESTABLISHMENT.ESTABLISHMENT_ID;' ;
            }
            else if(filterID==4) {
                var sql = 'SELECT ESTABLISHMENT.ESTABLISHMENT_ID AS ESTABLISHMENT_ID, ESTABLISHMENT.ESTABLISHMENT_NAME AS ESTABLISHMENT_NAME, ESTABLISHMENT.ESTABLISHMENT_TYPE1 AS ESTABLISHMENT_TYPE1, ESTABLISHMENT.ESTABLISHMENT_TYPE2 AS ESTABLISHMENT_TYPE2, ESTABLISHMENT.ADDRESS_TYPE, ESTABLISHMENT.ADDRESS_NAME AS ADDRESS_NAME,ESTABLISHMENT.ADDRESS_NUMBER,ESTABLISHMENT.SUPPLEMENTARY_TYPE,ESTABLISHMENT.SUPPLEMENTARY_NAME, CITY.CITY_NAME AS CITY, CITY.PROVINCE AS PROVINCE, ESTABLISHMENT.LON, ESTABLISHMENT.LAT FROM ESTABLISHMENT,CITY,PRODUCT WHERE  PRODUCT.ESTABLISHMENT_ID=ESTABLISHMENT.ESTABLISHMENT_ID AND PRODUCT.KOSHER=1 AND CITY.CITY_NAME LIKE '+connection.escape(id)+' AND ESTABLISHMENT.CITY_ID=CITY.CITY_ID GROUP BY ESTABLISHMENT.ESTABLISHMENT_ID;' ;
            }
            else if(filterID==5) {
                var sql = 'SELECT ESTABLISHMENT.ESTABLISHMENT_ID AS ESTABLISHMENT_ID, ESTABLISHMENT.ESTABLISHMENT_NAME AS ESTABLISHMENT_NAME, ESTABLISHMENT.ESTABLISHMENT_TYPE1 AS ESTABLISHMENT_TYPE1, ESTABLISHMENT.ESTABLISHMENT_TYPE2 AS ESTABLISHMENT_TYPE2, ESTABLISHMENT.ADDRESS_TYPE, ESTABLISHMENT.ADDRESS_NAME AS ADDRESS_NAME,ESTABLISHMENT.ADDRESS_NUMBER,ESTABLISHMENT.SUPPLEMENTARY_TYPE,ESTABLISHMENT.SUPPLEMENTARY_NAME, CITY.CITY_NAME AS CITY, CITY.PROVINCE AS PROVINCE, ESTABLISHMENT.LON, ESTABLISHMENT.LAT FROM ESTABLISHMENT,CITY,PRODUCT WHERE  PRODUCT.ESTABLISHMENT_ID=ESTABLISHMENT.ESTABLISHMENT_ID AND PRODUCT.VEGANS=1 AND CITY.CITY_NAME LIKE '+connection.escape(id)+' AND ESTABLISHMENT.CITY_ID=CITY.CITY_ID GROUP BY ESTABLISHMENT.ESTABLISHMENT_ID;' ;
            }
            else if(filterID==6) {
                var sql = 'SELECT ESTABLISHMENT.ESTABLISHMENT_ID AS ESTABLISHMENT_ID, ESTABLISHMENT.ESTABLISHMENT_NAME AS ESTABLISHMENT_NAME, ESTABLISHMENT.ESTABLISHMENT_TYPE1 AS ESTABLISHMENT_TYPE1, ESTABLISHMENT.ESTABLISHMENT_TYPE2 AS ESTABLISHMENT_TYPE2, ESTABLISHMENT.ADDRESS_TYPE, ESTABLISHMENT.ADDRESS_NAME AS ADDRESS_NAME,ESTABLISHMENT.ADDRESS_NUMBER,ESTABLISHMENT.SUPPLEMENTARY_TYPE,ESTABLISHMENT.SUPPLEMENTARY_NAME, CITY.CITY_NAME AS CITY, CITY.PROVINCE AS PROVINCE, ESTABLISHMENT.LON, ESTABLISHMENT.LAT FROM ESTABLISHMENT,CITY,PRODUCT WHERE  PRODUCT.ESTABLISHMENT_ID=ESTABLISHMENT.ESTABLISHMENT_ID AND PRODUCT.VEGETARIANS=1 AND CITY.CITY_NAME LIKE '+connection.escape(id)+' AND ESTABLISHMENT.CITY_ID=CITY.CITY_ID GROUP BY ESTABLISHMENT.ESTABLISHMENT_ID;' ;
            }
        }

             }

              /*Tipos de establecimiento*/
            else if((filterID>=7)&&(filterID<=47)){
                if (!isNaN(filterID)){
                 if(!isNaN(id)){
                     var sql = 'SELECT ESTABLISHMENT.ESTABLISHMENT_ID AS ESTABLISHMENT_ID, ESTABLISHMENT.ESTABLISHMENT_NAME AS ESTABLISHMENT_NAME, ESTABLISHMENT.ESTABLISHMENT_TYPE1 AS ESTABLISHMENT_TYPE1, ESTABLISHMENT.ESTABLISHMENT_TYPE2 AS ESTABLISHMENT_TYPE2, ESTABLISHMENT.ADDRESS_TYPE, ESTABLISHMENT.ADDRESS_NAME AS ADDRESS_NAME,ESTABLISHMENT.ADDRESS_NUMBER,ESTABLISHMENT.SUPPLEMENTARY_TYPE,ESTABLISHMENT.SUPPLEMENTARY_NAME, CITY.CITY_NAME AS CITY, CITY.PROVINCE AS PROVINCE, ESTABLISHMENT.LON, ESTABLISHMENT.LAT FROM ESTABLISHMENT,CITY WHERE  ESTABLISHMENT.CUISINE1='+connection.escape(filterID)+'OR ESTABLISHMENT.CUISINE2= '+connection.escape(filterID)+' AND ESTABLISHMENT.CITY_ID = '+connection.escape(id)+' GROUP BY ESTABLISHMENT.ESTABLISHMENT_ID;' ;
                }if(isNaN(id)){
                    var sql = 'SELECT ESTABLISHMENT.ESTABLISHMENT_ID AS ESTABLISHMENT_ID, ESTABLISHMENT.ESTABLISHMENT_NAME AS ESTABLISHMENT_NAME, ESTABLISHMENT.ESTABLISHMENT_TYPE1 AS ESTABLISHMENT_TYPE1, ESTABLISHMENT.ESTABLISHMENT_TYPE2 AS ESTABLISHMENT_TYPE2, ESTABLISHMENT.ADDRESS_TYPE, ESTABLISHMENT.ADDRESS_NAME AS ADDRESS_NAME,ESTABLISHMENT.ADDRESS_NUMBER,ESTABLISHMENT.SUPPLEMENTARY_TYPE,ESTABLISHMENT.SUPPLEMENTARY_NAME, CITY.CITY_NAME AS CITY, CITY.PROVINCE AS PROVINCE, ESTABLISHMENT.LON, ESTABLISHMENT.LAT FROM ESTABLISHMENT,CITY WHERE  ESTABLISHMENT.CUISINE1='+connection.escape(filterID)+'OR ESTABLISHMENT.CUISINE2= '+connection.escape(filterID)+' AND CITY.CITY_NAME LIKE '+connection.escape(id)+' AND ESTABLISHMENT.CITY_ID=CITY.CITY_ID GROUP BY ESTABLISHMENT.ESTABLISHMENT_ID;' ;

          }
           }
                
             }


             /*Tipos de cocina*/
             else if((filterID>=48)&&(filterID<=71)){

              if (!isNaN(filterID)){
                if(!isNaN(id)){
        var sql = 'SELECT ESTABLISHMENT.ESTABLISHMENT_ID AS ESTABLISHMENT_ID, ESTABLISHMENT.ESTABLISHMENT_NAME AS ESTABLISHMENT_NAME, ESTABLISHMENT.ESTABLISHMENT_TYPE1 AS ESTABLISHMENT_TYPE1, ESTABLISHMENT.ESTABLISHMENT_TYPE2 AS ESTABLISHMENT_TYPE2, ESTABLISHMENT.ADDRESS_TYPE, ESTABLISHMENT.ADDRESS_NAME AS ADDRESS_NAME,ESTABLISHMENT.ADDRESS_NUMBER, ESTABLISHMENT.SUPPLEMENTARY_TYPE,ESTABLISHMENT.SUPPLEMENTARY_NAME, CITY.CITY_NAME AS CITY, CITY.PROVINCE AS PROVINCE, ESTABLISHMENT.LON, ESTABLISHMENT.LAT FROM ESTABLISHMENT,CITY WHERE  ESTABLISHMENT.ESTABLISHMENT_TYPE1 ='+connection.escape(filterID)+'OR ESTABLISHMENT.ESTABLISHMENT_TYPE2= '+connection.escape(filterID)+' AND ESTABLISHMENT.CITY_ID = '+connection.escape(id)+' GROUP BY ESTABLISHMENT.ESTABLISHMENT_ID;' ;
                } if(isNaN(id)){
         var sql = 'SELECT ESTABLISHMENT.ESTABLISHMENT_ID AS ESTABLISHMENT_ID, ESTABLISHMENT.ESTABLISHMENT_NAME AS ESTABLISHMENT_NAME, ESTABLISHMENT.ESTABLISHMENT_TYPE1 AS ESTABLISHMENT_TYPE1, ESTABLISHMENT.ESTABLISHMENT_TYPE2 AS ESTABLISHMENT_TYPE2, ESTABLISHMENT.ADDRESS_TYPE, ESTABLISHMENT.ADDRESS_NAME AS ADDRESS_NAME,ESTABLISHMENT.ADDRESS_NUMBER, ESTABLISHMENT.SUPPLEMENTARY_TYPE,ESTABLISHMENT.SUPPLEMENTARY_NAME, CITY.CITY_NAME AS CITY, CITY.PROVINCE AS PROVINCE, ESTABLISHMENT.LON, ESTABLISHMENT.LAT FROM ESTABLISHMENT,CITY WHERE  ESTABLISHMENT.ESTABLISHMENT_TYPE1='+connection.escape(filterID)+'OR ESTABLISHMENT.ESTABLISHMENT_TYPE2= '+connection.escape(filterID)+' AND CITY.CITY_NAME LIKE '+connection.escape(id)+'AND ESTABLISHMENT.CITY_ID=CITY.CITY_ID GROUP BY ESTABLISHMENT.ESTABLISHMENT_ID;' ;
  
                }  
              }
                
             }
           
             /*Precio medio*/
            else if((filterID>=72)&&(filterID<=82)){
                 if (!isNaN(filterID)){
             if(!isNaN(id)){

        var sql = 'SELECT ESTABLISHMENT.ESTABLISHMENT_ID AS ESTABLISHMENT_ID, ESTABLISHMENT.ESTABLISHMENT_NAME AS ESTABLISHMENT_NAME, ESTABLISHMENT.ESTABLISHMENT_TYPE1 AS ESTABLISHMENT_TYPE1, ESTABLISHMENT.ESTABLISHMENT_TYPE2 AS ESTABLISHMENT_TYPE2, ESTABLISHMENT.ADDRESS_TYPE, ESTABLISHMENT.ADDRESS_NAME AS ADDRESS_NAME,ESTABLISHMENT.ADDRESS_NUMBER,ESTABLISHMENT.SUPPLEMENTARY_TYPE,ESTABLISHMENT.SUPPLEMENTARY_NAME, CITY.CITY_NAME AS CITY, CITY.PROVINCE AS PROVINCE, ESTABLISHMENT.LON, ESTABLISHMENT.LAT FROM ESTABLISHMENT,CITY WHERE  ESTABLISHMENT.AVERAGE_PRICE<='+connection.escape(filterID)+' AND ESTABLISHMENT.CITY_ID = '+connection.escape(id)+' GROUP BY ESTABLISHMENT.ESTABLISHMENT_ID;' ;
          } if(isNaN(id)){
        var sql = 'SELECT ESTABLISHMENT.ESTABLISHMENT_ID AS ESTABLISHMENT_ID, ESTABLISHMENT.ESTABLISHMENT_NAME AS ESTABLISHMENT_NAME, ESTABLISHMENT.ESTABLISHMENT_TYPE1 AS ESTABLISHMENT_TYPE1, ESTABLISHMENT.ESTABLISHMENT_TYPE2 AS ESTABLISHMENT_TYPE2, ESTABLISHMENT.ADDRESS_TYPE, ESTABLISHMENT.ADDRESS_NAME AS ADDRESS_NAME,ESTABLISHMENT.ADDRESS_NUMBER,ESTABLISHMENT.SUPPLEMENTARY_TYPE,ESTABLISHMENT.SUPPLEMENTARY_NAME, CITY.CITY_NAME AS CITY, CITY.PROVINCE AS PROVINCE, ESTABLISHMENT.LON, ESTABLISHMENT.LAT FROM ESTABLISHMENT,CITY WHERE  ESTABLISHMENT.AVERAGE_PRICE<='+connection.escape(filterID)+' AND CITY.CITY_NAME LIKE '+connection.escape(id)+' AND ESTABLISHMENT.CITY_ID=CITY.CITY_ID GROUP BY ESTABLISHMENT.ESTABLISHMENT_ID;' ;
 
           }
       }
                
             }

             /*Servicios*/
             else if((filterID>=83)&&(filterID<=117)){
                if(!isNaN(id)){


        var sql = 'SELECT ESTABLISHMENT.ESTABLISHMENT_ID AS ESTABLISHMENT_ID, ESTABLISHMENT.ESTABLISHMENT_NAME AS ESTABLISHMENT_NAME, ESTABLISHMENT.ESTABLISHMENT_TYPE1 AS ESTABLISHMENT_TYPE1, ESTABLISHMENT.ESTABLISHMENT_TYPE2 AS ESTABLISHMENT_TYPE2, ESTABLISHMENT.ADDRESS_TYPE, ESTABLISHMENT.ADDRESS_NAME AS ADDRESS_NAME,ESTABLISHMENT.ADDRESS_NUMBER,ESTABLISHMENT.SUPPLEMENTARY_TYPE,ESTABLISHMENT.SUPPLEMENTARY_NAME, CITY.CITY_NAME AS CITY, CITY.PROVINCE AS PROVINCE, ESTABLISHMENT.LON, ESTABLISHMENT.LAT FROM ESTABLISHMENT,CITY,SERVICE WHERE  SERVICE.ESTABLISHMENT_ID=ESTABLISHMENT.ESTABLISHMENT_ID AND SERVICE.SERVICE_NAME= '+connection.escape(filterID)+' AND ESTABLISHMENT.CITY_ID = '+connection.escape(id)+' GROUP BY ESTABLISHMENT.ESTABLISHMENT_ID' ;
          }if(isNaN(id)){
        var sql = 'SELECT ESTABLISHMENT.ESTABLISHMENT_ID AS ESTABLISHMENT_ID, ESTABLISHMENT.ESTABLISHMENT_NAME AS ESTABLISHMENT_NAME, ESTABLISHMENT.ESTABLISHMENT_TYPE1 AS ESTABLISHMENT_TYPE1, ESTABLISHMENT.ESTABLISHMENT_TYPE2 AS ESTABLISHMENT_TYPE2, ESTABLISHMENT.ADDRESS_TYPE, ESTABLISHMENT.ADDRESS_NAME AS ADDRESS_NAME,ESTABLISHMENT.ADDRESS_NUMBER,ESTABLISHMENT.SUPPLEMENTARY_TYPE,ESTABLISHMENT.SUPPLEMENTARY_NAME, CITY.CITY_NAME AS CITY, CITY.PROVINCE AS PROVINCE, ESTABLISHMENT.LON, ESTABLISHMENT.LAT FROM ESTABLISHMENT,CITY,SERVICE WHERE  SERVICE.ESTABLISHMENT_ID=ESTABLISHMENT.ESTABLISHMENT_ID AND SERVICE.SERVICE_NAME='+connection.escape(filterID)+' AND CITY.CITY_NAME LIKE '+connection.escape(id)+' AND ESTABLISHMENT_ID=CITY_ID GROUP BY ESTABLISHMENT.ESTABLISHMENT_ID' ;
    
          }


             }
       
           connection.query(sql, function(error, row) 

                
        {
            if(error)
            {
                throw error;
            }
            else
            {
                
                callback(null, row);
            }
        });

   
}
    
}
}




 //Obtenemos los establecimientos por geolocalización por el rango de precios
userModel.getGeoPrice= function(priceMin,lat,lon,km,callback){

    if(connection){
        if(!isNan(priceID)&& (!isNaN(lat))&&(!isNaN(lon))&&(!isNaN(km))){
            var sql = 'SELECT ESTABLISHMENT.ESTABLISHMENT_ID AS ESTABLISHMENT_ID, ESTABLISHMENT.ESTABLISHMENT_NAME AS ESTABLISHMENT_NAME, ESTABLISHMENT.ESTABLISHMENT_TYPE1 AS ESTABLISHMENT_TYPE1, ESTABLISHMENT.ESTABLISHMENT_TYPE2 AS ESTABLISHMENT_TYPE2,ESTABLISHMENT.ADDRESS_TYPE, ESTABLISHMENT.ADDRESS_NAME AS ADDRESS_NAME,ESTABLISHMENT.ADDRESS_NUMBER,ESTABLISHMENT.SUPPLEMENTARY_TYPE,ESTABLISHMENT.SUPPLEMENTARY_NAME, CITY.CITY_NAME AS CITY, CITY.PROVINCE AS PROVINCE, ESTABLISHMENT.LON, ESTABLISHMENT.LAT, ( 6371 * ACOS( COS( RADIANS( '+connection.escape(lat)+' ) ) * COS( RADIANS( LAT ) ) * COS( RADIANS( LON ) - RADIANS( '+connection.escape(lon)+' ) ) + SIN( RADIANS( '+connection.escape(lat)+' ) ) * SIN( RADIANS( LAT ) ) ) ) AS DISTANCE FROM ESTABLISHMENT,CITY WHERE ESTABLISHMENT.CITY_ID = CITY.CITY_ID AND ESTABLISHMENT.AVERAGE_PRICE='+connection.escape(priceID)+' GROUP BY ESTABLISHMENT.ESTABLISHMENT_ID  HAVING DISTANCE <='+connection.escape(km)+' ORDER BY DISTANCE';
            connection.query(sql,function(error,row){
                if(error){
                    throw error;
                }
                else{
                    callback(null,row);
                }
            });

        }
    }
}


//Obtenemos los establecimientos por geolocalización y el tipo de sitio
userModel.getGeoType= function(type,lat,lon,km,callback){

    if(connection){
        if(!isNaN(type)&&(!isNaN(lat))&&(!isNaN(lon))&&(!isNaN(km))){
              var sql='SELECT ESTABLISHMENT.ESTABLISHMENT_ID AS ESTABLISHMENT_ID, ESTABLISHMENT.ESTABLISHMENT_NAME AS ESTABLISHMENT_NAME, ESTABLISHMENT.ESTABLISHMENT_TYPE1 AS ESTABLISHMENT_TYPE1, ESTABLISHMENT.ESTABLISHMENT_TYPE2 AS ESTABLISHMENT_TYPE2, ESTABLISHMENT.ADDRESS_TYPE, ESTABLISHMENT.ADDRESS_NAME AS ADDRESS_NAME,ESTABLISHMENT.ADDRESS_NUMBER,ESTABLISHMENT.SUPPLEMENTARY_TYPE,ESTABLISHMENT.SUPPLEMENTARY_NAME, CITY.CITY_NAME AS CITY, CITY.PROVINCE AS PROVINCE, ESTABLISHMENT.LON, ESTABLISHMENT.LAT, ( 6371 * ACOS( COS( RADIANS( '+connection.escape(lat)+' ) ) * COS( RADIANS( LAT ) ) * COS( RADIANS( LON ) - RADIANS( '+connection.escape(lon)+' ) ) + SIN( RADIANS( '+connection.escape(lat)+' ) ) * SIN( RADIANS( LAT ) ) ) ) AS DISTANCE FROM ESTABLISHMENT,CITY WHERE ESTABLISHMENT.ESTABLISHMENT_TYPE1='+connection.escape(type)+' OR ESTABLISHMENT.ESTABLISHMENT_TYPE2= '+connection.escape(type)+' AND ESTABLISHMENT.CITY_ID = CITY.CITY_ID GROUP BY ESTABLISHMENT.ESTABLISHMENT_ID HAVING DISTANCE <='+connection.escape(km)+' ORDER BY DISTANCE'
            connection.query(sql,function(error,row){
                if(error){
                    throw error;
                }
                else{
                    callback(null,row);
                }
            });

        }
    }
}


//Obtenemos los establecimientos por geolocalización y el tipo de cocina
userModel.getGeoCuisine= function(cuisine,lat,lon,km,callback){

    if(connection){
        if(!isNaN(cuisine)&&(!isNaN(lat))&&(!isNaN(lon))&&(!isNaN(km))){
            var sql = 'SELECT ESTABLISHMENT.ESTABLISHMENT_ID AS ESTABLISHMENT_ID, ESTABLISHMENT.ESTABLISHMENT_NAME AS ESTABLISHMENT_NAME, ESTABLISHMENT.ESTABLISHMENT_TYPE1 AS ESTABLISHMENT_TYPE1, ESTABLISHMENT.ESTABLISHMENT_TYPE2 AS ESTABLISHMENT_TYPE2, ESTABLISHMENT.ADDRESS_TYPE, ESTABLISHMENT.ADDRESS_NAME AS ADDRESS_NAME,ESTABLISHMENT.ADDRESS_NUMBER,ESTABLISHMENT.SUPPLEMENTARY_TYPE,ESTABLISHMENT.SUPPLEMENTARY_NAME, CITY.CITY_NAME AS CITY, CITY.PROVINCE AS PROVINCE, ESTABLISHMENT.LON, ESTABLISHMENT.LAT, ( 6371 * ACOS( COS( RADIANS( '+connection.escape(lat)+' ) ) * COS( RADIANS( LAT ) ) * COS( RADIANS( LON ) - RADIANS( '+connection.escape(lon)+' ) ) + SIN( RADIANS( '+connection.escape(lat)+' ) ) * SIN( RADIANS( LAT ) ) ) ) AS DISTANCE FROM ESTABLISHMENT,CITY WHERE ESTABLISHMENT.CUISINE1='+connection.escape(cuisine)+'OR ESTABLISHMENT.CUISINE2='+connection.escape(cuisine)+' AND ESTABLISHMENT.CITY_ID = CITY.CITY_ID GROUP BY ESTABLISHMENT.ESTABLISHMENT_ID HAVING DISTANCE <='+connection.escape(km)+'  ORDER BY DISTANCE';
            connection.query(sql,function(error,row){
                if(error){
                    throw error;
                }
                else{
                    callback(null,row);
                }
            });

        }
    }
}

//Obtenemos los establecimientos por geolocalización y los servicios
userModel.getGeoService= function(service,lat,lon,km,callback){

    if(connection){
        if(!isNaN(service)&&(!isNaN(lat))&&(!isNaN(lon))&&(!isNaN(km))){
            var sql = 'SELECT ESTABLISHMENT.ESTABLISHMENT_ID AS ESTABLISHMENT_ID, ESTABLISHMENT.ESTABLISHMENT_NAME AS ESTABLISHMENT_NAME, ESTABLISHMENT.ESTABLISHMENT_TYPE1 AS ESTABLISHMENT_TYPE1, ESTABLISHMENT.ESTABLISHMENT_TYPE2 AS ESTABLISHMENT_TYPE2, ESTABLISHMENT.ADDRESS_TYPE, ESTABLISHMENT.ADDRESS_NAME AS ADDRESS_NAME,ESTABLISHMENT.ADDRESS_NUMBER,ESTABLISHMENT.SUPPLEMENTARY_TYPE,ESTABLISHMENT.SUPPLEMENTARY_NAME, CITY.CITY_NAME AS CITY, CITY.PROVINCE AS PROVINCE, ESTABLISHMENT.LON, ESTABLISHMENT.LAT, ( 6371 * ACOS( COS( RADIANS( '+connection.escape(lat)+' ) ) * COS( RADIANS( LAT ) ) * COS( RADIANS( LON ) - RADIANS( '+connection.escape(lon)+' ) ) + SIN( RADIANS( '+connection.escape(lat)+' ) ) * SIN( RADIANS( LAT ) ) ) ) AS DISTANCE FROM ESTABLISHMENT,CITY,SERVICE WHERE SERVICE.ESTABLISHMENT_ID=ESTABLISHMENT.ESTABLISHMENT_ID AND SERVICE.SERVICE_NAME='+connection.escape(service)+' AND ESTABLISHMENT.CITY_ID = CITY.CITY_ID GROUP BY ESTABLISHMENT.ESTABLISHMENT_ID HAVING DISTANCE <='+connection.escape(km)+'  ORDER BY DISTANCE';
            connection.query(sql,function(error,row){
                if(error){
                    throw error;
                }
                else{
                    callback(null,row);
                }
            });

        }
    }
}

//Obtenemos los establecimientos por geolocalización y para celíacos
userModel.getGeoAppropiate= function(appropiate,lat,lon,km,callback){

    if(connection){
        if(!isNaN(lat)&&(!isNaN(lon))&&(!isNaN(km))){
            if(appropiate==1){
                var sql = 'SELECT ESTABLISHMENT.ESTABLISHMENT_ID AS ESTABLISHMENT_ID, ESTABLISHMENT.ESTABLISHMENT_NAME AS ESTABLISHMENT_NAME, ESTABLISHMENT.ESTABLISHMENT_TYPE1 AS ESTABLISHMENT_TYPE1, ESTABLISHMENT.ESTABLISHMENT_TYPE2 AS ESTABLISHMENT_TYPE2, ESTABLISHMENT.ADDRESS_TYPE, ESTABLISHMENT.ADDRESS_NAME AS ADDRESS_NAME,ESTABLISHMENT.ADDRESS_NUMBER,ESTABLISHMENT.SUPPLEMENTARY_TYPE,ESTABLISHMENT.SUPPLEMENTARY_NAME, CITY.CITY_NAME AS CITY, CITY.PROVINCE AS PROVINCE, ESTABLISHMENT.LON, ESTABLISHMENT.LAT, ( 6371 * ACOS( COS( RADIANS( '+connection.escape(lat)+' ) ) * COS( RADIANS( LAT ) ) * COS( RADIANS( LON ) - RADIANS( '+connection.escape(lon)+' ) ) + SIN( RADIANS( '+connection.escape(lat)+' ) ) * SIN( RADIANS( LAT ) ) ) ) AS DISTANCE FROM ESTABLISHMENT,CITY,PRODUCT WHERE PRODUCT.COELIACS=1 AND ESTABLISHMENT.CITY_ID = CITY.CITY_ID HAVING DISTANCE <='+connection.escape(km)+' ORDER BY DISTANCE';
           } else if(appropiate==2) {
                var sql = 'SELECT ESTABLISHMENT.ESTABLISHMENT_ID AS ESTABLISHMENT_ID, ESTABLISHMENT.ESTABLISHMENT_NAME AS ESTABLISHMENT_NAME, ESTABLISHMENT.ESTABLISHMENT_TYPE1 AS ESTABLISHMENT_TYPE1, ESTABLISHMENT.ESTABLISHMENT_TYPE2 AS ESTABLISHMENT_TYPE2, ESTABLISHMENT.ADDRESS_TYPE, ESTABLISHMENT.ADDRESS_NAME AS ADDRESS_NAME,ESTABLISHMENT.ADDRESS_NUMBER,ESTABLISHMENT.SUPPLEMENTARY_TYPE,ESTABLISHMENT.SUPPLEMENTARY_NAME, CITY.CITY_NAME AS CITY, CITY.PROVINCE AS PROVINCE, ESTABLISHMENT.LON, ESTABLISHMENT.LAT, ( 6371 * ACOS( COS( RADIANS( '+connection.escape(lat)+' ) ) * COS( RADIANS( LAT ) ) * COS( RADIANS( LON ) - RADIANS( '+connection.escape(lon)+' ) ) + SIN( RADIANS( '+connection.escape(lat)+' ) ) * SIN( RADIANS( LAT ) ) ) ) AS DISTANCE FROM ESTABLISHMENT,CITY,PRODUCT WHERE PRODUCT.DIABETICS=1 AND ESTABLISHMENT.CITY_ID = CITY.CITY_ID HAVING DISTANCE <='+connection.escape(km)+' ORDER BY DISTANCE';
           }
           else if(appropiate==3) {
                var sql = 'SELECT ESTABLISHMENT.ESTABLISHMENT_ID AS ESTABLISHMENT_ID, ESTABLISHMENT.ESTABLISHMENT_NAME AS ESTABLISHMENT_NAME, ESTABLISHMENT.ESTABLISHMENT_TYPE1 AS ESTABLISHMENT_TYPE1, ESTABLISHMENT.ESTABLISHMENT_TYPE2 AS ESTABLISHMENT_TYPE2, ESTABLISHMENT.ADDRESS_TYPE, ESTABLISHMENT.ADDRESS_NAME AS ADDRESS_NAME,ESTABLISHMENT.ADDRESS_NUMBER,ESTABLISHMENT.SUPPLEMENTARY_TYPE,ESTABLISHMENT.SUPPLEMENTARY_NAME, CITY.CITY_NAME AS CITY, CITY.PROVINCE AS PROVINCE, ESTABLISHMENT.LON, ESTABLISHMENT.LAT, ( 6371 * ACOS( COS( RADIANS( '+connection.escape(lat)+' ) ) * COS( RADIANS( LAT ) ) * COS( RADIANS( LON ) - RADIANS( '+connection.escape(lon)+' ) ) + SIN( RADIANS( '+connection.escape(lat)+' ) ) * SIN( RADIANS( LAT ) ) ) ) AS DISTANCE FROM ESTABLISHMENT,CITY,PRODUCT WHERE PRODUCT.HALAL=1 AND ESTABLISHMENT.CITY_ID = CITY.CITY_ID HAVING DISTANCE <='+connection.escape(km)+' ORDER BY DISTANCE';
           }
           else if(appropiate==4) {
                var sql = 'SELECT ESTABLISHMENT.ESTABLISHMENT_ID AS ESTABLISHMENT_ID, ESTABLISHMENT.ESTABLISHMENT_NAME AS ESTABLISHMENT_NAME, ESTABLISHMENT.ESTABLISHMENT_TYPE1 AS ESTABLISHMENT_TYPE1, ESTABLISHMENT.ESTABLISHMENT_TYPE2 AS ESTABLISHMENT_TYPE2, ESTABLISHMENT.ADDRESS_TYPE, ESTABLISHMENT.ADDRESS_NAME AS ADDRESS_NAME,ESTABLISHMENT.ADDRESS_NUMBER,ESTABLISHMENT.SUPPLEMENTARY_TYPE,ESTABLISHMENT.SUPPLEMENTARY_NAME, CITY.CITY_NAME AS CITY, CITY.PROVINCE AS PROVINCE, ESTABLISHMENT.LON, ESTABLISHMENT.LAT, ( 6371 * ACOS( COS( RADIANS( '+connection.escape(lat)+' ) ) * COS( RADIANS( LAT ) ) * COS( RADIANS( LON ) - RADIANS( '+connection.escape(lon)+' ) ) + SIN( RADIANS( '+connection.escape(lat)+' ) ) * SIN( RADIANS( LAT ) ) ) ) AS DISTANCE FROM ESTABLISHMENT,CITY,PRODUCT WHERE PRODUCT.KOSHER=1 AND ESTABLISHMENT.CITY_ID = CITY.CITY_ID HAVING DISTANCE <='+connection.escape(km)+' ORDER BY DISTANCE';
           }
           else if(appropiate==5) {
                var sql = 'SELECT ESTABLISHMENT.ESTABLISHMENT_ID AS ESTABLISHMENT_ID, ESTABLISHMENT.ESTABLISHMENT_NAME AS ESTABLISHMENT_NAME, ESTABLISHMENT.ESTABLISHMENT_TYPE1 AS ESTABLISHMENT_TYPE1, ESTABLISHMENT.ESTABLISHMENT_TYPE2 AS ESTABLISHMENT_TYPE2, ESTABLISHMENT.ADDRESS_TYPE, ESTABLISHMENT.ADDRESS_NAME AS ADDRESS_NAME,ESTABLISHMENT.ADDRESS_NUMBER,ESTABLISHMENT.SUPPLEMENTARY_TYPE,ESTABLISHMENT.SUPPLEMENTARY_NAME, CITY.CITY_NAME AS CITY, CITY.PROVINCE AS PROVINCE, ESTABLISHMENT.LON, ESTABLISHMENT.LAT, ( 6371 * ACOS( COS( RADIANS( '+connection.escape(lat)+' ) ) * COS( RADIANS( LAT ) ) * COS( RADIANS( LON ) - RADIANS( '+connection.escape(lon)+' ) ) + SIN( RADIANS( '+connection.escape(lat)+' ) ) * SIN( RADIANS( LAT ) ) ) ) AS DISTANCE FROM ESTABLISHMENT,CITY,PRODUCT WHERE PRODUCT.VEGANS=1 AND ESTABLISHMENT.CITY_ID = CITY.CITY_ID HAVING DISTANCE <='+connection.escape(km)+' ORDER BY DISTANCE';
           }
           else if(appropiate==6) {
                var sql = 'SELECT ESTABLISHMENT.ESTABLISHMENT_ID AS ESTABLISHMENT_ID, ESTABLISHMENT.ESTABLISHMENT_NAME AS ESTABLISHMENT_NAME, ESTABLISHMENT.ESTABLISHMENT_TYPE1 AS ESTABLISHMENT_TYPE1, ESTABLISHMENT.ESTABLISHMENT_TYPE2 AS ESTABLISHMENT_TYPE2, ESTABLISHMENT.ADDRESS_TYPE, ESTABLISHMENT.ADDRESS_NAME AS ADDRESS_NAME,ESTABLISHMENT.ADDRESS_NUMBER,ESTABLISHMENT.SUPPLEMENTARY_TYPE,ESTABLISHMENT.SUPPLEMENTARY_NAME, CITY.CITY_NAME AS CITY, CITY.PROVINCE AS PROVINCE, ESTABLISHMENT.LON, ESTABLISHMENT.LAT, ( 6371 * ACOS( COS( RADIANS( '+connection.escape(lat)+' ) ) * COS( RADIANS( LAT ) ) * COS( RADIANS( LON ) - RADIANS( '+connection.escape(lon)+' ) ) + SIN( RADIANS( '+connection.escape(lat)+' ) ) * SIN( RADIANS( LAT ) ) ) ) AS DISTANCE FROM ESTABLISHMENT,CITY,PRODUCT WHERE  PRODUCT.VEGETARIANS=1 AND ESTABLISHMENT.CITY_ID = CITY.CITY_ID HAVING DISTANCE <='+connection.escape(km)+' ORDER BY DISTANCE';
           }
            connection.query(sql,function(error,row){
                if(error){
                    throw error;
                }
                else{
                    callback(null,row);
                }
            });

        }
    }
}

 
//obtenemos los establecimientos por el tipo de servicios
userModel.getOpen = function(id,callback)
{
    if (connection) 
    {

var fecha = new Date();
var hora = fecha.getHours();
var minuto = fecha.getMinutes();
var dia     = fecha.getDay();

if (hora < 10) {hora = "0" + hora;}
if (minuto < 10) {minuto = "0" + minuto;}

var horita = hora + ":" + minuto;

        if (!isNaN(id)){
         
var sql="SELECT ESTABLISHMENT.ESTABLISHMENT_ID,ESTABLISHMENT.ESTABLISHMENT_NAME,ESTABLISHMENT.ESTABLISHMENT_TYPE1, ESTABLISHMENT.ESTABLISHMENT_TYPE2,ESTABLISHMENT.ADDRESS_TYPE,ESTABLISHMENT.ADDRESS_NAME, ESTABLISHMENT.ADDRESS_NUMBER,CITY.CITY_NAME,CITY.PROVINCE,ESTABLISHMENT.LAT, ESTABLISHMENT.LON, IF (SUBSTRING(ESTABLISHMENT.MONDAY_MORNING, LENGTH(SUBSTRING_INDEX(ESTABLISHMENT.MONDAY_MORNING, '-', 0)) + 1,LENGTH(SUBSTRING_INDEX(ESTABLISHMENT.MONDAY_MORNING, '-', 1)))<="+hora+" AND SUBSTRING(ESTABLISHMENT.MONDAY_MORNING, LENGTH(SUBSTRING_INDEX(ESTABLISHMENT.MONDAY_MORNING, '-', 1)) + 2,LENGTH(SUBSTRING_INDEX(ESTABLISHMENT.MONDAY_MORNING, '-', 2)))>="+hora+",true,false)AS OPEN FROM ESTABLISHMENT,CITY WHERE ESTABLISHMENT.CITY_ID = CITY.CITY_ID AND ESTABLISHMENT.ESTABLISHMENT_ID="+connection.escape(id);       
            
                    
                      
           connection.query(sql, function(error, row) 

                
        {
            if(error)
            {
                throw error;
            }
            else
            {
               
                callback(null, row);
            }
        });

   
}
    }
}


//Obtenemos los establecimientos por geolocalización y para celíacos
userModel.getGeoOpen= function(lat,lon,km,callback){

    if(connection){
        var fecha = new Date();
var hora = fecha.getHours();
var minuto = fecha.getMinutes();
var segundo = fecha.getSeconds();
var dia     = fecha.getDay();

if (hora < 10) {hora = "0" + hora;}
if (minuto < 10) {minuto = "0" + minuto;}
if (segundo < 10) {segundo = "0" + segundo;}
var horita = hora + ":" + minuto + ":" + segundo;

        if(!isNaN(lat)&&(!isNaN(lon))&&(!isNaN(km))){


              if(dia=="Monday")
            {
          }

                else if(dia=="Tuesday")
            {
          }
               else if(dia=="Wednesday")
            {
          }
               else if(dia=="Thursday")
            {
          }
              else  if(dia=="Friday")
            {
          }
               else if(dia=="Saturday")
            {
          }
                else{

          }
            
          
            connection.query(sql,function(error,row){
                if(error){
                    throw error;
                }
                else{
                    callback(null,{"msg":"TODO"});

                   // callback(null,row);
                }
            });

        }
    }
}

//exportamos el objeto para tenerlo disponible en la zona de rutas
module.exports = userModel;















