//llamamos al paquete mysql que hemos instalado
var mysql = require('mysql'),
//creamos la conexion a nuestra base de datos con los datos de acceso de cada uno
connection = mysql.createConnection(
    { 
        host: 'localhost', 
        user: 'root',  
        password: '', 
        database: 'real'
    }
);

//creamos un objeto para ir almacenando todo lo que necesitemos
var userModel = {};
var city="";
var city2=""; 
var provincia="";
var ciudad="";


//obtenemos las ofertas de una ciudad
userModel.getUser = function(ciuda,user,callback)
{
    if (connection) 
    {

    ciudad = ciuda;
    
        var sqlprov ="SELECT CITY.PROVINCE,CITY.CITY_NAME,CITY.CITY_NAME_ALT FROM CITY WHERE CITY.CITY_NAME LIKE '"+ciudad+"%' OR CITY.CITY_NAME_ALT LIKE '"+ciudad+"%'";
         var sqlprov2 ="SELECT CITY.PROVINCE,CITY.CITY_NAME,CITY.CITY_NAME_ALT FROM CITY WHERE CITY.CITY_NAME LIKE '"+ciudad+"' OR CITY.CITY_NAME_ALT LIKE '"+ciudad+"'";

        connection.query(sqlprov2, function(err, row, fields) 
        {
             if(typeof row[0]!= "object")
            {
               connection.query(sqlprov,function(err2,row2,fields2){

if(typeof row2[0]=="object"){
                var provincia = row2[0].PROVINCE;
                var city = row2[0].CITY_NAME;
                var city2=row2[0].CITY_NAME_ALT;

                        if (isNaN(ciudad)){
            //var sql='SELECT OFFER.OFFER_ID,ESTABLISHMENT.ESTABLISHMENT_NAME AS ESTABLISHMENT_NAME,ESTABLISHMENT.LAT, ESTABLISHMENT.LON, OFFER.IMAGE AS IMAGE_PATH,PRODUCT.NAME AS PRODUCT_NAME, OFFER.NAME AS OFFER_NAME, OFFER.TYPE AS OFFER_TYPE, OFFER.YEAR AS YEAR, OFFER.START_DATE AS START_DATE_OFFER, OFFER.CLOSE_DATE AS DATE_CLOSE_OFFER, OFFER.DESCRIPTION AS DESCRIPTION, ESTABLISHMENT.CAPACITY AS CAPACITY,ESTABLISHMENT.AVERAGE_PRICE AS AVERAGE_PRICE,ESTABLISHMENT.SUPPLEMENTARY_TYPE,ESTABLISHMENT.SUPPLEMENTARY_NAME,ESTABLISHMENT.ADDRESS_TYPE,ESTABLISHMENT.ADDRESS_NAME AS ADDRESS_NAME,ESTABLISHMENT.ADDRESS_NUMBER, CITY.CITY_NAME AS CITY, CITY.PROVINCE AS PROVINCE,CITY.CP as POSTCODE, CONTACT.PHONE_NUM1 AS PHONE_NUM1, CONTACT.PHONE_NUM2 AS PHONE_NUM2, CONTACT.MOBILE_NUM1 AS MOBILE_NUM1, CONTACT.MOBILE_NUM2 AS MOBILE_NUM2, CONTACT.EMAIL1 AS EMAIL1, CONTACT.EMAIL2 AS EMAIL2, CONTACT.WEBSITE AS WEBSITE, CONTACT.TWITTER AS TWITTER, CONTACT.FACEBOOK AS FACEBOOK, ESTABLISHMENT.MONDAY_MORNING AS MONDAY_MORNING, ESTABLISHMENT.MONDAY_EVENING AS MONDAY_EVENING, ESTABLISHMENT.TUESDAY_MORNING AS TUESDAY_MORNING, ESTABLISHMENT.TUESDAY_EVENING AS TUESDAY_EVENING, ESTABLISHMENT.WEDNESDAY_MORNING AS WEDNESDAY_MORNING, ESTABLISHMENT.WEDNESDAY_EVENING AS WEDNESDAY_EVENING, ESTABLISHMENT.THURSDAY_MORNING AS THURSDAY_MORNING, ESTABLISHMENT.THURSDAY_EVENING AS THURSDAY_EVENING, ESTABLISHMENT.FRIDAY_MORNING AS FRIDAY_MORNING, ESTABLISHMENT.FRIDAY_EVENING AS FRIDAY_EVENING, ESTABLISHMENT.SATURDAY_MORNING AS SATURDAY_MORNING,ESTABLISHMENT.SATURDAY_EVENING AS SATURDAY_EVENING,ESTABLISHMENT.SUNDAY_MORNING AS SUNDAY_MORNING,ESTABLISHMENT.SUNDAY_EVENING AS SUNDAY_EVENING,PAYMENT.VISA,PAYMENT.AMERICAN,PAYMENT.MAESTRO,PAYMENT.MASTERCARD,OFFER.ALCOHOL FROM OFFER,PRODUCT,CONTACT, ESTABLISHMENT,CITY,PAYMENT WHERE ESTABLISHMENT.ESTABLISHMENT_ID=OFFER.ESTABLISHMENT_ID AND PAYMENT.ESTABLISHMENT_ID=ESTABLISHMENT.ESTABLISHMENT_ID AND CONTACT.ESTABLISHMENT_ID=OFFER.ESTABLISHMENT_ID AND OFFER.CITY_ID = CITY.CITY_ID  AND (CITY.CITY_NAME LIKE "'+city+'" OR CITY.CITY_NAME_ALT LIKE "'+city2+'" OR CITY.CITY_NAME LIKE "General") GROUP BY OFFER.OFFER_ID ';
            // var sql='SELECT OFFER.OFFER_ID,ESTABLISHMENT.ESTABLISHMENT_NAME AS ESTABLISHMENT_NAME,ESTABLISHMENT.LAT, ESTABLISHMENT.LON, OFFER.IMAGE AS IMAGE_PATH, OFFER.NAME AS OFFER_NAME, OFFER.TYPE AS OFFER_TYPE, OFFER.YEAR AS YEAR, OFFER.START_DATE AS START_DATE_OFFER, OFFER.CLOSE_DATE AS DATE_CLOSE_OFFER, OFFER.DESCRIPTION AS DESCRIPTION, ESTABLISHMENT.CAPACITY AS CAPACITY,ESTABLISHMENT.AVERAGE_PRICE AS AVERAGE_PRICE,ESTABLISHMENT.SUPPLEMENTARY_TYPE,ESTABLISHMENT.SUPPLEMENTARY_NAME,ESTABLISHMENT.ADDRESS_TYPE,ESTABLISHMENT.ADDRESS_NAME AS ADDRESS_NAME,ESTABLISHMENT.ADDRESS_NUMBER, CITY.CITY_NAME AS CITY, CITY.PROVINCE AS PROVINCE,CITY.CP as POSTCODE, CONTACT.PHONE_NUM1 AS PHONE_NUM1, CONTACT.PHONE_NUM2 AS PHONE_NUM2, CONTACT.MOBILE_NUM1 AS MOBILE_NUM1, CONTACT.MOBILE_NUM2 AS MOBILE_NUM2, CONTACT.EMAIL1 AS EMAIL1, CONTACT.EMAIL2 AS EMAIL2, CONTACT.WEBSITE AS WEBSITE, CONTACT.TWITTER AS TWITTER, CONTACT.FACEBOOK AS FACEBOOK, ESTABLISHMENT.MONDAY_MORNING AS MONDAY_MORNING, ESTABLISHMENT.MONDAY_EVENING AS MONDAY_EVENING, ESTABLISHMENT.TUESDAY_MORNING AS TUESDAY_MORNING, ESTABLISHMENT.TUESDAY_EVENING AS TUESDAY_EVENING, ESTABLISHMENT.WEDNESDAY_MORNING AS WEDNESDAY_MORNING, ESTABLISHMENT.WEDNESDAY_EVENING AS WEDNESDAY_EVENING, ESTABLISHMENT.THURSDAY_MORNING AS THURSDAY_MORNING, ESTABLISHMENT.THURSDAY_EVENING AS THURSDAY_EVENING, ESTABLISHMENT.FRIDAY_MORNING AS FRIDAY_MORNING, ESTABLISHMENT.FRIDAY_EVENING AS FRIDAY_EVENING, ESTABLISHMENT.SATURDAY_MORNING AS SATURDAY_MORNING,ESTABLISHMENT.SATURDAY_EVENING AS SATURDAY_EVENING,ESTABLISHMENT.SUNDAY_MORNING AS SUNDAY_MORNING,ESTABLISHMENT.SUNDAY_EVENING AS SUNDAY_EVENING,PAYMENT.VISA,PAYMENT.AMERICAN,PAYMENT.MAESTRO,PAYMENT.MASTERCARD,OFFER.ALCOHOL FROM OFFER,CONTACT, ESTABLISHMENT,CITY,PAYMENT WHERE ESTABLISHMENT.ESTABLISHMENT_ID=OFFER.ESTABLISHMENT_ID AND PAYMENT.ESTABLISHMENT_ID=ESTABLISHMENT.ESTABLISHMENT_ID AND CONTACT.ESTABLISHMENT_ID=OFFER.ESTABLISHMENT_ID AND OFFER.CITY_ID = CITY.CITY_ID  AND (CITY.CITY_NAME LIKE "'+city+'" OR CITY.CITY_NAME_ALT LIKE "'+city2+'" OR CITY.CITY_NAME LIKE "General") GROUP BY OFFER.OFFER_ID ';
             var sql='SELECT OFFER.OFFER_ID,ESTABLISHMENT.ESTABLISHMENT_NAME AS ESTABLISHMENT_NAME,ESTABLISHMENT.LAT, ESTABLISHMENT.LON, OFFER.IMAGE AS IMAGE_PATH,OFFER.NAME AS OFFER_NAME, OFFER.TYPE AS OFFER_TYPE, OFFER.YEAR AS YEAR, OFFER.START_DATE AS START_DATE_OFFER, OFFER.CLOSE_DATE AS DATE_CLOSE_OFFER, OFFER.DESCRIPTION AS DESCRIPTION, ESTABLISHMENT.CAPACITY AS CAPACITY,ESTABLISHMENT.AVERAGE_PRICE AS AVERAGE_PRICE,ESTABLISHMENT.SUPPLEMENTARY_TYPE,ESTABLISHMENT.SUPPLEMENTARY_NAME,ESTABLISHMENT.ADDRESS_TYPE,ESTABLISHMENT.ADDRESS_NAME AS ADDRESS_NAME,ESTABLISHMENT.ADDRESS_NUMBER, CITY.CITY_NAME AS CITY, CITY.PROVINCE AS PROVINCE,CITY.CP as POSTCODE, CONTACT.PHONE_NUM1 AS PHONE_NUM1, CONTACT.PHONE_NUM2 AS PHONE_NUM2, CONTACT.MOBILE_NUM1 AS MOBILE_NUM1, CONTACT.MOBILE_NUM2 AS MOBILE_NUM2, CONTACT.EMAIL1 AS EMAIL1, CONTACT.EMAIL2 AS EMAIL2, CONTACT.WEBSITE AS WEBSITE, CONTACT.TWITTER AS TWITTER, CONTACT.FACEBOOK AS FACEBOOK, ESTABLISHMENT.MONDAY_MORNING AS MONDAY_MORNING, ESTABLISHMENT.MONDAY_EVENING AS MONDAY_EVENING, ESTABLISHMENT.TUESDAY_MORNING AS TUESDAY_MORNING, ESTABLISHMENT.TUESDAY_EVENING AS TUESDAY_EVENING, ESTABLISHMENT.WEDNESDAY_MORNING AS WEDNESDAY_MORNING, ESTABLISHMENT.WEDNESDAY_EVENING AS WEDNESDAY_EVENING, ESTABLISHMENT.THURSDAY_MORNING AS THURSDAY_MORNING, ESTABLISHMENT.THURSDAY_EVENING AS THURSDAY_EVENING, ESTABLISHMENT.FRIDAY_MORNING AS FRIDAY_MORNING, ESTABLISHMENT.FRIDAY_EVENING AS FRIDAY_EVENING, ESTABLISHMENT.SATURDAY_MORNING AS SATURDAY_MORNING,ESTABLISHMENT.SATURDAY_EVENING AS SATURDAY_EVENING,ESTABLISHMENT.SUNDAY_MORNING AS SUNDAY_MORNING,ESTABLISHMENT.SUNDAY_EVENING AS SUNDAY_EVENING,PAYMENT.VISA,PAYMENT.AMERICAN,PAYMENT.MAESTRO,PAYMENT.MASTERCARD,OFFER.ALCOHOL, MAX(IF(FAV.USER_ID='+connection.escape(user)+' AND FAV.TYPE=3 AND FAV.TYPE_ID=OFFER.OFFER_ID ,TRUE,FALSE)) AS IS_FAV,MAX( IF( FAV.USER_ID ='+connection.escape(user)+' AND FAV.TYPE =3 AND FAV.TYPE_ID = OFFER.OFFER_ID, FAV.FAV_ID, NULL ) ) AS FAV_ID, OTHER_ESTABLISHMENTS FROM OFFER,FAV,CONTACT, ESTABLISHMENT,CITY,PAYMENT WHERE ESTABLISHMENT.ESTABLISHMENT_ID=OFFER.ESTABLISHMENT_ID AND PAYMENT.ESTABLISHMENT_ID=ESTABLISHMENT.ESTABLISHMENT_ID AND CONTACT.ESTABLISHMENT_ID=OFFER.ESTABLISHMENT_ID AND OFFER.CITY_ID = CITY.CITY_ID AND OFFER.ESTABLISHMENT_ID = ESTABLISHMENT.ESTABLISHMENT_ID AND (CITY.CITY_NAME LIKE "'+city+'" OR CITY.CITY_NAME_ALT LIKE "'+city2+'" OR CITY.CITY_NAME LIKE "General") AND START_DATE <= CURDATE() AND CLOSE_DATE >= CURDATE() GROUP BY OFFER.OFFER_ID';
          
           
        connection.query(sql, function(error, row) 
        {
            if(error)
            {
                throw error;
            }
            else
            {
                callback(null, row);
            }
        });

   }
}

               });  

            }
       
    else if(typeof row[0]== "object"){
                var provincia = row[0].PROVINCE;
                var city = row[0].CITY_NAME;
                var city2=row[0].CITY_NAME_ALT;

                 
    
        if (isNaN(ciudad)){
            //var sql='SELECT OFFER.OFFER_ID,ESTABLISHMENT.ESTABLISHMENT_NAME AS ESTABLISHMENT_NAME,ESTABLISHMENT.LAT, ESTABLISHMENT.LON, OFFER.IMAGE AS IMAGE_PATH,PRODUCT.NAME AS PRODUCT_NAME, OFFER.NAME AS OFFER_NAME, OFFER.TYPE AS OFFER_TYPE, OFFER.YEAR AS YEAR, OFFER.START_DATE AS START_DATE_OFFER, OFFER.CLOSE_DATE AS DATE_CLOSE_OFFER, OFFER.DESCRIPTION AS DESCRIPTION, ESTABLISHMENT.CAPACITY AS CAPACITY,ESTABLISHMENT.AVERAGE_PRICE AS AVERAGE_PRICE,ESTABLISHMENT.SUPPLEMENTARY_TYPE,ESTABLISHMENT.SUPPLEMENTARY_NAME,ESTABLISHMENT.ADDRESS_TYPE,ESTABLISHMENT.ADDRESS_NAME AS ADDRESS_NAME,ESTABLISHMENT.ADDRESS_NUMBER, CITY.CITY_NAME AS CITY, CITY.PROVINCE AS PROVINCE,CITY.CP as POSTCODE, CONTACT.PHONE_NUM1 AS PHONE_NUM1, CONTACT.PHONE_NUM2 AS PHONE_NUM2, CONTACT.MOBILE_NUM1 AS MOBILE_NUM1, CONTACT.MOBILE_NUM2 AS MOBILE_NUM2, CONTACT.EMAIL1 AS EMAIL1, CONTACT.EMAIL2 AS EMAIL2, CONTACT.WEBSITE AS WEBSITE, CONTACT.TWITTER AS TWITTER, CONTACT.FACEBOOK AS FACEBOOK, ESTABLISHMENT.MONDAY_MORNING AS MONDAY_MORNING, ESTABLISHMENT.MONDAY_EVENING AS MONDAY_EVENING, ESTABLISHMENT.TUESDAY_MORNING AS TUESDAY_MORNING, ESTABLISHMENT.TUESDAY_EVENING AS TUESDAY_EVENING, ESTABLISHMENT.WEDNESDAY_MORNING AS WEDNESDAY_MORNING, ESTABLISHMENT.WEDNESDAY_EVENING AS WEDNESDAY_EVENING, ESTABLISHMENT.THURSDAY_MORNING AS THURSDAY_MORNING, ESTABLISHMENT.THURSDAY_EVENING AS THURSDAY_EVENING, ESTABLISHMENT.FRIDAY_MORNING AS FRIDAY_MORNING, ESTABLISHMENT.FRIDAY_EVENING AS FRIDAY_EVENING, ESTABLISHMENT.SATURDAY_MORNING AS SATURDAY_MORNING,ESTABLISHMENT.SATURDAY_EVENING AS SATURDAY_EVENING,ESTABLISHMENT.SUNDAY_MORNING AS SUNDAY_MORNING,ESTABLISHMENT.SUNDAY_EVENING AS SUNDAY_EVENING,PAYMENT.VISA,PAYMENT.AMERICAN,PAYMENT.MAESTRO,PAYMENT.MASTERCARD,OFFER.ALCOHOL FROM OFFER,PRODUCT,CONTACT, ESTABLISHMENT,CITY,PAYMENT WHERE ESTABLISHMENT.ESTABLISHMENT_ID=OFFER.ESTABLISHMENT_ID AND PAYMENT.ESTABLISHMENT_ID=ESTABLISHMENT.ESTABLISHMENT_ID AND CONTACT.ESTABLISHMENT_ID=OFFER.ESTABLISHMENT_ID AND OFFER.CITY_ID = CITY.CITY_ID  AND (CITY.CITY_NAME LIKE "'+city+'" OR CITY.CITY_NAME_ALT LIKE "'+city2+'" OR CITY.CITY_NAME LIKE "General") GROUP BY OFFER.OFFER_ID ';
             // var sql='SELECT OFFER.OFFER_ID,ESTABLISHMENT.ESTABLISHMENT_NAME AS ESTABLISHMENT_NAME,ESTABLISHMENT.LAT, ESTABLISHMENT.LON, OFFER.IMAGE AS IMAGE_PATH, OFFER.NAME AS OFFER_NAME, OFFER.TYPE AS OFFER_TYPE, OFFER.YEAR AS YEAR, OFFER.START_DATE AS START_DATE_OFFER, OFFER.CLOSE_DATE AS DATE_CLOSE_OFFER, OFFER.DESCRIPTION AS DESCRIPTION, ESTABLISHMENT.CAPACITY AS CAPACITY,ESTABLISHMENT.AVERAGE_PRICE AS AVERAGE_PRICE,ESTABLISHMENT.SUPPLEMENTARY_TYPE,ESTABLISHMENT.SUPPLEMENTARY_NAME,ESTABLISHMENT.ADDRESS_TYPE,ESTABLISHMENT.ADDRESS_NAME AS ADDRESS_NAME,ESTABLISHMENT.ADDRESS_NUMBER, CITY.CITY_NAME AS CITY, CITY.PROVINCE AS PROVINCE,CITY.CP as POSTCODE, CONTACT.PHONE_NUM1 AS PHONE_NUM1, CONTACT.PHONE_NUM2 AS PHONE_NUM2, CONTACT.MOBILE_NUM1 AS MOBILE_NUM1, CONTACT.MOBILE_NUM2 AS MOBILE_NUM2, CONTACT.EMAIL1 AS EMAIL1, CONTACT.EMAIL2 AS EMAIL2, CONTACT.WEBSITE AS WEBSITE, CONTACT.TWITTER AS TWITTER, CONTACT.FACEBOOK AS FACEBOOK, ESTABLISHMENT.MONDAY_MORNING AS MONDAY_MORNING, ESTABLISHMENT.MONDAY_EVENING AS MONDAY_EVENING, ESTABLISHMENT.TUESDAY_MORNING AS TUESDAY_MORNING, ESTABLISHMENT.TUESDAY_EVENING AS TUESDAY_EVENING, ESTABLISHMENT.WEDNESDAY_MORNING AS WEDNESDAY_MORNING, ESTABLISHMENT.WEDNESDAY_EVENING AS WEDNESDAY_EVENING, ESTABLISHMENT.THURSDAY_MORNING AS THURSDAY_MORNING, ESTABLISHMENT.THURSDAY_EVENING AS THURSDAY_EVENING, ESTABLISHMENT.FRIDAY_MORNING AS FRIDAY_MORNING, ESTABLISHMENT.FRIDAY_EVENING AS FRIDAY_EVENING, ESTABLISHMENT.SATURDAY_MORNING AS SATURDAY_MORNING,ESTABLISHMENT.SATURDAY_EVENING AS SATURDAY_EVENING,ESTABLISHMENT.SUNDAY_MORNING AS SUNDAY_MORNING,ESTABLISHMENT.SUNDAY_EVENING AS SUNDAY_EVENING,PAYMENT.VISA,PAYMENT.AMERICAN,PAYMENT.MAESTRO,PAYMENT.MASTERCARD,OFFER.ALCOHOL FROM OFFER,CONTACT, ESTABLISHMENT,CITY,PAYMENT WHERE ESTABLISHMENT.ESTABLISHMENT_ID=OFFER.ESTABLISHMENT_ID AND PAYMENT.ESTABLISHMENT_ID=ESTABLISHMENT.ESTABLISHMENT_ID AND CONTACT.ESTABLISHMENT_ID=OFFER.ESTABLISHMENT_ID AND OFFER.CITY_ID = CITY.CITY_ID  AND (CITY.CITY_NAME LIKE "'+city+'" OR CITY.CITY_NAME_ALT LIKE "'+city2+'" OR CITY.CITY_NAME LIKE "General") GROUP BY OFFER.OFFER_ID ';
             var sql='SELECT OFFER.OFFER_ID,ESTABLISHMENT.ESTABLISHMENT_NAME AS ESTABLISHMENT_NAME,ESTABLISHMENT.LAT, ESTABLISHMENT.LON, OFFER.IMAGE AS IMAGE_PATH,OFFER.NAME AS OFFER_NAME, OFFER.TYPE AS OFFER_TYPE, OFFER.YEAR AS YEAR, OFFER.START_DATE AS START_DATE_OFFER, OFFER.CLOSE_DATE AS DATE_CLOSE_OFFER, OFFER.DESCRIPTION AS DESCRIPTION, ESTABLISHMENT.CAPACITY AS CAPACITY,ESTABLISHMENT.AVERAGE_PRICE AS AVERAGE_PRICE,ESTABLISHMENT.SUPPLEMENTARY_TYPE,ESTABLISHMENT.SUPPLEMENTARY_NAME,ESTABLISHMENT.ADDRESS_TYPE,ESTABLISHMENT.ADDRESS_NAME AS ADDRESS_NAME,ESTABLISHMENT.ADDRESS_NUMBER, CITY.CITY_NAME AS CITY, CITY.PROVINCE AS PROVINCE,CITY.CP as POSTCODE, CONTACT.PHONE_NUM1 AS PHONE_NUM1, CONTACT.PHONE_NUM2 AS PHONE_NUM2, CONTACT.MOBILE_NUM1 AS MOBILE_NUM1, CONTACT.MOBILE_NUM2 AS MOBILE_NUM2, CONTACT.EMAIL1 AS EMAIL1, CONTACT.EMAIL2 AS EMAIL2, CONTACT.WEBSITE AS WEBSITE, CONTACT.TWITTER AS TWITTER, CONTACT.FACEBOOK AS FACEBOOK, ESTABLISHMENT.MONDAY_MORNING AS MONDAY_MORNING, ESTABLISHMENT.MONDAY_EVENING AS MONDAY_EVENING, ESTABLISHMENT.TUESDAY_MORNING AS TUESDAY_MORNING, ESTABLISHMENT.TUESDAY_EVENING AS TUESDAY_EVENING, ESTABLISHMENT.WEDNESDAY_MORNING AS WEDNESDAY_MORNING, ESTABLISHMENT.WEDNESDAY_EVENING AS WEDNESDAY_EVENING, ESTABLISHMENT.THURSDAY_MORNING AS THURSDAY_MORNING, ESTABLISHMENT.THURSDAY_EVENING AS THURSDAY_EVENING, ESTABLISHMENT.FRIDAY_MORNING AS FRIDAY_MORNING, ESTABLISHMENT.FRIDAY_EVENING AS FRIDAY_EVENING, ESTABLISHMENT.SATURDAY_MORNING AS SATURDAY_MORNING,ESTABLISHMENT.SATURDAY_EVENING AS SATURDAY_EVENING,ESTABLISHMENT.SUNDAY_MORNING AS SUNDAY_MORNING,ESTABLISHMENT.SUNDAY_EVENING AS SUNDAY_EVENING,PAYMENT.VISA,PAYMENT.AMERICAN,PAYMENT.MAESTRO,PAYMENT.MASTERCARD,OFFER.ALCOHOL, MAX(IF(FAV.USER_ID='+connection.escape(user)+' AND FAV.TYPE=3 AND FAV.TYPE_ID=OFFER.OFFER_ID ,TRUE,FALSE)) AS IS_FAV,MAX( IF( FAV.USER_ID ='+connection.escape(user)+' AND FAV.TYPE =3 AND FAV.TYPE_ID = OFFER.OFFER_ID, FAV.FAV_ID, NULL ) ) AS FAV_ID, OTHER_ESTABLISHMENTS FROM OFFER,FAV,CONTACT, ESTABLISHMENT,CITY,PAYMENT WHERE ESTABLISHMENT.ESTABLISHMENT_ID=OFFER.ESTABLISHMENT_ID AND PAYMENT.ESTABLISHMENT_ID=ESTABLISHMENT.ESTABLISHMENT_ID AND CONTACT.ESTABLISHMENT_ID=OFFER.ESTABLISHMENT_ID AND OFFER.CITY_ID = CITY.CITY_ID AND OFFER.ESTABLISHMENT_ID = ESTABLISHMENT.ESTABLISHMENT_ID AND (CITY.CITY_NAME LIKE "'+city+'" OR CITY.CITY_NAME_ALT LIKE "'+city2+'" OR CITY.CITY_NAME LIKE "General") AND START_DATE <= CURDATE() AND CLOSE_DATE >= CURDATE() GROUP BY OFFER.OFFER_ID';


           
        connection.query(sql, function(error, row) 
        {
            if(error)
            {
                throw error;
            }
            else
            {
                callback(null, row);
            }
        });

   }
}
            else
            {
                callback(null,[{"msg":"notExist"}]);
            }
});
    }
}




//obtenemos las ofertas de una ciudad(sin favoritos)
userModel.getUs = function(ciuda,callback)
{
    if (connection) 
    {

    ciudad = ciuda;

        var sqlprov ="SELECT CITY.PROVINCE,CITY.CITY_NAME,CITY.CITY_NAME_ALT FROM CITY WHERE CITY.CITY_NAME LIKE '"+ciudad+"%' OR CITY.CITY_NAME_ALT LIKE '"+ciudad+"%'";
         var sqlprov2 ="SELECT CITY.PROVINCE,CITY.CITY_NAME,CITY.CITY_NAME_ALT FROM CITY WHERE CITY.CITY_NAME LIKE '"+ciudad+"' OR CITY.CITY_NAME_ALT LIKE '"+ciudad+"'";

        connection.query(sqlprov2, function(err, row, fields) 
        {
             if(typeof row[0]!= "object")
            {
               connection.query(sqlprov,function(err2,row2,fields2){

if(typeof row2[0]=="object"){
                var provincia = row2[0].PROVINCE;
                var city = row2[0].CITY_NAME;
                var city2=row2[0].CITY_NAME_ALT;

                        if (isNaN(ciudad)){
            //var sql='SELECT OFFER.OFFER_ID,ESTABLISHMENT.ESTABLISHMENT_NAME AS ESTABLISHMENT_NAME,ESTABLISHMENT.LAT, ESTABLISHMENT.LON, OFFER.IMAGE AS IMAGE_PATH,PRODUCT.NAME AS PRODUCT_NAME, OFFER.NAME AS OFFER_NAME, OFFER.TYPE AS OFFER_TYPE, OFFER.YEAR AS YEAR, OFFER.START_DATE AS START_DATE_OFFER, OFFER.CLOSE_DATE AS DATE_CLOSE_OFFER, OFFER.DESCRIPTION AS DESCRIPTION, ESTABLISHMENT.CAPACITY AS CAPACITY,ESTABLISHMENT.AVERAGE_PRICE AS AVERAGE_PRICE,ESTABLISHMENT.SUPPLEMENTARY_TYPE,ESTABLISHMENT.SUPPLEMENTARY_NAME,ESTABLISHMENT.ADDRESS_TYPE,ESTABLISHMENT.ADDRESS_NAME AS ADDRESS_NAME,ESTABLISHMENT.ADDRESS_NUMBER, CITY.CITY_NAME AS CITY, CITY.PROVINCE AS PROVINCE,CITY.CP as POSTCODE, CONTACT.PHONE_NUM1 AS PHONE_NUM1, CONTACT.PHONE_NUM2 AS PHONE_NUM2, CONTACT.MOBILE_NUM1 AS MOBILE_NUM1, CONTACT.MOBILE_NUM2 AS MOBILE_NUM2, CONTACT.EMAIL1 AS EMAIL1, CONTACT.EMAIL2 AS EMAIL2, CONTACT.WEBSITE AS WEBSITE, CONTACT.TWITTER AS TWITTER, CONTACT.FACEBOOK AS FACEBOOK, ESTABLISHMENT.MONDAY_MORNING AS MONDAY_MORNING, ESTABLISHMENT.MONDAY_EVENING AS MONDAY_EVENING, ESTABLISHMENT.TUESDAY_MORNING AS TUESDAY_MORNING, ESTABLISHMENT.TUESDAY_EVENING AS TUESDAY_EVENING, ESTABLISHMENT.WEDNESDAY_MORNING AS WEDNESDAY_MORNING, ESTABLISHMENT.WEDNESDAY_EVENING AS WEDNESDAY_EVENING, ESTABLISHMENT.THURSDAY_MORNING AS THURSDAY_MORNING, ESTABLISHMENT.THURSDAY_EVENING AS THURSDAY_EVENING, ESTABLISHMENT.FRIDAY_MORNING AS FRIDAY_MORNING, ESTABLISHMENT.FRIDAY_EVENING AS FRIDAY_EVENING, ESTABLISHMENT.SATURDAY_MORNING AS SATURDAY_MORNING,ESTABLISHMENT.SATURDAY_EVENING AS SATURDAY_EVENING,ESTABLISHMENT.SUNDAY_MORNING AS SUNDAY_MORNING,ESTABLISHMENT.SUNDAY_EVENING AS SUNDAY_EVENING,PAYMENT.VISA,PAYMENT.AMERICAN,PAYMENT.MAESTRO,PAYMENT.MASTERCARD,OFFER.ALCOHOL FROM OFFER,PRODUCT,CONTACT, ESTABLISHMENT,CITY,PAYMENT WHERE ESTABLISHMENT.ESTABLISHMENT_ID=OFFER.ESTABLISHMENT_ID AND PAYMENT.ESTABLISHMENT_ID=ESTABLISHMENT.ESTABLISHMENT_ID AND CONTACT.ESTABLISHMENT_ID=OFFER.ESTABLISHMENT_ID AND OFFER.CITY_ID = CITY.CITY_ID  AND (CITY.CITY_NAME LIKE "'+city+'" OR CITY.CITY_NAME_ALT LIKE "'+city2+'" OR CITY.CITY_NAME LIKE "General") GROUP BY OFFER.OFFER_ID ';
             var sql='SELECT OFFER.OFFER_ID,ESTABLISHMENT.ESTABLISHMENT_NAME AS ESTABLISHMENT_NAME,ESTABLISHMENT.LAT, ESTABLISHMENT.LON, OFFER.IMAGE AS IMAGE_PATH, OFFER.NAME AS OFFER_NAME, OFFER.TYPE AS OFFER_TYPE, OFFER.YEAR AS YEAR, OFFER.START_DATE AS START_DATE_OFFER, OFFER.CLOSE_DATE AS DATE_CLOSE_OFFER, OFFER.DESCRIPTION AS DESCRIPTION, ESTABLISHMENT.CAPACITY AS CAPACITY,ESTABLISHMENT.AVERAGE_PRICE AS AVERAGE_PRICE,ESTABLISHMENT.SUPPLEMENTARY_TYPE,ESTABLISHMENT.SUPPLEMENTARY_NAME,ESTABLISHMENT.ADDRESS_TYPE,ESTABLISHMENT.ADDRESS_NAME AS ADDRESS_NAME,ESTABLISHMENT.ADDRESS_NUMBER, CITY.CITY_NAME AS CITY, CITY.PROVINCE AS PROVINCE,CITY.CP as POSTCODE, CONTACT.PHONE_NUM1 AS PHONE_NUM1, CONTACT.PHONE_NUM2 AS PHONE_NUM2, CONTACT.MOBILE_NUM1 AS MOBILE_NUM1, CONTACT.MOBILE_NUM2 AS MOBILE_NUM2, CONTACT.EMAIL1 AS EMAIL1, CONTACT.EMAIL2 AS EMAIL2, CONTACT.WEBSITE AS WEBSITE, CONTACT.TWITTER AS TWITTER, CONTACT.FACEBOOK AS FACEBOOK, ESTABLISHMENT.MONDAY_MORNING AS MONDAY_MORNING, ESTABLISHMENT.MONDAY_EVENING AS MONDAY_EVENING, ESTABLISHMENT.TUESDAY_MORNING AS TUESDAY_MORNING, ESTABLISHMENT.TUESDAY_EVENING AS TUESDAY_EVENING, ESTABLISHMENT.WEDNESDAY_MORNING AS WEDNESDAY_MORNING, ESTABLISHMENT.WEDNESDAY_EVENING AS WEDNESDAY_EVENING, ESTABLISHMENT.THURSDAY_MORNING AS THURSDAY_MORNING, ESTABLISHMENT.THURSDAY_EVENING AS THURSDAY_EVENING, ESTABLISHMENT.FRIDAY_MORNING AS FRIDAY_MORNING, ESTABLISHMENT.FRIDAY_EVENING AS FRIDAY_EVENING, ESTABLISHMENT.SATURDAY_MORNING AS SATURDAY_MORNING,ESTABLISHMENT.SATURDAY_EVENING AS SATURDAY_EVENING,ESTABLISHMENT.SUNDAY_MORNING AS SUNDAY_MORNING,ESTABLISHMENT.SUNDAY_EVENING AS SUNDAY_EVENING,PAYMENT.VISA,PAYMENT.AMERICAN,PAYMENT.MAESTRO,PAYMENT.MASTERCARD,OFFER.ALCOHOL, OTHER_ESTABLISHMENTS FROM OFFER,CONTACT, ESTABLISHMENT,CITY,PAYMENT WHERE ESTABLISHMENT.ESTABLISHMENT_ID=OFFER.ESTABLISHMENT_ID AND PAYMENT.ESTABLISHMENT_ID=ESTABLISHMENT.ESTABLISHMENT_ID AND CONTACT.ESTABLISHMENT_ID=OFFER.ESTABLISHMENT_ID AND OFFER.CITY_ID = CITY.CITY_ID  AND (CITY.CITY_NAME LIKE "'+city+'" OR CITY.CITY_NAME_ALT LIKE "'+city2+'" OR CITY.CITY_NAME LIKE "General") AND START_DATE <= CURDATE() AND CLOSE_DATE >= CURDATE() GROUP BY OFFER.OFFER_ID ';
             
           
        connection.query(sql, function(error, row) 
        {
            if(error)
            {
                throw error;
            }
            else
            {
                callback(null, row);
            }
        });

   }
}

               });  

            }
       
    else if(typeof row[0]== "object"){
                var provincia = row[0].PROVINCE;
                var city = row[0].CITY_NAME;
                var city2=row[0].CITY_NAME_ALT;

                 
    
        if (isNaN(ciudad)){
            //var sql='SELECT OFFER.OFFER_ID,ESTABLISHMENT.ESTABLISHMENT_NAME AS ESTABLISHMENT_NAME,ESTABLISHMENT.LAT, ESTABLISHMENT.LON, OFFER.IMAGE AS IMAGE_PATH,PRODUCT.NAME AS PRODUCT_NAME, OFFER.NAME AS OFFER_NAME, OFFER.TYPE AS OFFER_TYPE, OFFER.YEAR AS YEAR, OFFER.START_DATE AS START_DATE_OFFER, OFFER.CLOSE_DATE AS DATE_CLOSE_OFFER, OFFER.DESCRIPTION AS DESCRIPTION, ESTABLISHMENT.CAPACITY AS CAPACITY,ESTABLISHMENT.AVERAGE_PRICE AS AVERAGE_PRICE,ESTABLISHMENT.SUPPLEMENTARY_TYPE,ESTABLISHMENT.SUPPLEMENTARY_NAME,ESTABLISHMENT.ADDRESS_TYPE,ESTABLISHMENT.ADDRESS_NAME AS ADDRESS_NAME,ESTABLISHMENT.ADDRESS_NUMBER, CITY.CITY_NAME AS CITY, CITY.PROVINCE AS PROVINCE,CITY.CP as POSTCODE, CONTACT.PHONE_NUM1 AS PHONE_NUM1, CONTACT.PHONE_NUM2 AS PHONE_NUM2, CONTACT.MOBILE_NUM1 AS MOBILE_NUM1, CONTACT.MOBILE_NUM2 AS MOBILE_NUM2, CONTACT.EMAIL1 AS EMAIL1, CONTACT.EMAIL2 AS EMAIL2, CONTACT.WEBSITE AS WEBSITE, CONTACT.TWITTER AS TWITTER, CONTACT.FACEBOOK AS FACEBOOK, ESTABLISHMENT.MONDAY_MORNING AS MONDAY_MORNING, ESTABLISHMENT.MONDAY_EVENING AS MONDAY_EVENING, ESTABLISHMENT.TUESDAY_MORNING AS TUESDAY_MORNING, ESTABLISHMENT.TUESDAY_EVENING AS TUESDAY_EVENING, ESTABLISHMENT.WEDNESDAY_MORNING AS WEDNESDAY_MORNING, ESTABLISHMENT.WEDNESDAY_EVENING AS WEDNESDAY_EVENING, ESTABLISHMENT.THURSDAY_MORNING AS THURSDAY_MORNING, ESTABLISHMENT.THURSDAY_EVENING AS THURSDAY_EVENING, ESTABLISHMENT.FRIDAY_MORNING AS FRIDAY_MORNING, ESTABLISHMENT.FRIDAY_EVENING AS FRIDAY_EVENING, ESTABLISHMENT.SATURDAY_MORNING AS SATURDAY_MORNING,ESTABLISHMENT.SATURDAY_EVENING AS SATURDAY_EVENING,ESTABLISHMENT.SUNDAY_MORNING AS SUNDAY_MORNING,ESTABLISHMENT.SUNDAY_EVENING AS SUNDAY_EVENING,PAYMENT.VISA,PAYMENT.AMERICAN,PAYMENT.MAESTRO,PAYMENT.MASTERCARD,OFFER.ALCOHOL FROM OFFER,PRODUCT,CONTACT, ESTABLISHMENT,CITY,PAYMENT WHERE ESTABLISHMENT.ESTABLISHMENT_ID=OFFER.ESTABLISHMENT_ID AND PAYMENT.ESTABLISHMENT_ID=ESTABLISHMENT.ESTABLISHMENT_ID AND CONTACT.ESTABLISHMENT_ID=OFFER.ESTABLISHMENT_ID AND OFFER.CITY_ID = CITY.CITY_ID  AND (CITY.CITY_NAME LIKE "'+city+'" OR CITY.CITY_NAME_ALT LIKE "'+city2+'" OR CITY.CITY_NAME LIKE "General") GROUP BY OFFER.OFFER_ID ';
              var sql='SELECT OFFER.OFFER_ID,ESTABLISHMENT.ESTABLISHMENT_NAME AS ESTABLISHMENT_NAME,ESTABLISHMENT.LAT, ESTABLISHMENT.LON, OFFER.IMAGE AS IMAGE_PATH, OFFER.NAME AS OFFER_NAME, OFFER.TYPE AS OFFER_TYPE, OFFER.YEAR AS YEAR, OFFER.START_DATE AS START_DATE_OFFER, OFFER.CLOSE_DATE AS DATE_CLOSE_OFFER, OFFER.DESCRIPTION AS DESCRIPTION, ESTABLISHMENT.CAPACITY AS CAPACITY,ESTABLISHMENT.AVERAGE_PRICE AS AVERAGE_PRICE,ESTABLISHMENT.SUPPLEMENTARY_TYPE,ESTABLISHMENT.SUPPLEMENTARY_NAME,ESTABLISHMENT.ADDRESS_TYPE,ESTABLISHMENT.ADDRESS_NAME AS ADDRESS_NAME,ESTABLISHMENT.ADDRESS_NUMBER, CITY.CITY_NAME AS CITY, CITY.PROVINCE AS PROVINCE,CITY.CP as POSTCODE, CONTACT.PHONE_NUM1 AS PHONE_NUM1, CONTACT.PHONE_NUM2 AS PHONE_NUM2, CONTACT.MOBILE_NUM1 AS MOBILE_NUM1, CONTACT.MOBILE_NUM2 AS MOBILE_NUM2, CONTACT.EMAIL1 AS EMAIL1, CONTACT.EMAIL2 AS EMAIL2, CONTACT.WEBSITE AS WEBSITE, CONTACT.TWITTER AS TWITTER, CONTACT.FACEBOOK AS FACEBOOK, ESTABLISHMENT.MONDAY_MORNING AS MONDAY_MORNING, ESTABLISHMENT.MONDAY_EVENING AS MONDAY_EVENING, ESTABLISHMENT.TUESDAY_MORNING AS TUESDAY_MORNING, ESTABLISHMENT.TUESDAY_EVENING AS TUESDAY_EVENING, ESTABLISHMENT.WEDNESDAY_MORNING AS WEDNESDAY_MORNING, ESTABLISHMENT.WEDNESDAY_EVENING AS WEDNESDAY_EVENING, ESTABLISHMENT.THURSDAY_MORNING AS THURSDAY_MORNING, ESTABLISHMENT.THURSDAY_EVENING AS THURSDAY_EVENING, ESTABLISHMENT.FRIDAY_MORNING AS FRIDAY_MORNING, ESTABLISHMENT.FRIDAY_EVENING AS FRIDAY_EVENING, ESTABLISHMENT.SATURDAY_MORNING AS SATURDAY_MORNING,ESTABLISHMENT.SATURDAY_EVENING AS SATURDAY_EVENING,ESTABLISHMENT.SUNDAY_MORNING AS SUNDAY_MORNING,ESTABLISHMENT.SUNDAY_EVENING AS SUNDAY_EVENING,PAYMENT.VISA,PAYMENT.AMERICAN,PAYMENT.MAESTRO,PAYMENT.MASTERCARD,OFFER.ALCOHOL, OTHER_ESTABLISHMENTS FROM OFFER,CONTACT, ESTABLISHMENT,CITY,PAYMENT WHERE ESTABLISHMENT.ESTABLISHMENT_ID=OFFER.ESTABLISHMENT_ID AND PAYMENT.ESTABLISHMENT_ID=ESTABLISHMENT.ESTABLISHMENT_ID AND CONTACT.ESTABLISHMENT_ID=OFFER.ESTABLISHMENT_ID AND OFFER.CITY_ID = CITY.CITY_ID  AND (CITY.CITY_NAME LIKE "'+city+'" OR CITY.CITY_NAME_ALT LIKE "'+city2+'" OR CITY.CITY_NAME LIKE "General") AND START_DATE <= CURDATE() AND CLOSE_DATE >= CURDATE() GROUP BY OFFER.OFFER_ID ';


           
        connection.query(sql, function(error, row) 
        {
            if(error)
            {
                throw error;
            }
            else
            {
                callback(null, row);
            }
        });

   }
}
            else
            {
                callback(null,[{"msg":"notExist"}]);
            }
});
    }
}

//obtenemos los eventos que quiere ir un usuario
userModel.getOtherEstablishments = function(establishments,callback)
{
    if (connection) 
    {

        if (establishments.length){
            var sql = 'SELECT * FROM ESTABLISHMENT WHERE ESTABLISHMENT_ID IN ('+establishments+');';
           
        connection.query(sql, function(error, row) 
        {
            if(error)
            {
                throw error;
            }
            else
            {
                callback(null, row);
            }
        });

   

    }
}
}
  


//exportamos el objeto para tenerlo disponible en la zona de rutas
module.exports = userModel;